<GameFile>
  <PropertyGroup Name="guid" Type="Layer" ID="0986f8b9-1f02-496d-afef-6a850c28d7a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1405" Speed="1.0000">
        <Timeline ActionTag="1445264153" Property="Position">
          <PointFrame FrameIndex="1332" X="360.0000" Y="906.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1360" X="360.0000" Y="1206.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1445264153" Property="Alpha">
          <IntFrame FrameIndex="1332" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-438098971" Property="Position">
          <PointFrame FrameIndex="1236" X="360.0000" Y="533.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1345" X="360.0000" Y="533.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1365" X="360.0000" Y="633.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-438098971" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="228" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1345" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1365" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-438098971" Property="Scale">
          <ScaleFrame FrameIndex="1345" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-438098971" Property="RotationSkew">
          <ScaleFrame FrameIndex="1345" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1719159981" Property="Alpha">
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="228" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1350" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1370" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1719159981" Property="Position">
          <PointFrame FrameIndex="1350" X="360.0005" Y="496.2915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1370" X="360.0005" Y="596.2900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1719159981" Property="Scale">
          <ScaleFrame FrameIndex="1350" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1370" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1719159981" Property="RotationSkew">
          <ScaleFrame FrameIndex="1350" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108823" Property="Alpha">
          <IntFrame FrameIndex="228" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="237" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="357" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1355" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1375" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1108823" Property="Position">
          <PointFrame FrameIndex="1355" X="360.0006" Y="460.5829">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1375" X="360.0006" Y="560.5800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1108823" Property="Scale">
          <ScaleFrame FrameIndex="1355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1375" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108823" Property="RotationSkew">
          <ScaleFrame FrameIndex="1355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1375" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-535888788" Property="Alpha">
          <IntFrame FrameIndex="357" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="366" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="496" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1380" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-535888788" Property="Position">
          <PointFrame FrameIndex="1360" X="360.0006" Y="424.8742">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1380" X="360.0006" Y="524.8700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-535888788" Property="Scale">
          <ScaleFrame FrameIndex="1360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-535888788" Property="RotationSkew">
          <ScaleFrame FrameIndex="1360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1741520213" Property="Alpha">
          <IntFrame FrameIndex="496" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="505" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="675" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1365" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1385" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1741520213" Property="Position">
          <PointFrame FrameIndex="1365" X="360.0005" Y="389.1656">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1385" X="360.0005" Y="489.1700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1741520213" Property="Scale">
          <ScaleFrame FrameIndex="1365" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1741520213" Property="RotationSkew">
          <ScaleFrame FrameIndex="1365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="531279182" Property="Alpha">
          <IntFrame FrameIndex="675" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="684" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="864" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1370" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1390" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="531279182" Property="Position">
          <PointFrame FrameIndex="1370" X="360.0006" Y="353.4570">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1390" X="360.0006" Y="453.4600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="531279182" Property="Scale">
          <ScaleFrame FrameIndex="1370" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="531279182" Property="RotationSkew">
          <ScaleFrame FrameIndex="1370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-590722812" Property="Alpha">
          <IntFrame FrameIndex="864" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="873" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1013" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1375" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1395" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-590722812" Property="Position">
          <PointFrame FrameIndex="1375" X="360.0005" Y="317.7484">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1395" X="360.0005" Y="417.7500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-590722812" Property="Scale">
          <ScaleFrame FrameIndex="1375" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1395" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-590722812" Property="RotationSkew">
          <ScaleFrame FrameIndex="1375" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1395" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1975389884" Property="Alpha">
          <IntFrame FrameIndex="1013" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1022" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1182" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1380" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1400" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1975389884" Property="Position">
          <PointFrame FrameIndex="1380" X="360.0005" Y="282.0398">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1400" X="360.0005" Y="382.0400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1975389884" Property="Scale">
          <ScaleFrame FrameIndex="1380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1400" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1975389884" Property="RotationSkew">
          <ScaleFrame FrameIndex="1380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1400" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="510130404" Property="Alpha">
          <IntFrame FrameIndex="1182" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1197" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1385" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1405" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="510130404" Property="Position">
          <PointFrame FrameIndex="1385" X="327.4102" Y="256.7802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1405" X="327.4102" Y="356.7800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="510130404" Property="Scale">
          <ScaleFrame FrameIndex="1385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="510130404" Property="RotationSkew">
          <ScaleFrame FrameIndex="1385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-529780362" Property="Alpha">
          <IntFrame FrameIndex="1197" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1212" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1385" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1405" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-529780362" Property="Position">
          <PointFrame FrameIndex="1385" X="340.5783" Y="256.7802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1405" X="340.5783" Y="356.7800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-529780362" Property="Scale">
          <ScaleFrame FrameIndex="1385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-529780362" Property="RotationSkew">
          <ScaleFrame FrameIndex="1385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-321511517" Property="Alpha">
          <IntFrame FrameIndex="1212" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1227" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1385" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1405" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-321511517" Property="Position">
          <PointFrame FrameIndex="1385" X="353.7466" Y="256.7802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1405" X="353.7466" Y="356.7800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-321511517" Property="Scale">
          <ScaleFrame FrameIndex="1385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-321511517" Property="RotationSkew">
          <ScaleFrame FrameIndex="1385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="276739742" Property="Alpha">
          <IntFrame FrameIndex="1227" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1242" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1385" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1405" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="276739742" Property="Position">
          <PointFrame FrameIndex="1385" X="366.9145" Y="256.7802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1405" X="366.9145" Y="356.7800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="276739742" Property="Scale">
          <ScaleFrame FrameIndex="1385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="276739742" Property="RotationSkew">
          <ScaleFrame FrameIndex="1385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-237265307" Property="Alpha">
          <IntFrame FrameIndex="1242" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1257" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1385" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1405" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-237265307" Property="Position">
          <PointFrame FrameIndex="1385" X="380.0826" Y="256.7802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1405" X="380.0826" Y="356.7800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-237265307" Property="Scale">
          <ScaleFrame FrameIndex="1385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-237265307" Property="RotationSkew">
          <ScaleFrame FrameIndex="1385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-225413388" Property="Alpha">
          <IntFrame FrameIndex="1257" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1272" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1385" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1405" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-225413388" Property="Position">
          <PointFrame FrameIndex="1385" X="393.2508" Y="256.7802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1405" X="393.2508" Y="356.7800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-225413388" Property="Scale">
          <ScaleFrame FrameIndex="1385" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-225413388" Property="RotationSkew">
          <ScaleFrame FrameIndex="1385" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1405" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="959862471" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="240.0000" TopMargin="427.0000" BottomMargin="-427.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1445264153" Tag="18" IconVisible="False" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="170.5000" BottomMargin="702.5000" Scale9Width="263" Scale9Height="407" ctype="ImageViewObjectData">
                <Size X="263.0000" Y="407.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="906.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7078" />
                <PreSize X="0.3653" Y="0.3180" />
                <FileData Type="Normal" Path="guid/lvlogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-438098971" Tag="50" IconVisible="False" LeftMargin="269.0000" RightMargin="269.0000" TopMargin="731.5000" BottomMargin="517.5000" FontSize="26" LabelText="你透过机舱玻璃" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="533.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.4164" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1719159981" Tag="35" IconVisible="False" LeftMargin="178.0005" RightMargin="177.9995" TopMargin="768.2085" BottomMargin="480.7915" FontSize="26" LabelText="看着远处漂浮在空中的巨大鹿角" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="496.2915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3877" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="1108823" Tag="36" IconVisible="False" LeftMargin="204.0006" RightMargin="203.9994" TopMargin="803.9171" BottomMargin="445.0829" FontSize="26" LabelText="那是鹿政府利用反重力科技" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="312.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0006" Y="460.5829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3598" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2" ActionTag="-535888788" Tag="37" IconVisible="False" LeftMargin="191.0006" RightMargin="190.9994" TopMargin="839.6258" BottomMargin="409.3742" FontSize="26" LabelText="在空中建造的接受神旨的圣殿" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="338.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0006" Y="424.8742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3319" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_3" ActionTag="-1741520213" Alpha="0" Tag="38" IconVisible="False" LeftMargin="139.0005" RightMargin="138.9995" TopMargin="875.3344" BottomMargin="373.6656" FontSize="26" LabelText="圣殿遮挡了太阳，投下浓重的黑暗阴影" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="442.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="389.1656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3040" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_4" ActionTag="531279182" Alpha="0" Tag="39" IconVisible="False" LeftMargin="126.0006" RightMargin="125.9994" TopMargin="911.0430" BottomMargin="337.9570" FontSize="26" LabelText="仿佛鹿那纯洁又神圣的外表，掩盖了邪恶" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="468.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0006" Y="353.4570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.2761" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_5" ActionTag="-590722812" Alpha="0" Tag="40" IconVisible="False" LeftMargin="178.0005" RightMargin="177.9995" TopMargin="946.7516" BottomMargin="302.2484" FontSize="26" LabelText="你坚定的按下了飞船的发射按钮" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="317.7484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.2482" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_6" ActionTag="-1975389884" Alpha="0" Tag="41" IconVisible="False" LeftMargin="152.0005" RightMargin="151.9995" TopMargin="982.4602" BottomMargin="266.5398" FontSize="26" LabelText="一声巨响，你告别了这个出生的星球" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="416.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="282.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.2203" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_6_0Text_2_6_0" ActionTag="510130404" Alpha="0" Tag="42" IconVisible="False" LeftMargin="323.9102" RightMargin="389.0898" TopMargin="1007.7198" BottomMargin="241.2802" FontSize="26" LabelText="." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.4102" Y="256.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.4547" Y="0.2006" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_6_0Text_2_6_0_0" ActionTag="-529780362" Alpha="0" Tag="44" IconVisible="False" LeftMargin="337.0783" RightMargin="375.9217" TopMargin="1007.7198" BottomMargin="241.2802" FontSize="26" LabelText="." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5783" Y="256.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.4730" Y="0.2006" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_6_0Text_2_6_0_1" ActionTag="-321511517" Alpha="0" Tag="45" IconVisible="False" LeftMargin="350.2466" RightMargin="362.7534" TopMargin="1007.7198" BottomMargin="241.2802" FontSize="26" LabelText="." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.7466" Y="256.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.4913" Y="0.2006" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_6_0Text_2_6_0_2" ActionTag="276739742" Alpha="0" Tag="46" IconVisible="False" LeftMargin="363.4145" RightMargin="349.5855" TopMargin="1007.7198" BottomMargin="241.2802" FontSize="26" LabelText="." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.9145" Y="256.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5096" Y="0.2006" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_6_0Text_2_6_0_3" ActionTag="-237265307" Alpha="0" Tag="47" IconVisible="False" LeftMargin="376.5826" RightMargin="336.4174" TopMargin="1007.7198" BottomMargin="241.2802" FontSize="26" LabelText="." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0826" Y="256.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5279" Y="0.2006" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_6_0Text_2_6_0_4" ActionTag="-225413388" Alpha="0" Tag="48" IconVisible="False" LeftMargin="389.7508" RightMargin="323.2492" TopMargin="1007.7198" BottomMargin="241.2802" FontSize="26" LabelText="." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.2508" Y="256.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5462" Y="0.2006" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2" ActionTag="-990968184" Tag="199" IconVisible="False" LeftMargin="361.6151" RightMargin="358.3849" TopMargin="470.7953" BottomMargin="809.2047" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="361.6151" Y="809.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.6322" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-427.0000" />
            <Scale ScaleX="1.3333" ScaleY="1.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.3336" />
            <PreSize X="0.7500" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>