<GameFile>
  <PropertyGroup Name="guid1" Type="Layer" ID="0986f8b9-1f02-496d-afef-6a850c28d7a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1440" Speed="1.0000">
        <Timeline ActionTag="-1050710487" Property="Position">
          <PointFrame FrameIndex="1320" X="360.0000" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0000" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1050710487" Property="Alpha">
          <IntFrame FrameIndex="1320" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1440" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1326714408" Property="Position">
          <PointFrame FrameIndex="1200" X="360.0000" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0000" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1326714408" Property="Alpha">
          <IntFrame FrameIndex="1200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-344611056" Property="Position">
          <PointFrame FrameIndex="1080" X="360.0000" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0000" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0000" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-344611056" Property="Alpha">
          <IntFrame FrameIndex="1080" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="369416841" Property="Position">
          <PointFrame FrameIndex="960" X="360.0000" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0000" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0000" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0000" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="369416841" Property="Alpha">
          <IntFrame FrameIndex="960" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1080" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1956672788" Property="Position">
          <PointFrame FrameIndex="840" X="360.0000" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0000" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0000" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0000" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0000" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1956672788" Property="Alpha">
          <IntFrame FrameIndex="840" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="960" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-313581061" Property="Position">
          <PointFrame FrameIndex="720" X="360.0000" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="840" X="360.0000" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0000" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0000" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0000" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0000" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-313581061" Property="Alpha">
          <IntFrame FrameIndex="720" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="840" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-940131291" Property="Position">
          <PointFrame FrameIndex="600" X="360.0000" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="360.0000" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="840" X="360.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0000" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0000" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0000" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0000" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-940131291" Property="Alpha">
          <IntFrame FrameIndex="600" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="720" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1462360107" Property="Position">
          <PointFrame FrameIndex="480" X="360.0005" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="600" X="360.0005" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="360.0005" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="840" X="360.0005" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0005" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0005" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0005" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0005" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0005" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1462360107" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="600" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1900261398" Property="Position">
          <PointFrame FrameIndex="360" X="360.0005" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="360.0005" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="600" X="360.0005" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="360.0005" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="840" X="360.0005" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0005" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0005" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0005" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0005" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0005" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1900261398" Property="Alpha">
          <IntFrame FrameIndex="360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="716896975" Property="Position">
          <PointFrame FrameIndex="240" X="360.0005" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="360.0005" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="360.0005" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="600" X="360.0005" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="360.0005" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="840" X="360.0005" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0005" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0005" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0005" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0005" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0005" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="716896975" Property="Alpha">
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="400321212" Property="Position">
          <PointFrame FrameIndex="120" X="360.0005" Y="460.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="360.0005" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="360.0005" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="360.0005" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="600" X="360.0005" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="360.0005" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="840" X="360.0005" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0005" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0005" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0005" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0005" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0005" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="400321212" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1749407812" Property="Position">
          <PointFrame FrameIndex="120" X="360.0005" Y="430.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="360.0005" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="360.0005" Y="370.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="360.0005" Y="340.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="600" X="360.0005" Y="310.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="720" X="360.0005" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="840" X="360.0005" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="960" X="360.0005" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1080" X="360.0005" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="360.0005" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1320" X="360.0005" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1440" X="360.0005" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1749407812" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1341096108" Tag="1158" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-2.8605" RightMargin="242.8605" TopMargin="427.3463" BottomMargin="-427.3463" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Particle_1" ActionTag="-207353546" Tag="241" IconVisible="False" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="431.2565" BottomMargin="848.7435" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="848.7435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1369983922" Tag="5" IconVisible="False" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="216.5000" BottomMargin="656.5000" Scale9Width="263" Scale9Height="407" ctype="ImageViewObjectData">
                <Size X="263.0000" Y="407.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="860.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6719" />
                <PreSize X="0.3653" Y="0.3180" />
                <FileData Type="Normal" Path="guid/lvlogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" ActionTag="-1050710487" Alpha="0" Tag="21" IconVisible="False" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="你打开舱门，走了出去......" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="-1326714408" Alpha="0" Tag="20" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="穿上防护服，拿上便携采矿机器与制币机器。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="-344611056" Alpha="0" Tag="18" IconVisible="False" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="这下有救了......你心想。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="276.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="369416841" Alpha="0" Tag="17" IconVisible="False" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="在这宇宙世纪，铀不止是能源，还是通货！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="494.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-1956672788" Alpha="0" Tag="16" IconVisible="False" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="半透明的荧光黄......这里是一个铀矿！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="432.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-313581061" Alpha="0" Tag="15" IconVisible="False" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="透过舷窗，你发现飞船降落在一个矿井旁。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="494.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-940131291" Alpha="0" Tag="14" IconVisible="False" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="这是哪里？一颗没来过的星球？" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-1462360107" Alpha="0" Tag="13" IconVisible="False" LeftMargin="139.0005" RightMargin="138.9995" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="不知过了多久，你在黑暗中睁开眼睛。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="442.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1900261398" Alpha="0" Tag="10" IconVisible="False" LeftMargin="165.0005" RightMargin="164.9995" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="一声巨大的爆炸！你失去了知觉。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="716896975" Alpha="0" Tag="9" IconVisible="False" LeftMargin="87.0005" RightMargin="86.9995" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="糟糕，秘密警察朝你的飞船发射了粒子光束炮。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="546.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="400321212" Alpha="0" Tag="8" IconVisible="False" LeftMargin="191.0005" RightMargin="190.9995" TopMargin="802.5000" BottomMargin="442.5000" FontSize="26" LabelText="你已经把飞船加速到了极致。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="338.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1749407812" Alpha="0" Tag="6" IconVisible="False" LeftMargin="126.0005" RightMargin="125.9995" TopMargin="832.5000" BottomMargin="412.5000" FontSize="26" LabelText="机舱警报器在轰鸣，秘密警察在追捕你。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="468.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0005" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.3359" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.8605" Y="-427.3463" />
            <Scale ScaleX="1.3333" ScaleY="1.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0030" Y="-0.3339" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>