<GameFile>
  <PropertyGroup Name="achievement" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="achievement" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-701669547" Tag="778" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back2" ActionTag="656989053" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1.0001" BottomMargin="1068.9999" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="1173.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9172" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/chengjiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobackBtnArea" ActionTag="-846661787" Tag="41" IconVisible="False" LeftMargin="60.0000" RightMargin="700.0000" BottomMargin="1130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="gobackBtn" ActionTag="2064845368" Tag="88" IconVisible="False" LeftMargin="3.5000" RightMargin="123.5000" TopMargin="69.5000" BottomMargin="31.5000" FontSize="38" Scale9Enable="True" Scale9Width="73" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.3733" />
                    <PreSize X="0.3650" Y="0.3267" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.0000" Y="1130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.8828" />
                <PreSize X="0.2083" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll" ActionTag="1986621991" Tag="78" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="65.0000" RightMargin="62.0000" TopMargin="223.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="833.0000" Y="1027.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-1040371860" Tag="117" IconVisible="False" RightMargin="611.0000" TopMargin="266.0000" BottomMargin="2166.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="222.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="btnback" ActionTag="1651308013" Alpha="140" Tag="118" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-0.9460" BottomMargin="0.9460" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="110" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="34.9460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4955" Y="0.5139" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="compeleticon" ActionTag="50521911" Tag="120" IconVisible="False" LeftMargin="194.4590" RightMargin="-14.4590" TopMargin="25.2229" BottomMargin="0.7771" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.4590" Y="21.7771" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9705" Y="0.3203" />
                        <PreSize X="0.1892" Y="0.6176" />
                        <FileData Type="Normal" Path="jiemian/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star1" ActionTag="1579571256" Tag="121" IconVisible="False" LeftMargin="77.3798" RightMargin="130.6202" TopMargin="52.4041" BottomMargin="3.5959" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.3798" Y="9.5959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3801" Y="0.1411" />
                        <PreSize X="0.0631" Y="0.1765" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star2" ActionTag="-1959404398" Tag="122" IconVisible="False" LeftMargin="93.6293" RightMargin="114.3707" TopMargin="52.4041" BottomMargin="3.5959" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.6293" Y="9.5959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4533" Y="0.1411" />
                        <PreSize X="0.0631" Y="0.1765" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star3" ActionTag="-762744545" Tag="123" IconVisible="False" LeftMargin="109.8799" RightMargin="98.1201" TopMargin="52.4041" BottomMargin="3.5959" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.8799" Y="9.5959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5265" Y="0.1411" />
                        <PreSize X="0.0631" Y="0.1765" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star4" ActionTag="-141531400" Tag="124" IconVisible="False" LeftMargin="126.1296" RightMargin="81.8704" TopMargin="52.4041" BottomMargin="3.5959" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.1296" Y="9.5959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5997" Y="0.1411" />
                        <PreSize X="0.0631" Y="0.1765" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star5" ActionTag="-1926270742" Tag="125" IconVisible="False" LeftMargin="142.3785" RightMargin="65.6215" TopMargin="52.4041" BottomMargin="3.5959" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.3785" Y="9.5959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6729" Y="0.1411" />
                        <PreSize X="0.0631" Y="0.1765" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="488364434" Tag="62" IconVisible="False" LeftMargin="77.0000" RightMargin="69.0000" TopMargin="9.5000" BottomMargin="23.5000" LabelText="赌博III" ctype="TextBMFontObjectData">
                        <Size X="76.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="41.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="138" G="242" B="179" />
                        <PrePosition X="0.5180" Y="0.6029" />
                        <PreSize X="0.3423" Y="0.5147" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="2200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="0.8800" />
                    <PreSize X="0.2665" Y="0.0272" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="65.0000" Y="1057.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0677" Y="0.8258" />
                <PreSize X="0.8677" Y="0.8023" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="833" Height="2500" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="922430381" Tag="899" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="148.0000" BottomMargin="1057.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1241691989" Alpha="127" Tag="898" IconVisible="False" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="72" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="850.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="-165757984" Tag="63" IconVisible="False" LeftMargin="121.0000" RightMargin="413.0000" TopMargin="19.5000" BottomMargin="20.5000" LabelText="点数达到40会获得神秘天赋" ctype="TextBMFontObjectData">
                    <Size X="316.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.0000" Y="38.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.3282" Y="0.5067" />
                    <PreSize X="0.3718" Y="0.4667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pointText" ActionTag="131823380" Tag="64" IconVisible="False" LeftMargin="770.5000" RightMargin="36.5000" TopMargin="19.0000" BottomMargin="20.0000" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="43.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.0000" Y="38.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition X="0.9318" Y="0.5067" />
                    <PreSize X="0.0506" Y="0.4800" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pointLabel" ActionTag="-1362576579" Tag="65" IconVisible="False" LeftMargin="565.0000" RightMargin="278.0000" TopMargin="19.0000" BottomMargin="20.0000" LabelText="成就点数:" ctype="TextBMFontObjectData">
                    <Size X="7.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="565.0000" Y="38.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.6647" Y="0.5067" />
                    <PreSize X="0.0082" Y="0.4800" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.0000" Y="1057.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8258" />
                <PreSize X="0.8854" Y="0.0586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile" ActionTag="48303513" Tag="61" IconVisible="False" LeftMargin="452.0000" RightMargin="456.0000" TopMargin="76.5000" BottomMargin="1168.5000" LabelText="成就" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="1186.0000" />
                <Scale ScaleX="1.5300" ScaleY="1.5300" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.4979" Y="0.9266" />
                <PreSize X="0.0542" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>