<GameFile>
  <PropertyGroup Name="base" Type="Node" ID="ac64d253-e290-48d8-80ac-4c5c929458ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="base" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1658394876" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-558688941" VisibleForFrame="False" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="712.7643" RightMargin="47.2357" TopMargin="160.2350" BottomMargin="819.7650" Scale9Width="200" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="812.7643" Y="969.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8466" Y="0.7576" />
                <PreSize X="0.2083" Y="0.2344" />
                <FileData Type="Normal" Path="jiemian/caijibeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back2" ActionTag="-1935331982" Tag="306" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="320.5080" RightMargin="306.4919" TopMargin="-0.1348" BottomMargin="993.1348" Scale9Width="333" Scale9Height="287" ctype="ImageViewObjectData">
                <Size X="333.0000" Y="287.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0080" Y="1136.6348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.8880" />
                <PreSize X="0.3469" Y="0.2242" />
                <FileData Type="Normal" Path="jiemian/bingshan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="1708664704" Tag="259" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobackArea" ActionTag="1944886860" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="690.0000" TopMargin="19.0000" BottomMargin="1111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="backBtn" ActionTag="-1014920274" Tag="180" IconVisible="False" LeftMargin="80.5000" RightMargin="96.5000" TopMargin="48.5000" BottomMargin="52.5000" Scale9Width="73" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4680" Y="0.5133" />
                    <PreSize X="0.2920" Y="0.3267" />
                    <FileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="1186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="0.9266" />
                <PreSize X="0.2604" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-734025338" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="62.0160" RightMargin="47.9840" TopMargin="220.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="1026.0000" />
                <Children>
                  <AbstractNodeData Name="item_0" ActionTag="-437658215" Tag="27" IconVisible="False" RightMargin="-8.0000" BottomMargin="966.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="858.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position Y="966.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9415" />
                    <PreSize X="1.0094" Y="0.0585" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="821221338" Tag="19" IconVisible="False" TopMargin="60.0000" BottomMargin="871.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="nameBtnArea" ActionTag="34886877" Tag="99" IconVisible="False" LeftMargin="87.0000" RightMargin="573.0000" TopMargin="27.5000" BottomMargin="24.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="190.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2141" Y="0.4842" />
                        <PreSize X="0.2235" Y="0.4526" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decreaseBtn" ActionTag="-1853488386" Tag="15" IconVisible="False" LeftMargin="341.0002" RightMargin="456.9998" TopMargin="23.5001" BottomMargin="20.4999" TouchEnable="True" FontSize="14" Scale9Width="52" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="delight" ActionTag="-1303099857" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="-7.1375" RightMargin="-4.8625" TopMargin="-7.3327" BottomMargin="-5.6673" Scale9Width="68" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.8625" Y="26.3327" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4781" Y="0.5163" />
                            <PreSize X="1.2308" Y="1.2549" />
                            <FileData Type="Normal" Path="jiemian/jianhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="decreaseBtnArea" Visible="False" ActionTag="-908635854" Tag="127" IconVisible="False" LeftMargin="-53.2978" RightMargin="-44.7022" TopMargin="-20.3922" BottomMargin="-28.6078" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="150.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.7022" Y="21.3922" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4173" Y="0.4195" />
                            <PreSize X="2.8846" Y="1.9608" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="367.0002" Y="45.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4318" Y="0.4842" />
                        <PreSize X="0.0612" Y="0.5368" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/jianhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/jianhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/jianhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="IncreaseBtn" ActionTag="1695514434" Tag="16" IconVisible="False" LeftMargin="503.5034" RightMargin="295.4966" TopMargin="23.5001" BottomMargin="20.4999" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="inlight" ActionTag="862332386" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="-6.7171" RightMargin="-6.2829" TopMargin="-7.6383" BottomMargin="-6.3617" Scale9Width="69" Scale9Height="69" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.2829" Y="26.1383" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4957" Y="0.5125" />
                            <PreSize X="1.2549" Y="1.2745" />
                            <FileData Type="Normal" Path="jiemian/jiahaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="increaseBtnArea" Visible="False" ActionTag="-1301309269" Tag="126" IconVisible="False" LeftMargin="-43.4286" RightMargin="-55.5714" TopMargin="-20.0277" BottomMargin="-28.9723" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="150.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.5714" Y="21.0277" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6190" Y="0.4123" />
                            <PreSize X="2.9412" Y="1.9608" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="529.0034" Y="45.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6224" Y="0.4842" />
                        <PreSize X="0.0600" Y="0.5368" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/jiahao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/jiahao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/jiahao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-2144023774" Tag="107" IconVisible="False" LeftMargin="117.0400" RightMargin="602.9600" TopMargin="29.5000" BottomMargin="30.5000" LabelText="月神合金工" ctype="TextBMFontObjectData">
                        <Size X="130.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0400" Y="48.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.2142" Y="0.5053" />
                        <PreSize X="0.1529" Y="0.3684" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="number" ActionTag="-1017528720" Tag="108" IconVisible="False" LeftMargin="427.0000" RightMargin="379.0000" TopMargin="31.5000" BottomMargin="28.5000" LabelText="105" ctype="TextBMFontObjectData">
                        <Size X="44.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.0000" Y="46.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5282" Y="0.4842" />
                        <PreSize X="0.0518" Y="0.3684" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="product" ActionTag="1817676302" Tag="109" IconVisible="False" LeftMargin="637.7900" RightMargin="56.2100" TopMargin="28.5000" BottomMargin="31.5000" LabelText="太空能量 999" ctype="TextBMFontObjectData">
                        <Size X="156.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="715.7900" Y="49.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="226" G="228" B="165" />
                        <PrePosition X="0.8421" Y="0.5158" />
                        <PreSize X="0.1835" Y="0.3684" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="871.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8489" />
                    <PreSize X="1.0000" Y="0.0926" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.0160" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0646" Y="0.0266" />
                <PreSize X="0.8854" Y="0.8016" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="850" Height="1026" />
              </AbstractNodeData>
              <AbstractNodeData Name="topmask" ActionTag="1601613644" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="62.0080" RightMargin="47.9919" TopMargin="219.0000" BottomMargin="1011.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0080" Y="1036.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.8094" />
                <PreSize X="0.8854" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="undermask" ActionTag="-1208326238" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="60.9520" RightMargin="49.0480" TopMargin="1206.0000" BottomMargin="24.0000" FlipY="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.9520" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.0383" />
                <PreSize X="0.8854" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="workImage" ActionTag="-1225055942" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="62.0080" RightMargin="47.9919" TopMargin="159.5000" BottomMargin="1045.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-83681975" Alpha="140" Tag="104" IconVisible="False" LeftMargin="-1.8065" RightMargin="1.8065" TopMargin="0.0001" BottomMargin="-0.0001" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="72" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="850.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.1935" Y="37.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="workerDes" ActionTag="-386008500" Tag="102" IconVisible="False" LeftMargin="26.0000" RightMargin="694.0000" TopMargin="18.5000" BottomMargin="21.5000" LabelText="机器人闲置" ctype="TextBMFontObjectData">
                    <Size X="130.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.0000" Y="39.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.0306" Y="0.5200" />
                    <PreSize X="0.1529" Y="0.4667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="workCurNum" ActionTag="1946893399" Tag="103" IconVisible="False" LeftMargin="228.0000" RightMargin="608.0000" TopMargin="20.5000" BottomMargin="19.5000" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="14.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="228.0000" Y="37.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2682" Y="0.4933" />
                    <PreSize X="0.0165" Y="0.4667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="workTolNum" ActionTag="200636817" Tag="104" IconVisible="False" LeftMargin="298.0000" RightMargin="527.0000" TopMargin="19.5000" BottomMargin="20.5000" LabelText="/5" ctype="TextBMFontObjectData">
                    <Size X="25.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="298.0000" Y="38.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition X="0.3506" Y="0.5067" />
                    <PreSize X="0.0294" Y="0.4667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="2100006144" Tag="105" IconVisible="False" LeftMargin="452.5000" RightMargin="210.5000" TopMargin="19.5000" BottomMargin="20.5000" LabelText="机器人产出倒计时:" ctype="TextBMFontObjectData">
                    <Size X="187.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.0000" Y="38.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.6424" Y="0.5067" />
                    <PreSize X="0.2200" Y="0.4667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="producetime" ActionTag="1161481268" Tag="106" IconVisible="False" LeftMargin="746.0000" RightMargin="38.0000" TopMargin="20.5000" BottomMargin="19.5000" LabelText="00:00" ctype="TextBMFontObjectData">
                    <Size X="66.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="812.0000" Y="37.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition X="0.9553" Y="0.4933" />
                    <PreSize X="0.0776" Y="0.4667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0080" Y="1083.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.8461" />
                <PreSize X="0.8854" Y="0.0586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="collectionBtn" ActionTag="-1857370329" Tag="6" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="722.7643" RightMargin="47.2357" TopMargin="62.4847" BottomMargin="1148.5153" FontSize="38" ButtonText="采矿" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="72" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="collectionLoading" ActionTag="-750663255" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="-0.4927" RightMargin="0.4927" TopMargin="-1.0797" BottomMargin="1.0797" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="190.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5073" Y="35.5797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5156" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="jiemian/anjiujindutiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newdot" ActionTag="-2013986889" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="118.0000" RightMargin="-38.0000" TopMargin="-11.5000" BottomMargin="35.5000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="58.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9105" Y="0.8406" />
                    <PreSize X="0.5789" Y="0.6522" />
                    <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="collectionBtnArea" ActionTag="508683546" Tag="305" IconVisible="False" LeftMargin="-33.0000" RightMargin="-27.0000" TopMargin="-47.0000" BottomMargin="-34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4842" Y="0.5942" />
                    <PreSize X="1.3158" Y="2.1739" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="817.7643" Y="1183.0153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8518" Y="0.9242" />
                <PreSize X="0.1979" Y="0.0539" />
                <TextColor A="255" R="100" G="180" B="132" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-951052750" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="461.0080" RightMargin="446.9919" TopMargin="81.0200" BottomMargin="1163.9800" LabelText="生产" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0080" Y="1181.4800" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5073" Y="0.9230" />
                <PreSize X="0.0542" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>