<GameFile>
  <PropertyGroup Name="board" Type="Node" ID="7bbf0538-94d7-42fe-9f08-b6f5224cf8ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.8167" />
      <ObjectData Name="board" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-113688784" Tag="695" IconVisible="False" RightMargin="-960.0000" TopMargin="-414.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="414.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="1954368261" Tag="43" IconVisible="False" RightMargin="-960.0000" TopMargin="-414.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="960.0000" Y="414.0000" />
            <Children>
              <AbstractNodeData Name="item_0" ActionTag="-669099210" Tag="384" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" BottomMargin="375.0000" FontSize="34" LabelText="          " HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="394.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.9529" />
                <PreSize X="0.1771" Y="0.0821" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemNode" ActionTag="-1425606538" ZOrder="1" Tag="382" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="39.0000" BottomMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="94.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="itemImage" ActionTag="945515256" Alpha="127" Tag="383" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.2340" Y="1.1667" />
                    <FileData Type="Normal" Path="jiemian/xinxilanbeijing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-1404437017" ZOrder="1" Tag="44" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="34" LabelText="嘛咪嘛咪哄" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="143" G="143" B="153" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="9.5745" Y="0.5571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="433.0000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="0.7367" />
                <PreSize X="0.0979" Y="0.1691" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="-1858267346" ZOrder="2" Tag="399" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="109.0000" BottomMargin="266.0000" FontSize="34" LabelText="          " HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="285.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="143" G="143" B="153" />
                <PrePosition X="0.5000" Y="0.6896" />
                <PreSize X="0.1771" Y="0.0821" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topmask" ActionTag="841177530" Tag="54" IconVisible="False" RightMargin="-960.0000" TopMargin="-415.5000" BottomMargin="390.5000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="403.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="foldBtn" ActionTag="501740597" ZOrder="1" Tag="106" IconVisible="False" LeftMargin="280.0000" RightMargin="-680.0000" TopMargin="-494.0000" BottomMargin="334.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="714812163" Tag="108" IconVisible="False" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="80.0000" BottomMargin="59.0000" Scale9Width="40" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="200.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2000" Y="0.2625" />
                <FileData Type="Normal" Path="jiemian/zhankaianniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1196263082" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="80.0000" BottomMargin="59.0000" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="200.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="jiemian/zhankaianniuguang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="414.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="undermask" ActionTag="-87630619" Tag="55" IconVisible="False" LeftMargin="-0.0001" RightMargin="-959.9999" TopMargin="-50.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>