<GameFile>
  <PropertyGroup Name="buildingVictory" Type="Node" ID="036ef7b8-af28-4c48-99d3-cbfffcd33772" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="515" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1475642510" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="1027954054" Tag="516" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="1.0001" BottomMargin="-1.0001" Scale9Width="960" Scale9Height="1280" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.0000" Y="638.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/heibeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1949397901" Tag="517" IconVisible="False" LeftMargin="419.0000" RightMargin="417.0000" TopMargin="109.8340" BottomMargin="1134.1660" FontSize="31" LabelText="湖中小屋" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.0000" Y="1152.1660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5010" Y="0.9001" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="1760582549" Tag="518" IconVisible="False" LeftMargin="256.0000" RightMargin="254.0000" TopMargin="325.1689" BottomMargin="902.8311" FontSize="45" LabelText="你扫清了这里的威胁。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.0000" Y="928.8311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5010" Y="0.7256" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtn" ActionTag="-556717447" Tag="519" IconVisible="False" LeftMargin="375.9998" RightMargin="374.0002" TopMargin="585.7739" BottomMargin="619.2261" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="26" Scale9Width="112" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.9998" Y="656.7261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5131" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniu222.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/anniu222.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniu222.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtnArea" ActionTag="1217871939" Tag="155" IconVisible="False" LeftMargin="357.0000" RightMargin="353.0000" TopMargin="549.0000" BottomMargin="581.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="357.0000" Y="581.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3719" Y="0.4539" />
                <PreSize X="0.2604" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="894617513" Tag="935" IconVisible="False" LeftMargin="442.9999" RightMargin="441.0001" TopMargin="601.7745" BottomMargin="635.2255" FontSize="38" LabelText="离开" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.9999" Y="656.7255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5010" Y="0.5131" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>