<GameFile>
  <PropertyGroup Name="build" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="build" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1587133733" Tag="249" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Particle_1" ActionTag="-955493678" Tag="75" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="640.0000" BottomMargin="640.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="back2" ActionTag="-833363592" Tag="58" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="1070.0000" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="1175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9180" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/jianzao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobackBtnArea" ActionTag="-617829026" Tag="78" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="700.0000" TopMargin="-1.0000" BottomMargin="1131.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="backBtn" ActionTag="-306152040" Tag="23" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="8.5000" RightMargin="118.5000" TopMargin="70.5000" BottomMargin="30.5000" FontSize="38" Scale9Width="73" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.3667" />
                    <PreSize X="0.3650" Y="0.3267" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.2000" ScaleY="0.3500" />
                <Position X="100.0000" Y="1183.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1042" Y="0.9246" />
                <PreSize X="0.2083" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView" ActionTag="-1173542168" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="64.9920" RightMargin="62.0080" TopMargin="225.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="833.0000" Y="1055.0000" />
                <Children>
                  <AbstractNodeData Name="itemHuge" ActionTag="-1991962642" ZOrder="1" Tag="53" IconVisible="False" TopMargin="842.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="nameBack" ActionTag="1725681668" Alpha="140" Tag="71" IconVisible="False" LeftMargin="38.2000" RightMargin="639.8000" TopMargin="19.0000" BottomMargin="19.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="25" Scale9Width="110" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.7000" Y="56.5000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1389" Y="0.5000" />
                        <PreSize X="0.1861" Y="0.6637" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1677177917" Tag="59" IconVisible="False" LeftMargin="27.0000" RightMargin="626.0000" TopMargin="-3.5000" BottomMargin="-3.5000" IsCustomSize="True" FontSize="38" LabelText="仓库仓库仓" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.0000" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="193" B="202" />
                        <PrePosition X="0.1405" Y="0.5000" />
                        <PreSize X="0.2161" Y="1.0619" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="newdot" ActionTag="1730438435" Tag="225" IconVisible="False" LeftMargin="160.9496" RightMargin="562.0504" TopMargin="-23.5000" BottomMargin="91.5000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.9496" Y="114.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2592" Y="1.0088" />
                        <PreSize X="0.1321" Y="0.3982" />
                        <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameBackArea" Visible="False" ActionTag="-2144322637" Tag="60" IconVisible="False" LeftMargin="14.4756" RightMargin="618.5244" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.4756" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1374" Y="0.5000" />
                        <PreSize X="0.2401" Y="1.0619" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="materialPanel" ActionTag="780727037" Tag="57" IconVisible="False" LeftMargin="262.0000" RightMargin="71.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="material" ActionTag="-1078402424" ZOrder="2" Tag="57" IconVisible="False" LeftMargin="5.0000" RightMargin="375.0000" TopMargin="23.0000" BottomMargin="56.0000" FontSize="30" LabelText="建造完成" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0100" Y="0.6460" />
                            <PreSize X="0.2400" Y="0.3009" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="262.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3145" />
                        <PreSize X="0.6002" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="InfoBtn" ActionTag="1165599719" Tag="58" IconVisible="False" LeftMargin="775.1520" RightMargin="9.8480" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Width="47" Scale9Height="47" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infolight" Visible="False" ActionTag="1942951051" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="-7.7081" RightMargin="-6.2919" TopMargin="-5.8215" BottomMargin="-8.1785" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.2919" Y="22.8215" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4852" Y="0.4754" />
                            <PreSize X="1.2917" Y="1.2917" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoBtnArea" Visible="False" ActionTag="869163040" Tag="455" IconVisible="False" LeftMargin="-51.3300" RightMargin="-0.6700" TopMargin="-23.6230" BottomMargin="-28.3770" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-51.3300" Y="-28.3770" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.0694" Y="-0.5912" />
                            <PreSize X="2.0833" Y="2.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="799.1520" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9594" Y="0.5000" />
                        <PreSize X="0.0576" Y="0.4248" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0948" />
                    <PreSize X="1.0000" Y="0.1071" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-307497342" ZOrder="1" Tag="31" IconVisible="False" TopMargin="975.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="nameBack" ActionTag="1706174247" Alpha="140" Tag="27" IconVisible="False" LeftMargin="0.4496" RightMargin="602.5504" TopMargin="2.6599" BottomMargin="2.3401" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="72" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.4496" Y="39.8401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1386" Y="0.4980" />
                        <PreSize X="0.2761" Y="0.9375" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="847712744" Tag="28" IconVisible="False" LeftMargin="41.9496" RightMargin="639.0504" TopMargin="18.6599" BottomMargin="18.3401" FontSize="38" LabelText="仓库仓库" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9496" Y="39.8401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="193" B="202" />
                        <PrePosition X="0.1416" Y="0.4980" />
                        <PreSize X="0.1825" Y="0.5375" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="newdot" ActionTag="-717179566" Tag="224" IconVisible="False" LeftMargin="159.9496" RightMargin="563.0504" TopMargin="-20.5000" BottomMargin="55.5000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="214.9496" Y="78.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.9750" />
                        <PreSize X="0.1321" Y="0.5625" />
                        <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameBackArea" Visible="False" ActionTag="909005696" Tag="54" IconVisible="False" LeftMargin="17.4220" RightMargin="615.5780" TopMargin="-8.0192" BottomMargin="-11.9808" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.4220" Y="38.0192" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1410" Y="0.4752" />
                        <PreSize X="0.2401" Y="1.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="materialPanel" ActionTag="1783694140" Tag="56" IconVisible="False" LeftMargin="263.0000" RightMargin="70.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="material" ActionTag="681807650" Tag="521" IconVisible="False" LeftMargin="40.0000" RightMargin="340.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="30" LabelText="建造完成" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0800" Y="0.5000" />
                            <PreSize X="0.2400" Y="0.4250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="263.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3157" />
                        <PreSize X="0.6002" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="InfoBtn" ActionTag="213883612" Tag="29" IconVisible="False" LeftMargin="777.0017" RightMargin="7.9983" TopMargin="10.1599" BottomMargin="21.8401" TouchEnable="True" FontSize="14" Scale9Width="47" Scale9Height="47" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infolight" Visible="False" ActionTag="1516847247" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="-7.0400" RightMargin="-6.9600" TopMargin="-7.7831" BottomMargin="-6.2169" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.9600" Y="24.7831" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5163" />
                            <PreSize X="1.2917" Y="1.2917" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoBtnArea" Visible="False" ActionTag="-1768462646" Tag="456" IconVisible="False" LeftMargin="-51.3317" RightMargin="-0.6683" TopMargin="-31.4688" BottomMargin="-20.5312" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-51.3317" Y="-20.5312" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.0694" Y="-0.4277" />
                            <PreSize X="2.0833" Y="2.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="801.0017" Y="45.8401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9616" Y="0.5730" />
                        <PreSize X="0.0576" Y="0.6000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="supportback" ActionTag="180946846" Tag="188" IconVisible="False" LeftMargin="242.1574" RightMargin="548.8426" TopMargin="18.6599" BottomMargin="18.3401" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="supportnum" ActionTag="180571538" Tag="187" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="5.0000" BottomMargin="4.0000" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="16.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.4884" />
                            <PreSize X="0.3810" Y="0.7907" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.1574" Y="39.8401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3159" Y="0.4980" />
                        <PreSize X="0.0504" Y="0.5375" />
                        <FileData Type="Normal" Path="jiemian/huichengbiaoqian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0758" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="64.9920" Y="1055.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0677" Y="0.8242" />
                <PreSize X="0.8677" Y="0.8242" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="833" Height="1055" />
              </AbstractNodeData>
              <AbstractNodeData Name="topmask" ActionTag="508386093" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="65.0000" RightMargin="62.0000" TopMargin="224.9520" BottomMargin="1005.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0480" />
                <AnchorPoint />
                <Position X="65.0000" Y="1005.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0677" Y="0.7852" />
                <PreSize X="0.8677" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomMask" ActionTag="-1869393925" Tag="89" IconVisible="False" LeftMargin="65.0000" RightMargin="62.0000" TopMargin="1280.0000" BottomMargin="-50.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0677" />
                <PreSize X="0.8677" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="1549119873" Tag="172" IconVisible="False" LeftMargin="63.5000" RightMargin="61.5000" TopMargin="178.0000" BottomMargin="1027.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="835.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="tips_back" ActionTag="-302907166" Alpha="127" Tag="173" IconVisible="False" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="72" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="835.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_light" ActionTag="-1249504004" Tag="174" IconVisible="False" LeftMargin="26.5000" RightMargin="773.5000" TopMargin="19.5000" BottomMargin="19.5000" Scale9Width="30" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0527" Y="0.5000" />
                    <PreSize X="0.0419" Y="0.4800" />
                    <FileData Type="Normal" Path="jiemian/tixing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_txt" ActionTag="-2136755949" Tag="159" IconVisible="False" LeftMargin="72.0000" RightMargin="294.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="地图中探险时占领基地可以解锁更多建筑" ctype="TextBMFontObjectData">
                    <Size X="469.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.0000" Y="37.5000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.0862" Y="0.5000" />
                    <PreSize X="0.5617" Y="0.4667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="481.0000" Y="1027.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.8023" />
                <PreSize X="0.8698" Y="0.0586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1246388244" Tag="160" IconVisible="False" LeftMargin="452.0000" RightMargin="456.0000" TopMargin="81.0000" BottomMargin="1164.0000" LabelText="建造" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="1181.5000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.4979" Y="0.9230" />
                <PreSize X="0.0542" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>