<GameFile>
  <PropertyGroup Name="cemetery" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="cemetery" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1237323000" Tag="494" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back1" ActionTag="-848479520" Tag="103" IconVisible="False" LeftMargin="-0.8783" RightMargin="0.8783" TopMargin="0.5150" BottomMargin="1069.4850" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.1217" Y="1174.4850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.9176" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/muyuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-1046771085" Tag="332" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobackBtnArea" ActionTag="-854998096" Tag="100" IconVisible="False" LeftMargin="56.1615" RightMargin="703.8385" TopMargin="0.8051" BottomMargin="1129.1949" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="goBackButton" ActionTag="-306152040" Alpha="140" Tag="23" IconVisible="False" LeftMargin="5.4118" RightMargin="4.5882" TopMargin="56.1500" BottomMargin="24.8500" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.4118" Y="59.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.3957" />
                    <PreSize X="0.9500" Y="0.4600" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-553975727" Tag="453" IconVisible="False" LeftMargin="63.1040" RightMargin="60.8960" TopMargin="68.9736" BottomMargin="38.0264" FontSize="38" LabelText="返回" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.1040" Y="59.5264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="213" B="224" />
                    <PrePosition X="0.5055" Y="0.3968" />
                    <PreSize X="0.3800" Y="0.2867" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="56.1615" Y="1129.1949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0585" Y="0.8822" />
                <PreSize X="0.2083" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="792119756" Tag="26" IconVisible="False" LeftMargin="68.0000" RightMargin="59.0000" TopMargin="185.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="833.0000" Y="1095.0000" />
                <Children>
                  <AbstractNodeData Name="item_0" ActionTag="-542896614" Tag="177" IconVisible="False" BottomMargin="1065.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position Y="1065.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9726" />
                    <PreSize X="1.0000" Y="0.0274" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-307497342" ZOrder="1" Tag="31" IconVisible="False" TopMargin="30.0000" BottomMargin="965.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="nameBack" ActionTag="1706174247" Alpha="141" Tag="27" IconVisible="False" LeftMargin="7.2731" RightMargin="637.7269" TopMargin="20.1384" BottomMargin="11.8616" Scale9Width="210" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="188.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.2731" Y="45.8616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1216" Y="0.4586" />
                        <PreSize X="0.2257" Y="0.6800" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="InfoButton" ActionTag="213883612" Tag="29" IconVisible="False" LeftMargin="769.3628" RightMargin="15.6372" TopMargin="30.3889" BottomMargin="21.6111" TouchEnable="True" FontSize="14" Scale9Width="47" Scale9Height="47" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infolight" ActionTag="-114421647" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="-6.3362" RightMargin="-7.6638" TopMargin="-7.6634" BottomMargin="-6.3366" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.6638" Y="24.6634" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5138" Y="0.5138" />
                            <PreSize X="1.2917" Y="1.2917" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="infoButtonArea" Visible="False" ActionTag="1089665947" Tag="249" IconVisible="False" LeftMargin="-37.0000" RightMargin="-15.0000" TopMargin="-31.0000" BottomMargin="-21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-37.0000" Y="-21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.7708" Y="-0.4375" />
                            <PreSize X="2.0833" Y="2.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="793.3628" Y="45.6111" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9524" Y="0.4561" />
                        <PreSize X="0.0576" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star1" ActionTag="930093198" Tag="44" IconVisible="False" LeftMargin="56.9875" RightMargin="762.0125" TopMargin="74.4489" BottomMargin="13.5511" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9875" Y="19.5511" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0768" Y="0.1955" />
                        <PreSize X="0.0168" Y="0.1200" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star2" ActionTag="-730104356" Tag="45" IconVisible="False" LeftMargin="72.8759" RightMargin="746.1241" TopMargin="74.4489" BottomMargin="13.5511" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.8759" Y="19.5511" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0959" Y="0.1955" />
                        <PreSize X="0.0168" Y="0.1200" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star3" ActionTag="591563650" Tag="46" IconVisible="False" LeftMargin="88.7664" RightMargin="730.2336" TopMargin="74.4489" BottomMargin="13.5511" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.7664" Y="19.5511" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1150" Y="0.1955" />
                        <PreSize X="0.0168" Y="0.1200" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star4" ActionTag="1086825142" Tag="47" IconVisible="False" LeftMargin="104.6559" RightMargin="714.3441" TopMargin="74.4489" BottomMargin="13.5511" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.6559" Y="19.5511" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1340" Y="0.1955" />
                        <PreSize X="0.0168" Y="0.1200" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star5" ActionTag="-303939842" Tag="48" IconVisible="False" LeftMargin="120.5439" RightMargin="698.4561" TopMargin="74.4489" BottomMargin="13.5511" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.5439" Y="19.5511" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1531" Y="0.1955" />
                        <PreSize X="0.0168" Y="0.1200" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameTxt" ActionTag="-1816113707" Tag="208" IconVisible="False" LeftMargin="51.9800" RightMargin="678.0200" TopMargin="35.6000" BottomMargin="29.4000" LabelText="高级格挡" ctype="TextBMFontObjectData">
                        <Size X="103.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.4800" Y="46.9000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="193" G="193" B="202" />
                        <PrePosition X="0.1242" Y="0.4690" />
                        <PreSize X="0.1236" Y="0.3500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="number" ActionTag="1242505440" Tag="209" IconVisible="False" LeftMargin="212.9100" RightMargin="595.0900" TopMargin="15.4800" BottomMargin="48.5200" LabelText="x1" ctype="TextBMFontObjectData">
                        <Size X="25.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.4100" Y="66.5200" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.2706" Y="0.6652" />
                        <PreSize X="0.0300" Y="0.3600" />
                        <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skill" ActionTag="1579014519" Tag="210" IconVisible="False" LeftMargin="458.6200" RightMargin="191.3800" TopMargin="15.9800" BottomMargin="49.0200" LabelText="技能：法力飞弹" ctype="TextBMFontObjectData">
                        <Size X="183.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.1200" Y="66.5200" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.6604" Y="0.6652" />
                        <PreSize X="0.2197" Y="0.3500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="life" ActionTag="2143283564" Tag="211" IconVisible="False" LeftMargin="208.9100" RightMargin="516.0900" TopMargin="54.8100" BottomMargin="10.1900" LabelText="生命：36" ctype="TextBMFontObjectData">
                        <Size X="108.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.9100" Y="27.6900" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.3156" Y="0.2769" />
                        <PreSize X="0.1297" Y="0.3500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="power" ActionTag="1924725911" Tag="212" IconVisible="False" LeftMargin="392.8500" RightMargin="333.1500" TopMargin="55.8100" BottomMargin="9.1900" LabelText="威力：12" ctype="TextBMFontObjectData">
                        <Size X="107.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="446.3500" Y="26.6900" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.5358" Y="0.2669" />
                        <PreSize X="0.1285" Y="0.3500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="speed" ActionTag="-781700531" Tag="213" IconVisible="False" LeftMargin="569.5900" RightMargin="149.4100" TopMargin="54.8100" BottomMargin="10.1900" LabelText="速度：3.4" ctype="TextBMFontObjectData">
                        <Size X="114.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="626.5900" Y="27.6900" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.7522" Y="0.2769" />
                        <PreSize X="0.1369" Y="0.3500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="965.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8813" />
                    <PreSize X="1.0000" Y="0.0913" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0708" />
                <PreSize X="0.8677" Y="0.8555" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1378888768" Tag="176" IconVisible="False" LeftMargin="68.5006" RightMargin="58.4994" TopMargin="185.0000" BottomMargin="1045.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0006" Y="1070.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.8359" />
                <PreSize X="0.8677" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1297643395" Tag="207" IconVisible="False" LeftMargin="455.1200" RightMargin="452.8800" TopMargin="76.0100" BottomMargin="1168.9900" LabelText="教堂" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.1200" Y="1186.4900" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5012" Y="0.9269" />
                <PreSize X="0.0542" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="1606471357" Tag="193" IconVisible="False" LeftMargin="68.5005" RightMargin="-901.5005" TopMargin="1230.0000" BottomMargin="-1280.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="833.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.0005" Y="-1255.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>