<GameFile>
  <PropertyGroup Name="changjing" Type="Node" ID="036ef7b8-af28-4c48-99d3-cbfffcd33772" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="515" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="651875913" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="quitBtnPanel" Visible="False" ActionTag="-1931168923" VisibleForFrame="False" Tag="650" IconVisible="False" LeftMargin="357.5144" RightMargin="352.4856" TopMargin="329.5123" BottomMargin="850.4877" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btnback" ActionTag="893836208" Alpha="140" Tag="651" IconVisible="False" LeftMargin="0.7486" RightMargin="6.2514" TopMargin="6.0869" BottomMargin="7.9131" Scale9Width="243" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.2486" Y="50.9131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.5091" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="manor/image/ui_button3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-235563998" Tag="652" IconVisible="False" LeftMargin="76.4837" RightMargin="97.5163" TopMargin="30.9595" BottomMargin="26.0405" FontSize="38" LabelText="取消" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.4837" Y="47.5405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="213" B="224" />
                    <PrePosition X="0.4579" Y="0.4754" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="357.5144" Y="850.4877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3724" Y="0.6644" />
                <PreSize X="0.2604" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1760582549" Tag="518" IconVisible="False" LeftMargin="267.5000" RightMargin="287.5000" TopMargin="204.0000" BottomMargin="1024.0000" FontSize="45" LabelText="你要前往哪个星球？" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="405.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4896" Y="0.8203" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-499190292" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="270.0160" RightMargin="289.9840" TopMargin="329.9997" BottomMargin="0.0003" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="950.0000" />
                <Children>
                  <AbstractNodeData Name="map1_0" ActionTag="1098137593" Tag="209" IconVisible="False" BottomMargin="900.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9474" />
                    <PreSize X="1.0000" Y="0.0526" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map1" ActionTag="1598928242" ZOrder="1" Tag="653" IconVisible="False" TopMargin="50.0000" BottomMargin="793.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="btnback" ActionTag="200810589" Alpha="140" Tag="654" IconVisible="False" TopMargin="11.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="43" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4953" />
                        <PreSize X="1.3333" Y="0.5733" />
                        <FileData Type="Normal" Path="manor/image/ui_button3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="327060762" Tag="655" IconVisible="False" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="32.5000" BottomMargin="31.5000" FontSize="38" LabelText="边境行星·密特罗德" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="316.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5000" Y="0.4953" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="793.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8347" />
                    <PreSize X="1.0000" Y="0.1126" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="470.0160" Y="950.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="0.7422" />
                <PreSize X="0.4167" Y="0.7422" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="topMask" ActionTag="1234033286" Tag="204" IconVisible="False" LeftMargin="270.6042" RightMargin="289.3958" TopMargin="327.0477" BottomMargin="902.9523" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.6042" Y="927.9523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.7250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomMask" ActionTag="44429995" Tag="213" IconVisible="False" LeftMargin="270.5990" RightMargin="289.4010" TopMargin="1230.2625" BottomMargin="-0.2624" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.5990" Y="24.7376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.0193" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>