<GameProjectFile>
  <PropertyGroup Type="Node" Name="chengjiu" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="20" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-799806328" FrameEvent="" Tag="21" Scale9Width="960" Scale9Height="1280" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="1280.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian/heibeijing.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_23" ActionTag="656989053" FrameEvent="" Tag="31" Scale9Width="960" Scale9Height="636" ctype="ImageViewObjectData">
            <Position X="-0.0001" Y="322.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="636.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian/chengjiu.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="158730183" FrameEvent="" Tag="25" FontSize="40" LabelText="成就" ctype="TextObjectData">
            <Position X="0.0000" Y="545.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="226" G="228" B="165" />
            <Size X="80.0000" Y="53.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="jiemian/MSJH.TTC" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" ActionTag="792119756" FrameEvent="" Tag="26" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="-412.9456" Y="-712.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="833.0000" Y="1095.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_1" ActionTag="-307497342" FrameEvent="" Tag="31" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="895.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="833.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_4" ActionTag="1706174247" FrameEvent="" Tag="27" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="88" Scale9Height="68" ctype="ImageViewObjectData">
                    <Position X="111.0234" Y="166.3108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="222.0000" Y="68.0000" />
                    <PrePosition X="0.1333" Y="0.8316" />
                    <PreSize X="0.2665" Y="0.3400" />
                    <Children>
                      <NodeObjectData Name="Text_2" ActionTag="847712744" FrameEvent="" Tag="28" FontSize="38" LabelText="暗黑龙骑" ctype="TextObjectData">
                        <Position X="111.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="115" G="216" B="249" />
                        <Size X="152.0000" Y="51.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="jiemian/MSJH.TTC" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="jiemian/anniubeijing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4_Copy" ActionTag="-820070501" FrameEvent="" Tag="409" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="88" Scale9Height="68" ctype="ImageViewObjectData">
                    <Position X="406.9321" Y="166.3108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="222.0000" Y="68.0000" />
                    <PrePosition X="0.4885" Y="0.8316" />
                    <PreSize X="0.2665" Y="0.3400" />
                    <Children>
                      <NodeObjectData Name="Text_2_Copy" ActionTag="-922484245" FrameEvent="" Tag="410" FontSize="38" LabelText="运不可挡" ctype="TextObjectData">
                        <Position X="111.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="115" G="216" B="249" />
                        <Size X="152.0000" Y="51.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="jiemian/MSJH.TTC" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="jiemian/anniubeijing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="930093198" FrameEvent="" Tag="44" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="374.4568" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.4495" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy" ActionTag="-730104356" FrameEvent="" Tag="45" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="390.7062" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.4690" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_0" ActionTag="591563650" FrameEvent="" Tag="46" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="406.9567" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.4885" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_1" ActionTag="1086825142" FrameEvent="" Tag="47" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="423.2059" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.5081" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_2" ActionTag="-303939842" FrameEvent="" Tag="48" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="439.4550" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.5276" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_3" ActionTag="-1721873668" FrameEvent="" Tag="411" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="78.5362" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.0943" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_Copy" ActionTag="1727703772" FrameEvent="" Tag="412" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="94.7865" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.1138" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_0_Copy" ActionTag="990469767" FrameEvent="" Tag="413" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="111.0353" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.1333" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_1_Copy" ActionTag="1503601733" FrameEvent="" Tag="414" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="127.2853" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.1528" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_2_Copy" ActionTag="-1541762842" FrameEvent="" Tag="415" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="143.5361" Y="140.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="14.0000" Y="12.0000" />
                    <PrePosition X="0.1723" Y="0.7009" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4_Copy_Copy" ActionTag="-2142958826" FrameEvent="" Tag="416" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="88" Scale9Height="68" ctype="ImageViewObjectData">
                    <Position X="702.8408" Y="165.9461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="222.0000" Y="68.0000" />
                    <PrePosition X="0.8437" Y="0.8297" />
                    <PreSize X="0.2665" Y="0.3400" />
                    <Children>
                      <NodeObjectData Name="Text_2_Copy_Copy" ActionTag="1430888124" FrameEvent="" Tag="417" FontSize="38" LabelText="赌博Ⅲ" ctype="TextObjectData">
                        <Position X="111.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="138" G="242" B="179" />
                        <Size X="114.0000" Y="51.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="jiemian/MSJH.TTC" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="jiemian/anniubeijing.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_22" ActionTag="1983587099" FrameEvent="" Tag="418" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Position X="812.2424" Y="152.9462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="42.0000" />
                    <PrePosition X="0.9751" Y="0.7647" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/gou.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_13" ActionTag="-1988673599" FrameEvent="" Tag="419" FontSize="30" LabelText="点数达到40会获得神秘天赋" ctype="TextObjectData">
            <Position X="-233.4614" Y="423.4405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="143" G="143" B="153" />
            <Size X="364.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="jiemian/MSJH.TTC" />
          </NodeObjectData>
          <NodeObjectData Name="Text_14" ActionTag="-1026661838" FrameEvent="" Tag="420" FontSize="38" LabelText="成就点数:25" ctype="TextObjectData">
            <Position X="317.5544" Y="428.9405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="193" G="193" B="202" />
            <Size X="205.0000" Y="51.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="jiemian/MSJH.TTC" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>