<GameFile>
  <PropertyGroup Name="chuansongmen" Type="Node" ID="036ef7b8-af28-4c48-99d3-cbfffcd33772" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="515" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1027954054" Tag="516" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-640.0000" BottomMargin="-640.0000" Scale9Width="960" Scale9Height="1280" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian/heibeijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1949397901" Tag="517" IconVisible="False" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-531.1661" BottomMargin="495.1661" FontSize="31" LabelText="传送门" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="513.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_Copy" ActionTag="1760582549" Tag="518" IconVisible="False" LeftMargin="-247.5000" RightMargin="-247.5000" TopMargin="-341.8313" BottomMargin="237.8313" FontSize="45" LabelText="你感受到了力量在涌动，&#xA;传送门即将开启。" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="495.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="289.8313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-556717447" Alpha="140" Tag="519" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-6.4761" BottomMargin="-68.5239" TouchEnable="True" FontSize="38" ButtonText="进入" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="26" Scale9Width="112" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-31.0239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="211" G="213" B="224" />
            <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_Copy" ActionTag="731633274" Alpha="140" Tag="520" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="136.8583" BottomMargin="-211.8583" TouchEnable="True" FontSize="38" ButtonText="离开" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="26" Scale9Width="112" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-174.3583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="211" G="213" B="224" />
            <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>