<GameFile>
  <PropertyGroup Name="crusadeTavern" Type="Node" ID="ac64d253-e290-48d8-80ac-4c5c929458ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="crusadeTavern" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-564986873" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" TopMargin="-0.1755" BottomMargin="-1279.8245" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-1118134096" Tag="80" IconVisible="False" LeftMargin="1.3184" RightMargin="-1.3184" TopMargin="0.0952" BottomMargin="1069.9048" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.3184" Y="1174.9048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.9179" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/jiuguan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-1565236283" Tag="235" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1283466246" Tag="7" IconVisible="False" LeftMargin="441.3184" RightMargin="438.6816" TopMargin="72.5000" BottomMargin="1162.5000" FontSize="40" LabelText="探险" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.3184" Y="1185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5014" Y="0.9258" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobacktBtnArea" ActionTag="-951342550" Tag="68" IconVisible="False" LeftMargin="738.0000" RightMargin="22.0000" TopMargin="13.0000" BottomMargin="1117.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="backBtn" ActionTag="-371964796" Tag="275" IconVisible="False" LeftMargin="71.5000" RightMargin="55.5000" TopMargin="51.5000" BottomMargin="49.5000" Scale9Width="73" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.4933" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/jiantou2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.0000" Y="1192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8729" Y="0.9312" />
                <PreSize X="0.2083" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranknode" ActionTag="-1433314904" Tag="728" IconVisible="True" LeftMargin="158.0000" RightMargin="802.0000" TopMargin="404.8073" BottomMargin="875.1927" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="rankBtn" ActionTag="-705298748" Alpha="140" Tag="159" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-34.0000" BottomMargin="-34.0000" TouchEnable="True" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="226" G="228" B="165" />
                    <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankBtnArea" ActionTag="444952" Tag="81" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-2063796617" Tag="729" IconVisible="False" LeftMargin="-58.3307" RightMargin="-55.6693" TopMargin="-20.9481" BottomMargin="-22.0519" FontSize="38" LabelText="排行榜" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.3307" Y="-0.5519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="158.0000" Y="875.1927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1646" Y="0.6837" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="achievementnode" ActionTag="-1110589208" Tag="730" IconVisible="True" LeftMargin="156.3371" RightMargin="803.6629" TopMargin="506.4364" BottomMargin="773.5636" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="achievementBtn" ActionTag="-1579696192" Alpha="140" Tag="160" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-34.0000" BottomMargin="-34.0000" TouchEnable="True" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="226" G="228" B="165" />
                    <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="achievementBtnArea" ActionTag="106409561" Tag="80" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-676343110" Tag="731" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="38" LabelText="成就" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="156.3371" Y="773.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1629" Y="0.6043" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talentnode" ActionTag="478202980" Tag="732" IconVisible="True" LeftMargin="158.0000" RightMargin="802.0000" TopMargin="608.3371" BottomMargin="671.6629" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="talentBtn" ActionTag="-1313207321" Alpha="140" Tag="161" IconVisible="False" LeftMargin="-94.3510" RightMargin="-93.6490" TopMargin="-34.0004" BottomMargin="-33.9996" TouchEnable="True" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.3510" Y="0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="226" G="228" B="165" />
                    <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="talentBtnArea" ActionTag="-6417373" Tag="79" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="989858409" Tag="733" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="38" LabelText="天赋" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="158.0000" Y="671.6629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1646" Y="0.5247" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="crusadenode" ActionTag="-1323742216" Tag="734" IconVisible="True" LeftMargin="157.3057" RightMargin="802.6943" TopMargin="714.6229" BottomMargin="565.3771" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="crusadeBtn" ActionTag="-1356892761" Alpha="140" Tag="162" IconVisible="False" LeftMargin="-97.0241" RightMargin="-92.9759" TopMargin="-34.5000" BottomMargin="-34.5000" TouchEnable="True" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="226" G="228" B="165" />
                    <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crusadeBtnArea" ActionTag="1542229021" Tag="138" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="534091382" Tag="735" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-21.5000" BottomMargin="-21.5000" FontSize="38" LabelText="探险" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newdot" ActionTag="1448874409" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="23.0000" RightMargin="-133.0000" TopMargin="-46.5000" BottomMargin="1.5000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="24.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.3057" Y="565.3771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1639" Y="0.4417" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="carriageNum" ActionTag="-1636104022" Tag="158" IconVisible="False" LeftMargin="142.3732" RightMargin="786.6268" TopMargin="312.4863" BottomMargin="940.5137" FontSize="23" LabelText="1/5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8732" Y="954.0137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.1645" Y="0.7453" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="carriageTxt" ActionTag="1247679995" Tag="157" IconVisible="False" LeftMargin="97.8748" RightMargin="742.1252" TopMargin="276.8088" BottomMargin="969.1912" FontSize="30" LabelText="队伍人数" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8748" Y="986.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.1645" Y="0.7705" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="packageNum" ActionTag="1643467171" Tag="156" IconVisible="False" LeftMargin="122.8816" RightMargin="767.1184" TopMargin="217.2531" BottomMargin="1035.7469" FontSize="23" LabelText="63/100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8816" Y="1049.2469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.1645" Y="0.8197" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="packageTxt" ActionTag="-1458303344" Tag="155" IconVisible="False" LeftMargin="97.8748" RightMargin="742.1252" TopMargin="181.5759" BottomMargin="1064.4241" FontSize="30" LabelText="背包容量" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8748" Y="1081.4241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.1645" Y="0.8449" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="608857550" Tag="124" IconVisible="False" LeftMargin="385.0000" RightMargin="58.0000" TopMargin="195.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="517.0000" Y="1085.0000" />
                <Children>
                  <AbstractNodeData Name="item_0" ActionTag="-1491194368" Tag="272" IconVisible="False" BottomMargin="1035.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="517.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position Y="1035.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9539" />
                    <PreSize X="1.0000" Y="0.0461" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="821221338" Tag="19" IconVisible="False" TopMargin="50.0000" BottomMargin="935.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="517.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1382250671" Tag="14" IconVisible="False" LeftMargin="29.0000" RightMargin="336.0000" TopMargin="22.5000" BottomMargin="34.5000" FontSize="38" LabelText="水晶工匠" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.2031" Y="0.5600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decreaseBtn" ActionTag="-1853488386" Tag="15" IconVisible="False" LeftMargin="234.0000" RightMargin="231.0000" TopMargin="21.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="14" Scale9Width="52" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="delight" ActionTag="-700185180" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="-5.3677" RightMargin="-6.6323" TopMargin="-6.4857" BottomMargin="-6.5143" Scale9Width="68" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.6323" Y="25.4857" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5122" Y="0.4997" />
                            <PreSize X="1.2308" Y="1.2549" />
                            <FileData Type="Normal" Path="jiemian/jianhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="decreaseBtnArea" ActionTag="950246007" Tag="75" IconVisible="False" LeftMargin="-52.3182" RightMargin="-45.6818" TopMargin="-26.3574" BottomMargin="-22.6426" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="150.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.6818" Y="27.3574" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4362" Y="0.5364" />
                            <PreSize X="2.8846" Y="1.9608" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5029" Y="0.5300" />
                        <PreSize X="0.1006" Y="0.5100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/jianhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/jianhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/jianhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="increaseBtn" ActionTag="1695514434" Tag="16" IconVisible="False" LeftMargin="402.5000" RightMargin="63.5000" TopMargin="21.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="14" Scale9Width="51" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="inlight" ActionTag="1848797656" VisibleForFrame="False" Tag="189" IconVisible="False" LeftMargin="-7.0475" RightMargin="-5.9525" TopMargin="-6.1778" BottomMargin="-6.8222" Scale9Width="69" Scale9Height="69" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.9525" Y="25.1778" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4893" Y="0.4937" />
                            <PreSize X="1.2549" Y="1.2549" />
                            <FileData Type="Normal" Path="jiemian/jiahaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="increaseBtnArea" ActionTag="1897847178" Tag="76" IconVisible="False" LeftMargin="-50.3178" RightMargin="-48.6822" TopMargin="-29.1589" BottomMargin="-19.8411" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="150.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.6822" Y="30.1589" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4840" Y="0.5914" />
                            <PreSize X="2.9412" Y="1.9608" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="428.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8279" Y="0.5300" />
                        <PreSize X="0.0986" Y="0.5100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/jiahao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/jiahao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/jiahao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="number" ActionTag="1376594777" Tag="17" IconVisible="False" LeftMargin="315.5000" RightMargin="138.5000" TopMargin="29.5000" BottomMargin="27.5000" FontSize="38" LabelText="105" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.6712" Y="0.4900" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="935.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8618" />
                    <PreSize X="1.0000" Y="0.0922" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="385.0000" Y="1085.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4010" Y="0.8477" />
                <PreSize X="0.5385" Y="0.8477" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="517" Height="1085" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiemian/finger" ActionTag="-1449592116" VisibleForFrame="False" Tag="653" IconVisible="False" LeftMargin="852.9495" RightMargin="61.0505" TopMargin="293.7285" BottomMargin="940.2715" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.9495" Y="963.2715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9124" Y="0.7526" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="topMask" ActionTag="-761371234" Tag="271" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="385.4995" RightMargin="57.5005" TopMargin="194.9956" BottomMargin="1035.0044" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="517.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.9995" Y="1060.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6708" Y="0.8281" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomMask" ActionTag="-1814431820" Tag="281" IconVisible="False" LeftMargin="385.5000" RightMargin="57.5000" TopMargin="1230.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="517.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6708" Y="0.0195" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1279.8245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>