<GameFile>
  <PropertyGroup Name="encounter" Type="Node" ID="cb6f571b-c22d-4c0b-a068-f4ead74527c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="encounter" Tag="434" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1552906007" Tag="554" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="monster" ActionTag="1719605629" Tag="435" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-211.5000" BottomMargin="-215.5001" Scale9Width="720" Scale9Height="1280" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="1707.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.6000" />
                <Position X="480.0004" Y="808.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6318" />
                <PreSize X="1.0000" Y="1.3336" />
                <FileData Type="Normal" Path="jiemian/xsss.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="-1401325716" Tag="66" IconVisible="False" LeftMargin="-3.4309" RightMargin="3.4309" TopMargin="-3.1274" BottomMargin="3.1275" Scale9Width="960" Scale9Height="1280" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.5691" Y="643.1275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.5024" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="jiemian/zhezhao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="monsterDes" ActionTag="-1935773767" Tag="437" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="69.0000" RightMargin="41.0000" TopMargin="5.0000" BottomMargin="1075.0000" IsCustomSize="True" FontSize="30" LabelText="它看起来像是某种变异的鱼，头部长满dadads" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="850.0000" Y="200.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="1175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.0719" Y="0.9180" />
                <PreSize X="0.8854" Y="0.1563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="monstername" Visible="False" ActionTag="-2008953011" Tag="438" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="69.0000" RightMargin="795.0000" TopMargin="177.0000" BottomMargin="1049.0000" FontSize="48" LabelText="湖怪" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="1076.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.0719" Y="0.8406" />
                <PreSize X="0.1000" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="monsterlife" ActionTag="252467790" Tag="439" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="69.0000" RightMargin="725.0000" TopMargin="223.5000" BottomMargin="1003.5000" FontSize="46" LabelText="600/600" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="166.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="1030.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.0719" Y="0.8047" />
                <PreSize X="0.1729" Y="0.0414" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="monsterLifeBar" ActionTag="-890937836" Tag="440" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="69.0000" RightMargin="547.0000" TopMargin="284.0000" BottomMargin="982.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="344.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="989.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0719" Y="0.7727" />
                <PreSize X="0.3583" Y="0.0109" />
                <ImageFileData Type="Normal" Path="jiemian/daxuetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="monsterDecrease" ActionTag="464920602" VisibleForFrame="False" Tag="254" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="220.0000" RightMargin="588.0000" TopMargin="375.0000" BottomMargin="870.0000" LabelText="受到伤害 -75" ctype="TextBMFontObjectData">
                <Size X="152.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="887.5000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="238" G="52" B="52" />
                <PrePosition X="0.2292" Y="0.6934" />
                <PreSize X="0.1583" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="monstermiss" ActionTag="1437503171" VisibleForFrame="False" Tag="255" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="220.0000" RightMargin="663.0000" TopMargin="375.0000" BottomMargin="870.0000" LabelText="未命中" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="887.5000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.2292" Y="0.6934" />
                <PreSize X="0.0802" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="monsterRecover" ActionTag="827290590" VisibleForFrame="False" Tag="256" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="220.0000" RightMargin="603.0000" TopMargin="375.0000" BottomMargin="870.0000" LabelText="生命恢复+1" ctype="TextBMFontObjectData">
                <Size X="137.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="887.5000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="106" G="176" B="91" />
                <PrePosition X="0.2292" Y="0.6934" />
                <PreSize X="0.1427" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtn" ActionTag="675175889" Tag="441" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="158.5000" RightMargin="688.5000" TopMargin="933.5000" BottomMargin="233.5000" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="skillBtnArea" ActionTag="-2007873362" Tag="249" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-9.0000" BottomMargin="-8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5044" />
                    <PreSize X="1.1504" Y="1.1504" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SkillText" ActionTag="-332463824" Tag="81" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="36" LabelText="女王&#xA;之刃" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.5000" Y="0.5044" />
                    <PreSize X="0.6372" Y="0.7434" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2240" Y="0.2266" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="83" G="209" B="168" />
                <DisabledFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtn1" ActionTag="961287587" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="360.5000" RightMargin="486.5000" TopMargin="933.5000" BottomMargin="233.5000" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" Visible="False" ActionTag="1051425023" Tag="79" IconVisible="False" LeftMargin="13.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="9.0000" FontSize="30" LabelText="火箭&#xA;飞拳" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.3805" Y="0.3805" />
                    <PreSize X="0.5310" Y="0.6018" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4344" Y="0.2266" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="226" G="228" B="165" />
                <DisabledFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtn2" ActionTag="-437302933" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="567.5000" RightMargin="279.5000" TopMargin="933.5000" BottomMargin="233.5000" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" Visible="False" ActionTag="969583797" Tag="80" IconVisible="False" LeftMargin="13.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="9.0000" FontSize="30" LabelText="机械&#xA;手锤" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.3805" Y="0.3805" />
                    <PreSize X="0.5310" Y="0.6018" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.2266" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="226" G="228" B="165" />
                <DisabledFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="breadBtn" ActionTag="-400688729" Tag="98" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="669.5000" RightMargin="177.5000" TopMargin="1085.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="38" Scale9Enable="True" Scale9Width="113" Scale9Height="113" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="breadText" ActionTag="-794728224" Tag="65" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="11.0000" BottomMargin="12.0000" FontSize="40" LabelText="太空&#xA;能量" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.5000" Y="0.5044" />
                    <PreSize X="0.7080" Y="0.7965" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="345285508" Tag="444" IconVisible="False" LeftMargin="101.0000" RightMargin="-30.0000" TopMargin="2.5000" BottomMargin="67.5000" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="breadNum" ActionTag="-720485379" Tag="445" IconVisible="False" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="30" LabelText="60" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7857" Y="0.7907" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0796" Y="0.7876" />
                    <PreSize X="0.3717" Y="0.3805" />
                    <FileData Type="Normal" Path="jiemian/huichengbiaoqian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7563" Y="0.1078" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="193" G="193" B="202" />
                <DisabledFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="92262424" Tag="446" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="798.0000" RightMargin="66.0000" TopMargin="740.0000" BottomMargin="486.0000" FontSize="48" LabelText="我方" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="894.0000" Y="513.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.9312" Y="0.4008" />
                <PreSize X="0.1000" Y="0.0422" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="ourLife" ActionTag="448405731" Tag="447" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="750.0000" RightMargin="66.0000" TopMargin="792.0000" BottomMargin="443.0000" FontSize="40" LabelText="100/175" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="894.0000" Y="465.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.9312" Y="0.3637" />
                <PreSize X="0.1500" Y="0.0352" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="ourLifeBar" ActionTag="-979145013" Tag="448" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="582.0000" RightMargin="66.0000" TopMargin="856.5000" BottomMargin="412.5000" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="312.0000" Y="11.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="894.0000" Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9312" Y="0.3266" />
                <PreSize X="0.3250" Y="0.0086" />
                <ImageFileData Type="Normal" Path="jiemian/xiaoxuetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lifeDecreaseFlag" ActionTag="851063768" VisibleForFrame="False" Tag="257" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="782.0000" RightMargin="34.0000" TopMargin="702.0000" BottomMargin="543.0000" LabelText="受到伤害-75" ctype="TextBMFontObjectData">
                <Size X="144.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.0000" Y="560.5000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="238" G="52" B="52" />
                <PrePosition X="0.8896" Y="0.4379" />
                <PreSize X="0.1500" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lifeRecoverFlag" ActionTag="-1679304734" VisibleForFrame="False" Tag="258" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="802.5000" RightMargin="20.5000" TopMargin="702.0000" BottomMargin="543.0000" LabelText="恢复生命+3" ctype="TextBMFontObjectData">
                <Size X="137.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.0000" Y="560.5000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="106" G="176" B="91" />
                <PrePosition X="0.9073" Y="0.4379" />
                <PreSize X="0.1427" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playermiss" ActionTag="-897021227" VisibleForFrame="False" Tag="259" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="847.5000" RightMargin="35.5000" TopMargin="702.0000" BottomMargin="543.0000" LabelText="未命中" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="886.0000" Y="560.5000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.9229" Y="0.4379" />
                <PreSize X="0.0802" Y="0.0273" />
                <LabelBMFontFile_CNB Type="Normal" Path="weiruanyahei.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="autoBtn" ActionTag="-2053118738" Tag="38" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="768.5000" RightMargin="78.5000" TopMargin="931.5000" BottomMargin="235.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="1461257467" Tag="451" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="35.0000" BottomMargin="36.0000" FontSize="36" LabelText="自动" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.5000" Y="0.5044" />
                    <PreSize X="0.6372" Y="0.3717" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2116288725" Tag="78" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="24.0000" RightMargin="25.0000" TopMargin="-41.0000" BottomMargin="117.0000" FontSize="32" LabelText="当前" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="135.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.4956" Y="1.1991" />
                    <PreSize X="0.5664" Y="0.3274" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.0000" Y="292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="253" B="255" />
                <PrePosition X="0.8594" Y="0.2281" />
                <PreSize X="0.1177" Y="0.0883" />
                <NormalBackFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="jiemian/zidongzhandou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="jiemian/zidongzhandou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultFlag" Visible="False" ActionTag="-1685700359" VisibleForFrame="False" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="324.9920" RightMargin="315.0079" TopMargin="685.0000" BottomMargin="505.0000" FontSize="80" LabelText="胜利啦！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9920" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.4297" />
                <PreSize X="0.3333" Y="0.0703" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtn3" ActionTag="1885300954" Tag="62" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="70.5000" RightMargin="776.5000" TopMargin="1085.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_5" Visible="False" ActionTag="768958275" Tag="63" IconVisible="False" LeftMargin="13.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="9.0000" FontSize="30" LabelText="火箭&#xA;飞拳" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.3805" Y="0.3805" />
                    <PreSize X="0.5310" Y="0.6018" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1323" Y="0.1078" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="226" G="228" B="165" />
                <DisabledFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtn4" ActionTag="208514741" Tag="64" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="267.5000" RightMargin="579.5000" TopMargin="1085.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_5_8" Visible="False" ActionTag="-223992592" Tag="65" IconVisible="False" LeftMargin="13.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="9.0000" FontSize="30" LabelText="火箭&#xA;飞拳" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.3805" Y="0.3805" />
                    <PreSize X="0.5310" Y="0.6018" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3375" Y="0.1078" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="226" G="228" B="165" />
                <DisabledFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtn5" ActionTag="1839222845" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="469.6996" RightMargin="377.3004" TopMargin="1085.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_5_8_11" Visible="False" ActionTag="758328014" Tag="67" IconVisible="False" LeftMargin="13.0000" RightMargin="40.0000" TopMargin="36.0000" BottomMargin="9.0000" FontSize="30" LabelText="火箭&#xA;飞拳" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="209" B="168" />
                    <PrePosition X="0.3805" Y="0.3805" />
                    <PreSize X="0.5310" Y="0.6018" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.1996" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5481" Y="0.1078" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="226" G="228" B="165" />
                <DisabledFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/jineng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="mskillBtn" ActionTag="-118849092" Tag="251" IconVisible="False" LeftMargin="73.5000" RightMargin="773.5000" TopMargin="335.5000" BottomMargin="831.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="mSkillName" ActionTag="-221138642" Tag="252" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="36" LabelText="敌方&#xA;攻击" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="89" B="209" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6372" Y="0.7434" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="888.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1354" Y="0.6938" />
                <PreSize X="0.1177" Y="0.0883" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/difanggongji.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/difanggongji.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/difanggongji.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>