<GameFile>
  <PropertyGroup Name="enterChoice" Type="Node" ID="036ef7b8-af28-4c48-99d3-cbfffcd33772" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="enterChoice" Tag="515" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="1949397901" Tag="517" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-531.1661" BottomMargin="495.1661" FontSize="31" LabelText="湖中小屋" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="513.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="summary" ActionTag="1760582549" Tag="518" IconVisible="False" LeftMargin="-400.5000" RightMargin="-400.5000" TopMargin="-439.8313" BottomMargin="139.8313" IsCustomSize="True" FontSize="45" LabelText="一个漏水的庇护所。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="801.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="289.8313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterBtn" ActionTag="-556717447" Alpha="140" Tag="519" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-6.4761" BottomMargin="-68.5239" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="19" Scale9Width="90" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-31.0239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="211" G="213" B="224" />
            <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterBtnArea" ActionTag="-1631610192" Tag="653" IconVisible="False" LeftMargin="-122.0000" RightMargin="-128.0000" TopMargin="-50.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quitBtn" ActionTag="731633274" Alpha="140" Tag="520" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="136.8583" BottomMargin="-211.8583" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="19" Scale9Width="90" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-174.3583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="211" G="213" B="224" />
            <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="quitBtnArea" ActionTag="1561435045" Tag="654" IconVisible="False" LeftMargin="-122.0000" RightMargin="-128.0000" TopMargin="105.0000" BottomMargin="-255.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0000" Y="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1704778033" Tag="459" IconVisible="False" LeftMargin="-38.0005" RightMargin="-37.9995" TopMargin="8.7632" BottomMargin="-51.7632" FontSize="38" LabelText="进入" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0005" Y="-30.2632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-300156335" Tag="460" IconVisible="False" LeftMargin="-37.1595" RightMargin="-38.8405" TopMargin="153.2894" BottomMargin="-196.2894" FontSize="38" LabelText="离开" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8405" Y="-174.7894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>