<GameFile>
  <PropertyGroup Name="hero" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hero" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1861052805" Tag="348" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back1" ActionTag="979674493" Tag="235" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.1146" RightMargin="-1.1146" TopMargin="0.5142" BottomMargin="1069.4858" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.1146" Y="1174.4858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.9176" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/xunlian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="505175041" Tag="203" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobackBtnAra" ActionTag="1475467380" Tag="162" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="62.7107" RightMargin="697.2893" TopMargin="-0.1377" BottomMargin="1130.1377" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="gobackBtn" ActionTag="-306152040" Tag="23" IconVisible="False" LeftMargin="61.9599" RightMargin="65.0401" TopMargin="68.5000" BottomMargin="32.5000" FontSize="38" Scale9Width="73" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.4599" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.3800" />
                    <PreSize X="0.3650" Y="0.3267" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4000" />
                <Position X="162.7107" Y="1190.1377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1695" Y="0.9298" />
                <PreSize X="0.2083" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="recruitBtnArea" ActionTag="1810040034" Tag="163" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="719.9190" RightMargin="40.0810" TopMargin="0.8622" BottomMargin="1129.1378" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="recruitBtn" ActionTag="686660365" Alpha="140" Tag="380" IconVisible="False" LeftMargin="3.3457" RightMargin="6.6543" TopMargin="59.0000" BottomMargin="23.0000" FontSize="38" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="5" Scale9Width="70" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.3457" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.3800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="226" G="228" B="165" />
                    <DisabledFileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newdot" ActionTag="-900356148" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="160.0000" RightMargin="6.0000" TopMargin="58.0000" BottomMargin="70.0000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8850" Y="0.5400" />
                    <PreSize X="0.1700" Y="0.1467" />
                    <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1834978264" Tag="105" IconVisible="False" LeftMargin="61.9476" RightMargin="62.0524" TopMargin="71.4474" BottomMargin="35.5526" FontSize="38" LabelText="招募" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9476" Y="57.0526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="228" B="165" />
                    <PrePosition X="0.4997" Y="0.3804" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4000" />
                <Position X="819.9190" Y="1189.1378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8541" Y="0.9290" />
                <PreSize X="0.2083" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="158730183" Tag="25" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="441.1150" RightMargin="438.8850" TopMargin="71.0143" BottomMargin="1163.9857" FontSize="40" LabelText="训练" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.1150" Y="1186.4857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5012" Y="0.9269" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="792119756" Tag="26" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="68.0000" RightMargin="59.0000" TopMargin="184.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="833.0000" Y="1096.0000" />
                <Children>
                  <AbstractNodeData Name="listitem_0" ActionTag="-1083183287" Tag="182" IconVisible="False" BottomMargin="1051.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="45.0000" />
                    <AnchorPoint />
                    <Position Y="1051.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9589" />
                    <PreSize X="1.0000" Y="0.0411" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listitem" ActionTag="-307497342" ZOrder="1" Tag="31" IconVisible="False" TopMargin="75.0000" BottomMargin="941.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="833.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="buttonimage" ActionTag="-2116497891" Tag="627" IconVisible="False" LeftMargin="9.6500" RightMargin="613.3500" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="72" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.6500" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1376" Y="0.5000" />
                        <PreSize X="0.2521" Y="0.9375" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="847712744" Tag="28" IconVisible="False" LeftMargin="57.6505" RightMargin="661.3495" TopMargin="13.5000" BottomMargin="23.5000" FontSize="38" LabelText="狂战士" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.6505" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="216" B="249" />
                        <PrePosition X="0.1376" Y="0.5625" />
                        <PreSize X="0.1369" Y="0.3800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infoBtn" ActionTag="213883612" Tag="29" IconVisible="False" LeftMargin="782.0762" RightMargin="2.9238" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Width="47" Scale9Height="47" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infolight" ActionTag="-1684112807" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="-4.5243" RightMargin="-3.4757" TopMargin="-4.2372" BottomMargin="-3.7628" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.4757" Y="24.2372" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4891" Y="0.5049" />
                            <PreSize X="1.1667" Y="1.1667" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="infoBtnArea" Visible="False" ActionTag="988038551" Tag="432" IconVisible="False" LeftMargin="-53.0408" RightMargin="1.0408" TopMargin="-17.7801" BottomMargin="-34.2199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-53.0408" Y="-34.2199" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.1050" Y="-0.7129" />
                            <PreSize X="2.0833" Y="2.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="806.0762" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9677" Y="0.5000" />
                        <PreSize X="0.0576" Y="0.6000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillinfo" ActionTag="1681639279" Tag="49" IconVisible="False" LeftMargin="256.4381" RightMargin="366.5619" BottomMargin="46.0000" FontSize="30" LabelText="技能：照明射击" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="210.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="256.4381" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.3078" Y="1.0000" />
                        <PreSize X="0.1489" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lifeinfo" ActionTag="-203301262" Tag="218" IconVisible="False" LeftMargin="539.7634" RightMargin="153.2366" BottomMargin="46.0000" FontSize="30" LabelText="生命：145" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="539.7634" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.6480" Y="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="powerInfo" ActionTag="249767904" Tag="219" IconVisible="False" LeftMargin="256.9387" RightMargin="436.0613" TopMargin="46.0000" FontSize="30" LabelText="威力：100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="34.0000" />
                        <AnchorPoint />
                        <Position X="256.9387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.3084" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="speedInfo" ActionTag="-1774388095" Tag="222" IconVisible="False" LeftMargin="539.2631" RightMargin="162.7369" TopMargin="46.0000" FontSize="30" LabelText="速度：1.9" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="34.0000" />
                        <AnchorPoint />
                        <Position X="539.2631" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.6474" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star1" ActionTag="930093198" Tag="44" IconVisible="False" LeftMargin="75.0633" RightMargin="743.9367" TopMargin="59.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0633" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0985" Y="0.1875" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star2" ActionTag="-730104356" Tag="45" IconVisible="False" LeftMargin="90.5142" RightMargin="728.4858" TopMargin="59.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5142" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1171" Y="0.1875" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star3" ActionTag="591563650" Tag="46" IconVisible="False" LeftMargin="105.9648" RightMargin="713.0352" TopMargin="59.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.9648" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1356" Y="0.1875" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star4" ActionTag="1086825142" Tag="47" IconVisible="False" LeftMargin="121.4156" RightMargin="697.5844" TopMargin="59.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.4156" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1542" Y="0.1875" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star5" ActionTag="-303939842" Tag="48" IconVisible="False" LeftMargin="136.8666" RightMargin="682.1334" TopMargin="59.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.8666" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1727" Y="0.1875" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="numtip" ActionTag="1859392342" Tag="381" IconVisible="False" LeftMargin="178.1813" RightMargin="620.8187" TopMargin="-5.3200" BottomMargin="58.3200" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-1115129919" Tag="382" IconVisible="False" LeftMargin="11.2297" RightMargin="10.7703" TopMargin="-2.7708" BottomMargin="2.7708" FontSize="23" LabelText="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.2297" Y="16.2708" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5068" Y="0.6026" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.1813" Y="71.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2343" Y="0.8978" />
                        <PreSize X="0.0408" Y="0.3375" />
                        <FileData Type="Normal" Path="jiemian/biaoqian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameback" ActionTag="1050488858" Tag="142" IconVisible="False" LeftMargin="-0.3500" RightMargin="603.3500" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="230.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.6500" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1376" Y="0.5000" />
                        <PreSize X="0.2761" Y="0.7500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="941.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8586" />
                    <PreSize X="1.0000" Y="0.0730" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="68.0000" Y="1096.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0708" Y="0.8562" />
                <PreSize X="0.8677" Y="0.8562" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1183947716" Tag="199" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="68.0000" RightMargin="59.0000" TopMargin="1229.0000" BottomMargin="1.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.5000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.0203" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="142455692" Tag="181" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="68.0001" RightMargin="58.9999" TopMargin="183.0000" BottomMargin="1047.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.5001" Y="1072.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.8375" />
                <PreSize X="0.8677" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>