<GameFile>
  <PropertyGroup Name="heroUpdate" Type="Layer" ID="05c9ba74-9e6d-4de5-a14f-2e614ba649ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="902" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="368611479" Tag="765" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.2880" RightMargin="-0.2880" TopMargin="-0.2092" BottomMargin="0.2092" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="akdtxt" ActionTag="-1154920395" Tag="774" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="255.9825" RightMargin="254.0175" TopMargin="257.4591" BottomMargin="918.5409" FontSize="45" LabelText="请选择要升级的兵种！&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.9600" Y="970.5409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5010" Y="0.7582" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-505556975" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="277.0000" RightMargin="283.0000" TopMargin="412.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="868.0000" />
                <Children>
                  <AbstractNodeData Name="itemmodel_0" ActionTag="428619664" Tag="212" IconVisible="False" BottomMargin="845.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position Y="845.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9735" />
                    <PreSize X="1.0000" Y="0.0264" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemmodel" ActionTag="-1753972470" ZOrder="1" Tag="921" IconVisible="False" TopMargin="23.0000" BottomMargin="645.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="targetHeroBtn" ActionTag="-1258349908" Alpha="140" Tag="768" IconVisible="False" LeftMargin="66.6621" RightMargin="63.3379" TopMargin="28.7881" BottomMargin="96.2119" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="26" Scale9Width="112" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="270.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.6621" Y="133.7119" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5042" Y="0.6686" />
                        <PreSize X="1.3500" Y="0.3750" />
                        <TextColor A="255" R="211" G="213" B="224" />
                        <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="condition" ActionTag="-277938051" Tag="773" IconVisible="False" LeftMargin="123.6079" RightMargin="109.3921" TopMargin="108.6800" BottomMargin="53.3200" FontSize="28" LabelText="电波发射器*1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="166.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.1079" Y="72.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5178" Y="0.3616" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="heroname" ActionTag="1557229591" Tag="771" IconVisible="False" LeftMargin="113.1188" RightMargin="96.8812" TopMargin="44.7879" BottomMargin="112.2121" FontSize="38" LabelText="银河雇佣兵" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.1188" Y="133.7121" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5203" Y="0.6686" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="645.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7431" />
                    <PreSize X="1.0000" Y="0.2304" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quitmodel" ActionTag="-1570746306" ZOrder="2" Tag="922" IconVisible="False" TopMargin="223.0000" BottomMargin="495.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="quit" ActionTag="-831338325" Alpha="140" Tag="770" IconVisible="False" LeftMargin="94.1923" RightMargin="95.8077" TopMargin="39.3180" BottomMargin="35.6820" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="26" Scale9Width="112" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="199.1923" Y="73.1820" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.4879" />
                        <PreSize X="1.0500" Y="0.3750" />
                        <TextColor A="255" R="211" G="213" B="224" />
                        <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="quittxt" ActionTag="1157698007" Tag="772" IconVisible="False" LeftMargin="163.8452" RightMargin="160.1548" TopMargin="56.5516" BottomMargin="50.4484" FontSize="38" LabelText="取消" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.8452" Y="71.9484" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5046" Y="0.4797" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="495.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5703" />
                    <PreSize X="1.0000" Y="0.1728" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="277.0000" Y="868.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2885" Y="0.6781" />
                <PreSize X="0.4167" Y="0.6781" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="topMask" ActionTag="-736318986" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="277.0000" RightMargin="283.0000" TopMargin="412.0000" BottomMargin="818.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.0240" Y="843.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.6586" />
                <PreSize X="0.4167" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomMask" Visible="False" ActionTag="-882095212" VisibleForFrame="False" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="277.0000" RightMargin="283.0000" TopMargin="1230.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.0240" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.0195" />
                <PreSize X="0.4167" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2880" Y="0.2092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>