<GameProjectFile>
  <PropertyGroup Type="Layer" Name="manorMain" ID="95fba38e-565f-49e3-a2ab-afeda782d453" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="manorMain" Tag="7" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1456025768" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1.3630" BottomMargin="-1.3630" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="blackBack" ActionTag="-1629439453" Tag="9" IconVisible="False" LeftMargin="0.0063" RightMargin="-0.0063" TopMargin="-0.2302" BottomMargin="0.2303" Scale9Width="960" Scale9Height="1280" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0063" Y="640.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5002" />
                <PreSize />
                <FileData Type="Normal" Path="jiemian/heibeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="-517692730" Tag="10" IconVisible="False" LeftMargin="0.0063" RightMargin="-0.0063" TopMargin="-0.2302" BottomMargin="0.2303" Scale9Width="960" Scale9Height="1280" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0063" Y="640.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5002" />
                <PreSize />
                <FileData Type="Normal" Path="jiemian/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alchemyBtn" ActionTag="-115748383" Tag="16" IconVisible="False" LeftMargin="96.5593" RightMargin="675.4407" TopMargin="561.9701" BottomMargin="650.0299" TouchEnable="True" FontSize="38" ButtonText="炼金" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-504317588" Tag="221" IconVisible="False" LeftMargin="-0.9113" RightMargin="0.9113" TopMargin="-0.1369" BottomMargin="0.1369" Scale9Width="184" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0887" Y="34.1369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.5020" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="jiemian/anniuheiquan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alchemyLoading" Visible="False" ActionTag="-1775326727" Tag="222" IconVisible="False" LeftMargin="0.4638" RightMargin="-0.4638" TopMargin="-2.0582" BottomMargin="2.0582" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="188.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.4638" Y="36.0582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.5303" />
                    <PreSize />
                    <ImageFileData Type="Normal" Path="jiemian/anjiujindutiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alchemyBtnArea" Visible="False" ActionTag="834464333" Tag="104" IconVisible="False" LeftMargin="-2.9282" RightMargin="-9.0718" TopMargin="-62.5985" BottomMargin="-19.4015" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-2.9282" Y="-19.4015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0156" Y="-0.2853" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.5593" Y="684.0299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1985" Y="0.5344" />
                <PreSize />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="warehouseBtn" ActionTag="-2108742115" Tag="17" IconVisible="False" LeftMargin="513.4551" RightMargin="258.5449" TopMargin="561.9701" BottomMargin="650.0299" TouchEnable="True" FontSize="38" ButtonText="仓库" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="warehouseBtnArea" ActionTag="-1200777959" Tag="105" IconVisible="False" LeftMargin="-4.6800" RightMargin="-7.3200" TopMargin="-65.5255" BottomMargin="-16.4745" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-4.6800" Y="-16.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0249" Y="-0.2423" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newdot" ActionTag="-280513670" Tag="428" IconVisible="False" LeftMargin="136.0000" RightMargin="40.0000" TopMargin="5.0000" BottomMargin="51.0000" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7553" Y="0.8382" />
                    <PreSize X="0.0600" Y="0.0800" />
                    <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.4551" Y="684.0299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6328" Y="0.5344" />
                <PreSize />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="buildBtn" ActionTag="85910755" Tag="18" IconVisible="False" LeftMargin="305.0072" RightMargin="466.9928" TopMargin="561.9701" BottomMargin="650.0299" TouchEnable="True" FontSize="38" ButtonText="建造" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="newdot" ActionTag="-1553691136" Tag="429" IconVisible="False" LeftMargin="136.0000" RightMargin="40.0000" TopMargin="5.0000" BottomMargin="51.0000" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7553" Y="0.8382" />
                    <PreSize X="0.0600" Y="0.0800" />
                    <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buildBtnArea" ActionTag="-627970133" Tag="98" IconVisible="False" LeftMargin="-4.7016" RightMargin="-7.2984" TopMargin="-69.0731" BottomMargin="-12.9269" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-4.7016" Y="-12.9269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0250" Y="-0.1901" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0072" Y="684.0299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4156" Y="0.5344" />
                <PreSize />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="storeBtn" ActionTag="1940603860" Tag="19" IconVisible="False" LeftMargin="96.5593" RightMargin="675.4407" TopMargin="668.6813" BottomMargin="543.3187" TouchEnable="True" FontSize="38" ButtonText="购买" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="storeBtnArea" ActionTag="2058594057" Tag="99" IconVisible="False" LeftMargin="-6.4540" RightMargin="-5.5460" TopMargin="-20.2924" BottomMargin="-61.7076" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-6.4540" Y="-61.7076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0343" Y="-0.9075" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.5593" Y="577.3187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1985" Y="0.4510" />
                <PreSize />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="makeBtn" ActionTag="-1417802433" Tag="20" IconVisible="False" LeftMargin="305.0073" RightMargin="466.9927" TopMargin="668.6814" BottomMargin="543.3186" TouchEnable="True" FontSize="38" ButtonText="制作" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="makeBtnArea" ActionTag="-576040472" Tag="100" IconVisible="False" LeftMargin="-7.0305" RightMargin="-4.9695" TopMargin="-16.1683" BottomMargin="-65.8317" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-7.0305" Y="-65.8317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0374" Y="-0.9681" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0073" Y="577.3186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4156" Y="0.4510" />
                <PreSize />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBtn" ActionTag="895098942" Tag="21" IconVisible="False" LeftMargin="513.4552" RightMargin="258.5448" TopMargin="668.6814" BottomMargin="543.3186" TouchEnable="True" FontSize="38" ButtonText="训练" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="heroBtnArea" ActionTag="619861718" Tag="101" IconVisible="False" LeftMargin="-7.6066" RightMargin="-4.3934" TopMargin="-19.0955" BottomMargin="-62.9045" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-7.6066" Y="-62.9045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0405" Y="-0.9251" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.4552" Y="577.3186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6328" Y="0.4510" />
                <PreSize />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="settingsBtn" ActionTag="-544650292" Tag="32" IconVisible="False" LeftMargin="721.9031" RightMargin="50.0969" TopMargin="561.9701" BottomMargin="650.0299" TouchEnable="True" FontSize="38" ButtonText="设置" Scale9Enable="True" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="settingsBtnArea" ActionTag="727754163" Tag="102" IconVisible="False" LeftMargin="-5.8332" RightMargin="-6.1668" TopMargin="-60.8031" BottomMargin="-21.1969" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-5.8332" Y="-21.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0310" Y="-0.3117" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.9031" Y="684.0299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8499" Y="0.5344" />
                <PreSize X="0.1958" Y="0.0531" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="crystalBtn" ActionTag="-1284918537" Tag="33" IconVisible="False" LeftMargin="721.9030" RightMargin="50.0970" TopMargin="668.6813" BottomMargin="543.3187" TouchEnable="True" FontSize="38" ButtonText="商城" Scale9Width="188" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="crystalBtnArea" ActionTag="132288577" Tag="103" IconVisible="False" LeftMargin="-5.8336" RightMargin="-6.1664" TopMargin="-18.3473" BottomMargin="-63.6527" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-5.8336" Y="-63.6527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0310" Y="-0.9361" />
                    <PreSize X="1.0638" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.9030" Y="577.3187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8499" Y="0.4510" />
                <PreSize />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/anniubeijing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="ventureTextArea" ActionTag="2001982576" Tag="96" IconVisible="False" LeftMargin="89.3654" RightMargin="670.6346" TopMargin="216.4609" BottomMargin="863.5391" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ventureText" ActionTag="-1002793449" Tag="15" IconVisible="False" LeftMargin="73.0000" RightMargin="37.0000" TopMargin="84.0000" BottomMargin="64.0000" FontSize="45" LabelText="探险" ctype="TextObjectData">
                    <Size X="90.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="74" B="84" />
                    <PrePosition X="0.5900" Y="0.4500" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leftButton" ActionTag="-732352093" Tag="11" IconVisible="False" LeftMargin="43.0000" RightMargin="137.0000" TopMargin="90.0000" BottomMargin="70.0000" FontSize="14" Scale9Width="20" Scale9Height="40" ctype="ButtonObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="74" B="84" />
                    <PrePosition X="0.2650" Y="0.4500" />
                    <PreSize />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="89.3654" Y="863.5391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0931" Y="0.6746" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="collectionTextArea" ActionTag="-2019379365" Tag="97" IconVisible="False" LeftMargin="675.0000" RightMargin="85.0000" TopMargin="217.0000" BottomMargin="863.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="collectionText" ActionTag="-1681464243" Tag="13" IconVisible="False" LeftMargin="29.0000" RightMargin="81.0000" TopMargin="83.0000" BottomMargin="65.0000" FontSize="45" LabelText="生产" ctype="TextObjectData">
                    <Size X="90.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.3700" Y="0.4550" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightButton" ActionTag="1745596443" Tag="12" IconVisible="False" LeftMargin="131.0000" RightMargin="49.0000" TopMargin="90.0000" BottomMargin="70.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Width="20" Scale9Height="40" ctype="ButtonObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.7050" Y="0.4500" />
                    <PreSize />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="675.0000" Y="863.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.6742" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.3630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0011" />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>