<GameFile>
  <PropertyGroup Name="mapTitle" Type="Node" ID="ff550b87-2fc2-4bff-8cd6-7ae5f58f9b61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mapTitle" Tag="421" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1461749511" Tag="828" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="mapname" ActionTag="-686367486" Tag="423" IconVisible="False" LeftMargin="57.7356" RightMargin="750.2644" TopMargin="40.9622" BottomMargin="1196.0378" FontSize="38" LabelText="极寒之地" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.7356" Y="1217.5378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.1393" Y="0.9512" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="breadTxt" ActionTag="-2127839201" Tag="424" IconVisible="False" LeftMargin="58.2347" RightMargin="773.7653" TopMargin="95.9152" BottomMargin="1150.0848" FontSize="30" LabelText="太空能量:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2347" Y="1167.0848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.0607" Y="0.9118" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="breadnum" ActionTag="-988594935" Tag="388" IconVisible="False" LeftMargin="194.0000" RightMargin="732.0000" TopMargin="92.9100" BottomMargin="1147.0900" FontSize="30" LabelText="60" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="194.0000" Y="1167.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.2021" Y="0.9118" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scandegree" ActionTag="858468080" Tag="425" IconVisible="False" LeftMargin="58.2356" RightMargin="731.7644" TopMargin="132.4606" BottomMargin="1113.5394" FontSize="30" LabelText="探索度：151" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.2356" Y="1130.5394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.0607" Y="0.8832" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="packageBtn" ActionTag="-2100326574" Alpha="140" Tag="203" IconVisible="False" LeftMargin="394.5615" RightMargin="343.4385" TopMargin="45.9336" BottomMargin="1166.0664" TouchEnable="True" FontSize="38" Scale9Enable="True" Scale9Width="188" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="packageBtnArea" ActionTag="1097401448" Tag="380" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-35.0000" BottomMargin="-47.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="250.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-14.0000" Y="-47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0631" Y="-0.6912" />
                    <PreSize X="1.1261" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.5615" Y="1200.0664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5266" Y="0.9376" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="193" G="193" B="202" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1400512757" Tag="215" IconVisible="False" LeftMargin="471.3642" RightMargin="412.6358" TopMargin="57.6969" BottomMargin="1179.3031" FontSize="38" LabelText="背包" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.3642" Y="1200.8031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.5306" Y="0.9381" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="packageCapacity" ActionTag="-1177830121" Tag="428" IconVisible="False" LeftMargin="461.5436" RightMargin="407.4564" TopMargin="121.0248" BottomMargin="1124.9752" FontSize="30" LabelText="60/100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0436" Y="1141.9752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.5282" Y="0.8922" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="gohomeBtn" ActionTag="-1279259094" Alpha="140" Tag="204" IconVisible="False" LeftMargin="652.1711" RightMargin="85.8289" TopMargin="46.0940" BottomMargin="1165.9060" TouchEnable="True" FontSize="38" Scale9Enable="True" Scale9Width="188" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="gohomeBtnArea" ActionTag="-1549417437" Tag="381" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-37.0000" BottomMargin="-45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="250.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-14.0000" Y="-45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0631" Y="-0.6618" />
                    <PreSize X="1.1261" Y="2.2059" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="763.1711" Y="1199.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7950" Y="0.9374" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="193" G="193" B="202" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-523031215" Tag="216" IconVisible="False" LeftMargin="726.5805" RightMargin="157.4195" TopMargin="58.6965" BottomMargin="1178.3035" FontSize="38" LabelText="回城" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.5805" Y="1199.8035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.7964" Y="0.9373" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1369832068" Tag="431" IconVisible="False" LeftMargin="852.6869" RightMargin="65.3131" TopMargin="70.5380" BottomMargin="1166.4620" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="gohomenum" ActionTag="1100857890" Tag="432" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.6869" Y="1187.9620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9101" Y="0.9281" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/huichengbiaoqian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>