<GameFile>
  <PropertyGroup Name="package" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="package" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="979305357" Tag="365" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back2" ActionTag="1523134912" Tag="166" IconVisible="False" LeftMargin="-1.8013" RightMargin="1.8013" TopMargin="0.5697" BottomMargin="1069.4303" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.1987" Y="1174.4303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.9175" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/shangdian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-306152040" Alpha="140" Tag="23" IconVisible="False" LeftMargin="66.0000" RightMargin="704.0000" TopMargin="68.5000" BottomMargin="1142.5000" TouchEnable="True" FontSize="38" Scale9Width="190" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="backBtnArea" Visible="False" ActionTag="1558740163" Tag="209" IconVisible="False" LeftMargin="-6.3943" RightMargin="-3.6057" TopMargin="-68.0000" BottomMargin="-13.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-6.3943" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0337" Y="-0.1884" />
                    <PreSize X="1.0526" Y="2.1739" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0000" Y="1177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1677" Y="0.9195" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1268519233" Tag="204" IconVisible="False" LeftMargin="124.8437" RightMargin="759.1563" TopMargin="81.2041" BottomMargin="1155.7959" FontSize="38" LabelText="返回" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.8437" Y="1177.2959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.1696" Y="0.9198" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="158730183" Tag="25" IconVisible="False" LeftMargin="441.1229" RightMargin="438.8771" TopMargin="80.4481" BottomMargin="1154.5519" FontSize="40" LabelText="背包" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.1229" Y="1177.0519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5012" Y="0.9196" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="792119756" Tag="26" IconVisible="False" LeftMargin="68.0000" RightMargin="59.0000" TopMargin="193.0000" BottomMargin="-8.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="833.0000" Y="1095.0000" />
                <Children>
                  <AbstractNodeData Name="item_0" ActionTag="1065904482" Tag="267" IconVisible="False" BottomMargin="1057.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="38.0000" />
                    <AnchorPoint />
                    <Position Y="1057.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9653" />
                    <PreSize X="1.0000" Y="0.0347" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-307497342" ZOrder="1" Tag="31" IconVisible="False" TopMargin="38.0000" BottomMargin="957.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="833.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="nameback" ActionTag="1706174247" Tag="27" IconVisible="False" LeftMargin="-0.0641" RightMargin="603.0641" TopMargin="11.9764" BottomMargin="13.0236" Scale9Width="188" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="itemname" ActionTag="847712744" Tag="28" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="10.0000" BottomMargin="22.0000" FontSize="38" LabelText="石头" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="76.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="193" G="193" B="202" />
                            <PrePosition X="0.5000" Y="0.5800" />
                            <PreSize X="0.3304" Y="0.5067" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.9359" Y="50.5236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1380" Y="0.5052" />
                        <PreSize X="0.2761" Y="0.7500" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infoBtnArea" ActionTag="-499948213" Tag="353" IconVisible="False" LeftMargin="700.0000" RightMargin="33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="750.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9004" Y="0.5000" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infoBtn" ActionTag="213883612" Tag="29" IconVisible="False" LeftMargin="726.0000" RightMargin="59.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="14" Scale9Width="48" Scale9Height="48" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="750.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9004" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemNum" ActionTag="1681639279" Tag="49" IconVisible="False" LeftMargin="235.4177" RightMargin="547.5823" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="196" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.4177" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.3126" Y="0.5000" />
                        <PreSize X="0.1489" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star1" ActionTag="930093198" Tag="44" IconVisible="False" LeftMargin="75.7415" RightMargin="743.2585" TopMargin="68.7089" BottomMargin="19.2911" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7415" Y="25.2911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0993" Y="0.2529" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star2" ActionTag="-730104356" Tag="45" IconVisible="False" LeftMargin="92.2059" RightMargin="726.7941" TopMargin="68.7089" BottomMargin="19.2911" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.2059" Y="25.2911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1191" Y="0.2529" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star3" ActionTag="591563650" Tag="46" IconVisible="False" LeftMargin="108.6721" RightMargin="710.3279" TopMargin="68.7089" BottomMargin="19.2911" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.6721" Y="25.2911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1389" Y="0.2529" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star4" ActionTag="1086825142" Tag="47" IconVisible="False" LeftMargin="125.1361" RightMargin="693.8639" TopMargin="68.7089" BottomMargin="19.2911" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.1361" Y="25.2911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1586" Y="0.2529" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star5" ActionTag="-303939842" Tag="48" IconVisible="False" LeftMargin="141.6026" RightMargin="677.3974" TopMargin="68.7089" BottomMargin="19.2911" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.6026" Y="25.2911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1784" Y="0.2529" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="957.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8740" />
                    <PreSize X="1.0000" Y="0.0913" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="68.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0708" Y="-0.0063" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1523483275" Tag="266" IconVisible="False" LeftMargin="68.0000" RightMargin="59.0000" TopMargin="191.0000" BottomMargin="1039.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.5000" Y="1064.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.8313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="922473702" Tag="277" IconVisible="False" LeftMargin="68.0001" RightMargin="58.9999" TopMargin="1241.0000" BottomMargin="-11.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.5001" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.0109" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>