<GameFile>
  <PropertyGroup Name="paihangbangtanchuang" Type="Node" ID="5d46280d-5061-4132-8d54-a9f5a3c5f811" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-128944523" Tag="8" IconVisible="False" LeftMargin="178.0000" RightMargin="-783.0000" TopMargin="-705.0000" BottomMargin="256.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="605.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="outLine" ActionTag="-359385261" Tag="30" IconVisible="False" LeftMargin="3.0000" RightMargin="2.0000" TopMargin="-1.0000" BottomMargin="150.0000" Scale9Enable="True" LeftEage="253" RightEage="253" TopEage="194" BottomEage="194" Scale9OriginX="253" Scale9OriginY="194" Scale9Width="262" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.6682" />
                <PreSize X="0.6250" Y="0.3750" />
                <FileData Type="Normal" Path="jiemian/lvkuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1444282471" Tag="538" IconVisible="False" LeftMargin="63.0000" RightMargin="48.0000" TopMargin="22.5000" BottomMargin="383.5000" FontSize="38" LabelText="将你的大名登记在排行榜上！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="494.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5124" Y="0.9020" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1750722379" Tag="539" IconVisible="False" LeftMargin="157.0000" RightMargin="178.0000" TopMargin="74.0000" BottomMargin="341.0000" FontSize="30" LabelText="最长不得超过八个字" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.4826" Y="0.7973" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-240176000" Tag="541" IconVisible="False" LeftMargin="55.0000" RightMargin="340.0000" TopMargin="345.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="38" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2645" Y="0.1470" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="591933655" Tag="542" IconVisible="False" LeftMargin="366.0000" RightMargin="29.0000" TopMargin="345.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="38" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7785" Y="0.1470" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textBG" ActionTag="1709688770" Tag="54" IconVisible="False" LeftMargin="54.0000" RightMargin="51.0000" TopMargin="172.0000" BottomMargin="197.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="21" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="237.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.5278" />
                <PreSize X="0.8264" Y="0.1782" />
                <FileData Type="Normal" Path="jiemian/xinxilanbeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="911965356" Tag="196" IconVisible="False" LeftMargin="84.0000" RightMargin="81.0000" TopMargin="187.0000" BottomMargin="212.0000" TouchEnable="True" FontSize="44" IsCustomSize="True" LabelText="" PlaceHolderText="点击此处输入你的大名" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="440.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="237.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="234" B="208" />
                <PrePosition X="0.5025" Y="0.5278" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="178.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>