<GameProjectFile>
  <PropertyGroup Type="Layer" Name="piliangzhizuo" ID="d7404a9f-0265-47f6-bc6c-b78cce6c159a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="94" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-806250024" Tag="719" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.2563" RightMargin="-0.2563" TopMargin="-0.2092" BottomMargin="0.2092" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-2129234846" Tag="721" IconVisible="False" LeftMargin="253.6498" RightMargin="256.3502" TopMargin="285.7689" BottomMargin="949.2311" FontSize="45" LabelText="请确定制作丝绸的数量" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Size X="450.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.6498" Y="971.7311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4986" Y="0.7592" />
                <PreSize X="2.0250" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenBtn" ActionTag="48380409" Tag="722" Alpha="140" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="488.8274" BottomMargin="716.1726" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="753.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5888" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tentxt" ActionTag="321116653" Tag="723" IconVisible="False" LeftMargin="459.9061" RightMargin="462.0939" TopMargin="507.3271" BottomMargin="734.6729" FontSize="38" LabelText="10" ctype="TextObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9061" Y="753.6729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.5888" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredBtn" ActionTag="1656989454" Tag="724" Alpha="140" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="609.7804" BottomMargin="595.2196" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="632.7196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.4943" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredtxt" ActionTag="710453597" Tag="725" IconVisible="False" LeftMargin="450.4066" RightMargin="452.5934" TopMargin="628.2804" BottomMargin="613.7196" FontSize="38" LabelText="100" ctype="TextObjectData">
                <Size X="57.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9066" Y="632.7196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.4943" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandBtn" ActionTag="1138350549" Tag="726" Alpha="140" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="730.7345" BottomMargin="474.2655" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="511.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.3998" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandtxt" ActionTag="1218877547" Tag="727" IconVisible="False" LeftMargin="440.9059" RightMargin="443.0941" TopMargin="749.2345" BottomMargin="492.7655" FontSize="38" LabelText="1000" ctype="TextObjectData">
                <Size X="76.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9059" Y="511.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.3998" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtn" ActionTag="-1290194562" Tag="728" Alpha="140" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="851.6872" BottomMargin="353.3128" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="390.8128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.3053" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="quittxt" ActionTag="246075033" Tag="729" IconVisible="False" LeftMargin="440.9053" RightMargin="443.0947" TopMargin="870.1879" BottomMargin="371.8121" FontSize="38" LabelText="取消" ctype="TextObjectData">
                <Size X="76.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9053" Y="390.8121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.3053" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2563" Y="0.2092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>