<GameFile>
  <PropertyGroup Name="produceBatch" Type="Layer" ID="d7404a9f-0265-47f6-bc6c-b78cce6c159a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="94" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-806250024" Tag="719" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.2563" RightMargin="-0.2563" TopMargin="-0.2092" BottomMargin="0.2092" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-2129234846" Tag="721" IconVisible="False" LeftMargin="253.6498" RightMargin="256.3502" TopMargin="282.2689" BottomMargin="945.7311" FontSize="45" LabelText="请确定制作丝绸的数量" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.6498" Y="971.7311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4986" Y="0.7592" />
                <PreSize X="2.0250" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenBtn" ActionTag="48380409" Alpha="140" Tag="722" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="488.8274" BottomMargin="716.1726" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="753.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5888" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tentxt" ActionTag="321116653" Tag="723" IconVisible="False" LeftMargin="457.9061" RightMargin="460.0939" TopMargin="504.8271" BottomMargin="732.1729" FontSize="38" LabelText="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9061" Y="753.6729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.5888" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenBtnArea" ActionTag="1574669908" Tag="414" IconVisible="False" LeftMargin="357.0000" RightMargin="353.0000" TopMargin="433.0001" BottomMargin="696.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="357.0000" Y="696.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3719" Y="0.5445" />
                <PreSize X="0.2604" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredBtn" ActionTag="1656989454" Alpha="140" Tag="724" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="609.7804" BottomMargin="595.2196" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="632.7196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.4943" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredtxt" ActionTag="710453597" Tag="725" IconVisible="False" LeftMargin="447.4066" RightMargin="449.5934" TopMargin="625.7804" BottomMargin="611.2196" FontSize="38" LabelText="100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9066" Y="632.7196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.4943" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredBtnArea" ActionTag="-1694313381" Tag="415" IconVisible="False" LeftMargin="354.0000" RightMargin="356.0000" TopMargin="597.0000" BottomMargin="583.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="354.0000" Y="583.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3688" Y="0.4555" />
                <PreSize X="0.2604" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandBtn" ActionTag="1138350549" Alpha="140" Tag="726" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="730.7345" BottomMargin="474.2655" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="511.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.3998" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandtxt" ActionTag="1218877547" Tag="727" IconVisible="False" LeftMargin="436.9059" RightMargin="439.0941" TopMargin="746.7345" BottomMargin="490.2655" FontSize="38" LabelText="1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9059" Y="511.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.3998" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandBtnArea" ActionTag="890492212" Tag="416" IconVisible="False" LeftMargin="354.0000" RightMargin="356.0000" TopMargin="718.0000" BottomMargin="462.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="354.0000" Y="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3688" Y="0.3609" />
                <PreSize X="0.2604" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenTousandBtn" ActionTag="911979383" Alpha="140" Tag="330" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="851.6872" BottomMargin="353.3128" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="390.8128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.3053" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenTousandBtnArea" ActionTag="1036660756" Tag="331" IconVisible="False" LeftMargin="351.0000" RightMargin="359.0000" TopMargin="839.0000" BottomMargin="341.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="351.0000" Y="341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3656" Y="0.2664" />
                <PreSize X="0.2604" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenTousandtxt" ActionTag="-984511937" Tag="332" IconVisible="False" LeftMargin="426.4053" RightMargin="428.5947" TopMargin="867.6879" BottomMargin="369.3121" FontSize="38" LabelText="10000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9053" Y="390.8121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.3053" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtn" ActionTag="1724756977" Alpha="140" Tag="333" IconVisible="False" LeftMargin="373.0000" RightMargin="377.0000" TopMargin="973.5000" BottomMargin="231.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.2102" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtnArea" ActionTag="1702970541" Tag="334" IconVisible="False" LeftMargin="351.0000" RightMargin="359.0000" TopMargin="960.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="351.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3656" Y="0.1719" />
                <PreSize X="0.2604" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="quittxt" ActionTag="1192587781" Tag="335" IconVisible="False" LeftMargin="440.0000" RightMargin="444.0000" TopMargin="989.5000" BottomMargin="247.5000" FontSize="38" LabelText="取消" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4979" Y="0.2102" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2563" Y="0.2092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>