<GameFile>
  <PropertyGroup Name="produce" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="produce" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-763691979" Tag="382" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back2" ActionTag="1050297695" Tag="273" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.1239" RightMargin="-0.1239" TopMargin="0.6594" BottomMargin="1069.3406" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.1239" Y="1174.3406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.9175" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/zhizuo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="55453716" Tag="174" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobackBtnArea" ActionTag="1223735739" Tag="227" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="62.0000" RightMargin="698.0000" TopMargin="2.0000" BottomMargin="1128.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="gobackBtn" ActionTag="-306152040" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.5000" RightMargin="122.5000" TopMargin="72.5000" BottomMargin="28.5000" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2050" Y="0.3533" />
                    <PreSize X="0.3650" Y="0.3267" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.0000" Y="1128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0646" Y="0.8813" />
                <PreSize X="1.0526" Y="2.1739" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="158730183" Tag="25" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="441.1226" RightMargin="438.8774" TopMargin="74.1591" BottomMargin="1160.8409" FontSize="40" LabelText="制作" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.1226" Y="1183.3409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5012" Y="0.9245" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="792119756" Tag="26" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="69.4223" RightMargin="57.5777" TopMargin="186.6599" BottomMargin="-1.6599" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="833.0000" Y="1095.0000" />
                <Children>
                  <AbstractNodeData Name="listitem_0" ActionTag="1079503399" Tag="317" IconVisible="False" BottomMargin="1078.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="17.0000" />
                    <Children>
                      <AbstractNodeData Name="namebackArea_4" Visible="False" ActionTag="640631954" Tag="319" IconVisible="False" LeftMargin="0.7547" RightMargin="582.2453" TopMargin="-68.2141" BottomMargin="-14.7859" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="100.0000" />
                        <AnchorPoint />
                        <Position X="0.7547" Y="-14.7859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0009" Y="-0.8698" />
                        <PreSize X="0.3001" Y="1.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1078.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9845" />
                    <PreSize X="1.0000" Y="0.0155" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listitem" ActionTag="-307497342" ZOrder="1" Tag="31" IconVisible="False" TopMargin="47.0000" BottomMargin="968.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="833.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="nameback" ActionTag="1706174247" Alpha="140" Tag="27" IconVisible="False" LeftMargin="-0.3860" RightMargin="603.3860" TopMargin="3.5000" BottomMargin="1.5000" Scale9Width="210" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.6140" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1376" Y="0.4875" />
                        <PreSize X="0.2761" Y="0.9375" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="namebackArea" Visible="False" ActionTag="1511786039" Tag="150" IconVisible="False" LeftMargin="0.7547" RightMargin="582.2453" TopMargin="-5.2141" BottomMargin="-14.7859" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="250.0000" Y="100.0000" />
                        <AnchorPoint />
                        <Position X="0.7547" Y="-14.7859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0009" Y="-0.1848" />
                        <PreSize X="0.3001" Y="1.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="847712744" Tag="28" IconVisible="False" LeftMargin="38.6140" RightMargin="642.3860" TopMargin="14.5000" BottomMargin="22.5000" FontSize="38" LabelText="王者印记" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.6140" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="193" B="202" />
                        <PrePosition X="0.1376" Y="0.5500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="newdot" ActionTag="-1788744849" Tag="164" IconVisible="False" LeftMargin="156.9167" RightMargin="566.0833" TopMargin="-18.5000" BottomMargin="53.5000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.9167" Y="76.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2544" Y="0.9500" />
                        <PreSize X="0.1321" Y="0.5625" />
                        <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infoBtn" ActionTag="213883612" Tag="29" IconVisible="False" LeftMargin="783.3627" RightMargin="1.6373" TopMargin="17.0452" BottomMargin="14.9548" TouchEnable="True" FontSize="14" Scale9Width="48" Scale9Height="48" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infoBtnArea" ActionTag="1833718997" Tag="256" IconVisible="False" LeftMargin="-30.5031" RightMargin="-21.4969" TopMargin="-28.1277" BottomMargin="-23.8723" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-30.5031" Y="-23.8723" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.6355" Y="-0.4973" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="infolight" ActionTag="506087161" VisibleForFrame="False" Tag="257" IconVisible="False" LeftMargin="-8.1129" RightMargin="-7.8871" TopMargin="-7.8694" BottomMargin="-8.1306" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.8871" Y="23.8694" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4976" Y="0.4973" />
                            <PreSize X="1.3333" Y="1.3333" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="807.3627" Y="38.9548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9692" Y="0.4869" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="consumePanel" ActionTag="1119003119" Tag="123" IconVisible="False" LeftMargin="257.6189" RightMargin="75.3811" TopMargin="2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="500.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="consume" ActionTag="1681639279" Tag="49" IconVisible="False" LeftMargin="34.0001" RightMargin="346.9999" TopMargin="21.0000" BottomMargin="25.0000" FontSize="30" LabelText="金币 ×30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="119.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="34.0001" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0680" Y="0.5250" />
                            <PreSize X="0.1489" Y="0.2000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="257.6189" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3093" Y="-0.0250" />
                        <PreSize X="0.6002" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star1" ActionTag="930093198" Tag="44" IconVisible="False" LeftMargin="75.1064" RightMargin="743.8936" TopMargin="60.1467" BottomMargin="7.8533" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.1064" Y="13.8533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0986" Y="0.1732" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star2" ActionTag="-730104356" ZOrder="1" Tag="45" IconVisible="False" LeftMargin="90.8403" RightMargin="728.1597" TopMargin="60.1467" BottomMargin="7.8533" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.8403" Y="13.8533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1175" Y="0.1732" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star3" ActionTag="591563650" Tag="46" IconVisible="False" LeftMargin="106.5737" RightMargin="712.4263" TopMargin="60.1467" BottomMargin="7.8533" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5737" Y="13.8533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1363" Y="0.1732" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star4" ActionTag="1086825142" Tag="47" IconVisible="False" LeftMargin="122.3082" RightMargin="696.6918" TopMargin="60.1467" BottomMargin="7.8533" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.3082" Y="13.8533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1552" Y="0.1732" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star5" ActionTag="-303939842" Tag="48" IconVisible="False" LeftMargin="138.0421" RightMargin="680.9579" TopMargin="60.1467" BottomMargin="7.8533" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0421" Y="13.8533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1741" Y="0.1732" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="968.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8840" />
                    <PreSize X="1.0000" Y="0.0731" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="widthlistitem" ActionTag="-197738188" ZOrder="2" Tag="110" IconVisible="False" TopMargin="157.0000" BottomMargin="825.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="nameback" ActionTag="-1552151541" Alpha="140" Tag="111" IconVisible="False" LeftMargin="36.5950" RightMargin="641.4050" TopMargin="19.0000" BottomMargin="19.0000" Scale9Enable="True" LeftEage="70" RightEage="70" Scale9OriginX="70" Scale9Width="70" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0950" Y="56.5000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1370" Y="0.5000" />
                        <PreSize X="0.1861" Y="0.4688" />
                        <FileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="namebackArea" Visible="False" ActionTag="1603099823" Tag="151" IconVisible="False" LeftMargin="-7.2457" RightMargin="590.2457" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="250.0000" Y="113.0000" />
                        <AnchorPoint />
                        <Position X="-7.2457" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0087" />
                        <PreSize X="0.3001" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-706450811" Tag="112" IconVisible="False" LeftMargin="25.8640" RightMargin="627.1360" TopMargin="-7.0000" IsCustomSize="True" FontSize="38" LabelText="王者印记王" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.8640" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="193" B="202" />
                        <PrePosition X="0.1391" Y="0.5310" />
                        <PreSize X="0.2161" Y="0.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="newdot" ActionTag="806909947" Tag="165" IconVisible="False" LeftMargin="154.9167" RightMargin="568.0833" TopMargin="-26.5000" BottomMargin="94.5000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.9167" Y="117.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="1.0354" />
                        <PreSize X="0.1321" Y="0.2813" />
                        <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infoBtn" ActionTag="-1478597806" Tag="113" IconVisible="False" LeftMargin="783.3627" RightMargin="1.6373" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Width="48" Scale9Height="48" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infolight" ActionTag="-239649782" VisibleForFrame="False" Tag="259" IconVisible="False" LeftMargin="-8.1338" RightMargin="-7.8662" TopMargin="-7.8720" BottomMargin="-8.1280" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.8662" Y="23.8720" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4972" Y="0.4973" />
                            <PreSize X="1.3333" Y="1.3333" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="infoBtnArea" ActionTag="-1375703102" Tag="258" IconVisible="False" LeftMargin="-27.8503" RightMargin="-24.1497" TopMargin="-28.1288" BottomMargin="-23.8712" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-27.8503" Y="-23.8712" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.5802" Y="-0.4973" />
                            <PreSize X="2.0833" Y="2.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="807.3627" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9692" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="consumePanel" ActionTag="823064268" Tag="124" IconVisible="False" LeftMargin="260.0000" RightMargin="73.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="500.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="consume" ActionTag="1409216926" Tag="114" IconVisible="False" RightMargin="321.0000" TopMargin="14.0000" BottomMargin="65.0000" FontSize="30" LabelText="流行耳饰 ×30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="179.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7257" />
                            <PreSize X="0.1489" Y="0.2000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3121" />
                        <PreSize X="0.6002" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star1" ActionTag="-1380263937" Tag="115" IconVisible="False" LeftMargin="75.1064" RightMargin="743.8936" TopMargin="92.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.1064" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0986" Y="0.1327" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star2" ActionTag="53559327" ZOrder="1" Tag="116" IconVisible="False" LeftMargin="90.8403" RightMargin="728.1597" TopMargin="92.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.8403" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1175" Y="0.1327" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star3" ActionTag="1334075161" Tag="117" IconVisible="False" LeftMargin="106.5743" RightMargin="712.4257" TopMargin="92.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5743" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1363" Y="0.1327" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star4" ActionTag="1403305706" Tag="118" IconVisible="False" LeftMargin="122.3082" RightMargin="696.6918" TopMargin="92.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.3082" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1552" Y="0.1327" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star5" ActionTag="-405000401" Tag="119" IconVisible="False" LeftMargin="138.0422" RightMargin="680.9578" TopMargin="92.0000" BottomMargin="9.0000" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0422" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1741" Y="0.1327" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="jiemian/xing.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="825.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7534" />
                    <PreSize X="1.0000" Y="0.1032" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="69.4223" Y="1093.3401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0723" Y="0.8542" />
                <PreSize X="0.8677" Y="0.8555" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="518151867" Tag="316" IconVisible="False" LeftMargin="69.5000" RightMargin="57.5000" TopMargin="183.0000" BottomMargin="1047.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0000" Y="1072.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.8375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="642001013" Tag="332" IconVisible="False" LeftMargin="69.4568" RightMargin="57.5432" TopMargin="1235.0000" BottomMargin="-5.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.9568" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.0156" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="30547808" Tag="220" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="47.0000" TopMargin="161.0000" BottomMargin="1044.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="853.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="tipsback" ActionTag="-845636833" Alpha="127" Tag="401" IconVisible="False" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="24" BottomEage="24" Scale9OriginX="69" Scale9OriginY="24" Scale9Width="72" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="853.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="426.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.8885" Y="0.0586" />
                    <FileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipslight" ActionTag="-659565295" Tag="689" IconVisible="False" LeftMargin="35.0000" RightMargin="788.0000" TopMargin="19.0000" BottomMargin="20.0000" Scale9Width="30" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0586" Y="0.5067" />
                    <PreSize X="0.0352" Y="0.4800" />
                    <FileData Type="Normal" Path="jiemian/tixing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipsText" ActionTag="-775700889" Tag="690" IconVisible="False" LeftMargin="78.0000" RightMargin="70.0000" TopMargin="15.5000" BottomMargin="16.5000" FontSize="38" LabelText="建造[军需站]之后可以制作更多道具及装备" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="705.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.0914" Y="0.5067" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.0000" Y="1044.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.8156" />
                <PreSize X="0.8885" Y="0.0586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>