<GameFile>
  <PropertyGroup Name="rank" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="rank" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1629280121" Tag="660" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back2" ActionTag="-1036982232" Tag="148" IconVisible="False" LeftMargin="-0.7312" RightMargin="0.7312" TopMargin="-1.4846" BottomMargin="1071.4846" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.2688" Y="1176.4846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.9191" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/paihangbang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="158730183" Tag="25" IconVisible="False" LeftMargin="424.2657" RightMargin="415.7343" TopMargin="71.0132" BottomMargin="1163.9868" FontSize="40" LabelText="排行榜" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.2657" Y="1186.4868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5044" Y="0.9269" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankNumTitle" ActionTag="-898431645" Tag="103" IconVisible="False" LeftMargin="69.0000" RightMargin="815.0000" TopMargin="178.5000" BottomMargin="1058.5000" FontSize="38" LabelText="名次" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="1080.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="234" B="208" />
                <PrePosition X="0.1115" Y="0.8438" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userNameTitle" ActionTag="1049906594" Tag="104" IconVisible="False" LeftMargin="252.0000" RightMargin="632.0000" TopMargin="178.5000" BottomMargin="1058.5000" FontSize="38" LabelText="昵称" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="1080.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="234" B="208" />
                <PrePosition X="0.3021" Y="0.8438" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scanDegreeTitle" ActionTag="955438453" Tag="105" IconVisible="False" LeftMargin="715.0000" RightMargin="55.0000" TopMargin="178.5002" BottomMargin="1058.4998" FontSize="38" LabelText="地图探索度" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.0000" Y="1079.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="234" B="208" />
                <PrePosition X="0.8438" Y="0.8437" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="1990462037" Tag="532" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="74.9995" RightMargin="55.0005" TopMargin="226.0913" BottomMargin="53.9087" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="830.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_7" ActionTag="1150926993" Tag="150" IconVisible="False" BottomMargin="950.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="830.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position Y="950.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9500" />
                    <PreSize X="1.0000" Y="0.0562" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="1539685626" ZOrder="1" Tag="533" IconVisible="False" TopMargin="50.0000" BottomMargin="870.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="830.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="r1" ActionTag="-1795473996" Tag="106" IconVisible="False" LeftMargin="1.5000" RightMargin="765.5000" TopMargin="21.5000" BottomMargin="15.5000" FontSize="38" LabelText="999" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.0398" Y="0.4625" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n1" ActionTag="1931624387" ZOrder="1" Tag="107" IconVisible="False" LeftMargin="181.0000" RightMargin="573.0000" TopMargin="21.0000" BottomMargin="16.0000" FontSize="38" LabelText="萌萌" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="181.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.2181" Y="0.2000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="s1" ActionTag="-996184428" ZOrder="2" Tag="108" IconVisible="False" LeftMargin="703.5000" RightMargin="63.5000" TopMargin="21.5000" BottomMargin="15.5000" FontSize="38" LabelText="656" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="735.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.8855" Y="0.4625" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="870.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8700" />
                    <PreSize X="1.0000" Y="0.0900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="74.9995" Y="1053.9087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.8234" />
                <PreSize X="0.8646" Y="0.7813" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="backArea" ActionTag="-1799769747" Tag="443" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="660.0000" BottomMargin="1112.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="shutdown" ActionTag="484836275" Tag="140" IconVisible="False" LeftMargin="84.5000" RightMargin="142.5000" TopMargin="88.0000" BottomMargin="31.0000" FontSize="38" Scale9Width="73" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="55.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4033" Y="0.3304" />
                    <PreSize X="0.2433" Y="0.2917" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8687" />
                <PreSize X="0.3125" Y="0.1312" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="comrankBtn" ActionTag="-1232591621" Alpha="140" Tag="139" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="715.0000" RightMargin="57.0000" TopMargin="69.0000" BottomMargin="1143.0000" TouchEnable="True" FontSize="38" Scale9Width="188" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <AnchorPoint />
                <Position X="715.0000" Y="1143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.8930" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/xiaoanniuguang1.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="comrankText" ActionTag="-234561579" Tag="333" IconVisible="False" LeftMargin="748.0000" RightMargin="98.0000" TopMargin="81.5000" BottomMargin="1155.5000" FontSize="38" LabelText="竞技榜" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="805.0000" Y="1177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8385" Y="0.9195" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="110016543" Tag="152" IconVisible="False" LeftMargin="75.0000" RightMargin="55.0000" TopMargin="225.0000" BottomMargin="1005.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="830.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="1030.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.8047" />
                <PreSize X="0.8646" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10_0" ActionTag="779539271" Tag="153" IconVisible="False" LeftMargin="75.0000" RightMargin="55.0000" TopMargin="1187.0000" BottomMargin="43.0000" FlipY="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="830.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.0531" />
                <PreSize X="0.8646" Y="0.0391" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>