<GameFile>
  <PropertyGroup Name="recruitAsk" Type="Layer" ID="1428bf55-e41c-4a12-9218-d84ca162bba6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="668164358" Tag="775" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.2564" RightMargin="-0.2564" TopMargin="-0.2092" BottomMargin="0.2092" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="askTitle" ActionTag="-61548639" Tag="777" IconVisible="False" LeftMargin="271.6421" RightMargin="271.3579" TopMargin="169.3889" BottomMargin="1058.6111" FontSize="45" LabelText="训练一个R2机器人？" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="417.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.1421" Y="1084.6111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5001" Y="0.8474" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillText" ActionTag="-1673609714" Tag="779" IconVisible="False" LeftMargin="323.3575" RightMargin="321.6425" TopMargin="295.3877" BottomMargin="932.6123" FontSize="45" LabelText="技能：干扰电波" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="323.3575" Y="958.6123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.3368" Y="0.7489" />
                <PreSize X="1.5750" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="attribute" ActionTag="1532769863" Tag="784" IconVisible="False" LeftMargin="184.8602" RightMargin="183.1398" TopMargin="470.8170" BottomMargin="757.1830" FontSize="45" LabelText="生命：24 威力：10 速度：5.3" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="592.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.8602" Y="783.1830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5009" Y="0.6119" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="efficte" ActionTag="1140008826" Tag="785" IconVisible="False" LeftMargin="322.6454" RightMargin="322.3546" TopMargin="353.3871" BottomMargin="874.6129" FontSize="45" LabelText="附加效果：眩晕" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="322.6454" Y="900.6129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.3361" Y="0.7036" />
                <PreSize X="1.5750" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-2134819650" Tag="72" IconVisible="False" LeftMargin="445.4589" RightMargin="427.5411" TopMargin="708.4674" BottomMargin="539.5326" FontSize="28" LabelText="金币×3" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.9589" Y="555.5326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5093" Y="0.4340" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtnArea" ActionTag="-131650695" Tag="103" IconVisible="False" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="633.5000" BottomMargin="571.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="210.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="sureBtn" ActionTag="-1018318381" Tag="999" IconVisible="False" Scale9Width="210" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sureTxt" ActionTag="-1084536738" Tag="781" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="38" LabelText="确定" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="213" B="224" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="609.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4758" />
                <PreSize X="0.2188" Y="0.0586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtnArea" ActionTag="-2063187474" Tag="104" IconVisible="False" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="753.5000" BottomMargin="451.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="210.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="quitBtn" ActionTag="2005645281" Tag="998" IconVisible="False" Scale9Width="210" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quitTxt" ActionTag="-214881937" Tag="782" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="38" LabelText="取消" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="213" B="224" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="489.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3820" />
                <PreSize X="0.2188" Y="0.0586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2564" Y="0.2092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>