<GameProjectFile>
  <PropertyGroup Type="Node" Name="resouse" ID="5d46280d-5061-4132-8d54-a9f5a3c5f811" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-359385261" Tag="30" IconVisible="False" LeftMargin="-385.0031" RightMargin="-382.9969" TopMargin="-655.3856" BottomMargin="67.3856" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="668" Scale9Height="488" ctype="ImageViewObjectData">
            <Size X="768.0000" Y="588.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-1.0031" Y="67.3856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="jiemian/lvkuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll" ActionTag="1073591215" Tag="84" IconVisible="False" LeftMargin="-352.3923" RightMargin="-347.6077" TopMargin="-620.2632" BottomMargin="70.2632" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-556831393" Tag="36" IconVisible="False" LeftMargin="4.2835" RightMargin="486.7165" TopMargin="2.7161" BottomMargin="479.2839" TouchEnable="True" BackColorAlpha="217" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="209.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="light" ActionTag="190502884" Tag="117" VisibleForFrame="False" IconVisible="False" LeftMargin="-20.4487" RightMargin="-20.5513" TopMargin="2.0787" BottomMargin="8.9213" Scale9Width="247" Scale9Height="107" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.5513" Y="62.4213" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.5290" />
                    <PreSize X="1.1962" Y="0.9068" />
                    <FileData Type="Normal" Path="jiemian/beibaoxiaoguang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemback" ActionTag="-407456427" Tag="32" IconVisible="False" LeftMargin="-20.9986" RightMargin="-20.0014" TopMargin="2.1434" BottomMargin="8.8566" Scale9Enable="True" Scale9Width="250" Scale9Height="107" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1839016361" Tag="33" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="6.3200" BottomMargin="57.6800" FontSize="38" LabelText="金币" ctype="TextObjectData">
                        <Size X="76.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="79.1800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="190" G="228" B="165" />
                        <PrePosition X="0.5000" Y="0.7400" />
                        <PreSize />
                      </AbstractNodeData>
                      <AbstractNodeData Name="price" ActionTag="1952490922" Tag="34" IconVisible="False" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="53.4000" BottomMargin="10.6000" FontSize="38" LabelText="888" ctype="TextObjectData">
                        <Size X="63.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="32.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0014" Y="62.3566" />
                    <Scale ScaleX="0.8350" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5284" />
                    <PreSize X="1.1962" Y="0.9068" />
                    <FileData Type="Normal" Path="jiemian/wuzibeijing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.2835" Y="479.2839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0061" Y="0.7988" />
                <PreSize X="0.2986" Y="0.1967" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="widthitem" ActionTag="-849055642" Tag="210" IconVisible="False" LeftMargin="256.7831" RightMargin="233.2169" TopMargin="4.2155" BottomMargin="395.7845" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="210.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="light" ActionTag="-913983139" Tag="119" VisibleForFrame="False" IconVisible="False" LeftMargin="3.5000" RightMargin="1.5000" TopMargin="15.5000" BottomMargin="17.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="147" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.5050" />
                    <PreSize />
                    <FileData Type="Normal" Path="jiemian/beibaoxiaoguang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemback" ActionTag="-38211813" Tag="211" IconVisible="False" LeftMargin="-0.0467" RightMargin="0.0467" TopMargin="13.9545" BottomMargin="16.0455" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="150" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-31893277" Tag="291" IconVisible="False" LeftMargin="24.8596" RightMargin="33.1404" TopMargin="5.6431" BottomMargin="62.3569" IsCustomSize="True" FontSize="38" LabelText="金币金币金币&#xA;&#xA;" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Size X="152.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.8596" Y="113.3569" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="223" B="228" />
                        <PrePosition X="0.4803" Y="0.6668" />
                        <PreSize X="0.7238" Y="0.6000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="price" ActionTag="1493170466" Tag="292" IconVisible="False" LeftMargin="59.9302" RightMargin="66.0698" TopMargin="110.7146" BottomMargin="16.2854" FontSize="38" LabelText="1999" ctype="TextObjectData">
                        <Size X="84.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.9302" Y="37.7854" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.4854" Y="0.2223" />
                        <PreSize />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.9533" Y="101.0455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.5052" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="jiemian/wuzibeijing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="256.7831" Y="395.7845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3668" Y="0.6596" />
                <PreSize X="0.3000" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-352.3923" Y="70.2632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>