<GameFile>
  <PropertyGroup Name="settings" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="setting" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1092980237" Tag="164" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" TopMargin="1.0000" BottomMargin="-1281.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back2" ActionTag="644294537" Tag="185" IconVisible="False" LeftMargin="-0.2771" RightMargin="0.2771" TopMargin="0.4807" BottomMargin="1069.5193" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.7229" Y="1174.5193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.9176" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/shezhi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-351514656" Tag="234" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="158730183" Tag="25" IconVisible="False" LeftMargin="440.7230" RightMargin="439.2770" TopMargin="72.9807" BottomMargin="1162.0193" FontSize="40" LabelText="设置" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.7230" Y="1184.5193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5008" Y="0.9254" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtnArea" ActionTag="-1031545016" Tag="1647" IconVisible="False" LeftMargin="57.0000" RightMargin="703.0000" TopMargin="26.0032" BottomMargin="1103.9968" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="backBtn" ActionTag="-306152040" Tag="23" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="45.5004" BottomMargin="55.4996" FontSize="38" Scale9Width="190" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="79.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.0760" Y="0.0383" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="jiemian/jiantou1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="57.0000" Y="1103.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0594" Y="0.8625" />
                <PreSize X="0.2083" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="recoverBtn" ActionTag="341226450" Alpha="140" Tag="138" IconVisible="False" LeftMargin="375.7243" RightMargin="374.2757" TopMargin="249.0056" BottomMargin="955.9943" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="19" Scale9Width="90" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.7243" Y="993.4943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.7762" />
                <PreSize X="0.2188" Y="0.0586" />
                <TextColor A="255" R="96" G="235" B="188" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="recoverBtnArea" ActionTag="888911286" Tag="489" IconVisible="False" LeftMargin="355.0000" RightMargin="355.0000" TopMargin="213.0000" BottomMargin="917.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="355.0000" Y="917.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3698" Y="0.7164" />
                <PreSize X="0.2604" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1319900178" Tag="11" IconVisible="False" LeftMargin="405.7982" RightMargin="402.2018" TopMargin="266.4041" BottomMargin="970.5959" FontSize="38" LabelText="重新开始" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.7982" Y="992.0959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5019" Y="0.7751" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicImage" ActionTag="-270366985" Tag="18" IconVisible="False" LeftMargin="132.0519" RightMargin="781.9481" TopMargin="471.9608" BottomMargin="771.0392" Scale9Width="46" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0519" Y="789.5392" />
                <Scale ScaleX="1.3671" ScaleY="1.3671" />
                <CColor A="255" R="175" G="232" B="194" />
                <PrePosition X="0.1615" Y="0.6168" />
                <PreSize X="0.0479" Y="0.0289" />
                <FileData Type="Normal" Path="jiemian/shenyinyou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectimage" ActionTag="-1327093476" Tag="24" IconVisible="False" LeftMargin="132.0519" RightMargin="781.9481" TopMargin="678.8342" BottomMargin="564.1658" Scale9Width="46" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0519" Y="582.6658" />
                <Scale ScaleX="1.3671" ScaleY="1.3671" />
                <CColor A="255" R="175" G="232" B="194" />
                <PrePosition X="0.1615" Y="0.4552" />
                <PreSize X="0.0479" Y="0.0289" />
                <FileData Type="Normal" Path="jiemian/shenyinyou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicSlider" ActionTag="472315165" Tag="1058" IconVisible="False" LeftMargin="258.7751" RightMargin="271.2249" TopMargin="478.6934" BottomMargin="777.3066" TouchEnable="True" PercentInfo="48" ctype="SliderObjectData">
                <Size X="430.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="musicTxt" ActionTag="1896748273" Tag="1059" IconVisible="False" LeftMargin="170.0343" RightMargin="179.9657" TopMargin="-8.2782" BottomMargin="-12.7218" FontSize="40" LabelText="音乐" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0343" Y="9.7782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="249" B="167" />
                    <PrePosition X="0.4885" Y="0.4074" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.7751" Y="789.3066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.6166" />
                <PreSize X="0.4479" Y="0.0188" />
                <BackGroundData Type="Normal" Path="jiemian/shengyinheitiao.png" Plist="" />
                <ProgressBarData Type="Normal" Path="jiemian/shengyintiaojiexin.png" Plist="" />
                <BallNormalData Type="Normal" Path="jiemian/shengyinanniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="jiemian/shengyinanniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="jiemian/shengyinanniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectSlider" ActionTag="2048439414" Tag="1645" IconVisible="False" LeftMargin="258.7751" RightMargin="271.2249" TopMargin="685.5607" BottomMargin="570.4393" TouchEnable="True" PercentInfo="51" ctype="SliderObjectData">
                <Size X="430.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="effectTxt" ActionTag="1260718264" Tag="1646" IconVisible="False" LeftMargin="170.0342" RightMargin="179.9658" TopMargin="-8.2781" BottomMargin="-12.7219" FontSize="40" LabelText="音效" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0342" Y="9.7781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="249" B="167" />
                    <PrePosition X="0.4885" Y="0.4074" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.7751" Y="582.4393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.4550" />
                <PreSize X="0.4479" Y="0.0188" />
                <BackGroundData Type="Normal" Path="jiemian/shengyinheitiao.png" Plist="" />
                <ProgressBarData Type="Normal" Path="jiemian/shengyintiaojiexin.png" Plist="" />
                <BallNormalData Type="Normal" Path="jiemian/shengyinanniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="jiemian/shengyinanniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="jiemian/shengyinanniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="1021761265" Tag="118" IconVisible="False" LeftMargin="874.0000" RightMargin="58.0000" TopMargin="1236.5000" BottomMargin="16.5000" FontSize="20" LabelText="1.0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.0234" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicPercent" ActionTag="-1007230694" Tag="29" IconVisible="False" LeftMargin="759.6880" RightMargin="103.3120" TopMargin="469.1934" BottomMargin="767.8066" FontSize="38" LabelText="100%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.1880" Y="789.3066" />
                <Scale ScaleX="1.3671" ScaleY="1.3671" />
                <CColor A="255" R="126" G="249" B="167" />
                <PrePosition X="0.8419" Y="0.6166" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectpercent" ActionTag="273355166" Tag="41" IconVisible="False" LeftMargin="759.6880" RightMargin="103.3120" TopMargin="676.0606" BottomMargin="560.9394" FontSize="38" LabelText="100%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.1880" Y="582.4394" />
                <Scale ScaleX="1.3671" ScaleY="1.3671" />
                <CColor A="255" R="126" G="249" B="167" />
                <PrePosition X="0.8419" Y="0.4550" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1281.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>