<GameFile>
  <PropertyGroup Name="shop_rmbtanchuang" Type="Layer" ID="d7404a9f-0265-47f6-bc6c-b78cce6c159a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="94" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-806250024" Tag="719" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.2563" RightMargin="-0.2563" TopMargin="-0.2092" BottomMargin="0.2092" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-2129234846" Tag="721" IconVisible="False" LeftMargin="196.1498" RightMargin="198.8502" TopMargin="282.2689" BottomMargin="945.7311" FontSize="45" LabelText="请确定购买 太空植物 的数量" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="565.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.6498" Y="971.7311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4986" Y="0.7592" />
                <PreSize X="2.0250" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenBtn" ActionTag="48380409" Alpha="140" Tag="722" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="488.8274" BottomMargin="716.1726" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="753.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5888" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tentxt" ActionTag="321116653" Tag="723" IconVisible="False" LeftMargin="457.9061" RightMargin="460.0939" TopMargin="504.8271" BottomMargin="732.1729" FontSize="38" LabelText="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9061" Y="753.6729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.5888" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tenPrice" ActionTag="290943632" Tag="628" IconVisible="False" LeftMargin="440.0000" RightMargin="442.0000" TopMargin="568.5000" BottomMargin="680.5000" FontSize="26" LabelText="%.1f元" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="696.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5437" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredBtn" ActionTag="1656989454" Alpha="140" Tag="724" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="609.7804" BottomMargin="595.2196" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="632.7196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.4943" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredtxt" ActionTag="710453597" Tag="725" IconVisible="False" LeftMargin="447.4066" RightMargin="449.5934" TopMargin="625.7804" BottomMargin="611.2196" FontSize="38" LabelText="100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9066" Y="632.7196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.4943" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandBtn" ActionTag="1138350549" Alpha="140" Tag="726" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="730.7345" BottomMargin="474.2655" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="511.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.3998" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandtxt" ActionTag="1218877547" Tag="727" IconVisible="False" LeftMargin="436.9059" RightMargin="439.0941" TopMargin="746.7345" BottomMargin="490.2655" FontSize="38" LabelText="1000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9059" Y="511.7655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.3998" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtn" ActionTag="-1290194562" Alpha="140" Tag="728" IconVisible="False" LeftMargin="373.9055" RightMargin="376.0945" TopMargin="851.6872" BottomMargin="353.3128" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9055" Y="390.8128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.3053" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="quittxt" ActionTag="246075033" Tag="729" IconVisible="False" LeftMargin="440.9053" RightMargin="443.0947" TopMargin="867.6879" BottomMargin="369.3121" FontSize="38" LabelText="取消" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9053" Y="390.8121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.3053" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="hundredPrice" ActionTag="1751034362" Tag="629" IconVisible="False" LeftMargin="440.0000" RightMargin="442.0000" TopMargin="688.5000" BottomMargin="560.5000" FontSize="26" LabelText="%.1f元" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="thousandPrice" ActionTag="-1300368509" Tag="630" IconVisible="False" LeftMargin="440.0000" RightMargin="442.0000" TopMargin="810.5000" BottomMargin="438.5000" FontSize="26" LabelText="%.1f元" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.3547" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2563" Y="0.2092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>