<GameFile>
  <PropertyGroup Name="spoils" Type="Node" ID="2b834293-5631-4f0f-8eef-c728d97631dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="spoils" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1470447567" Tag="661" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-961.0000" BottomMargin="-1281.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="961.0000" Y="1281.0000" />
            <Children>
              <AbstractNodeData Name="back2" ActionTag="50489103" Tag="255" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.8788" RightMargin="1.8788" TopMargin="0.6597" BottomMargin="1070.3403" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.1212" Y="1175.3403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.9175" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/zhanlipin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="298009217" Tag="5" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="421.1189" RightMargin="419.8811" TopMargin="72.1592" BottomMargin="1163.8408" FontSize="40" LabelText="战利品" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.1189" Y="1186.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.5006" Y="0.9261" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="1491225139" Tag="109" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="104.9999" RightMargin="506.0001" TopMargin="284.0000" BottomMargin="947.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9999" Y="972.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2914" Y="0.7588" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18_1" ActionTag="53958972" Tag="462" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="105.0000" RightMargin="506.0000" TopMargin="1035.0000" BottomMargin="196.0000" FlipY="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2914" Y="0.1725" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBack" ActionTag="1258893542" Tag="389" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="78.0000" RightMargin="479.0000" TopMargin="277.0000" BottomMargin="189.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="404.0000" Y="815.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="280.0000" Y="1004.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2914" Y="0.7838" />
                <PreSize X="0.4204" Y="0.6362" />
                <FileData Type="Normal" Path="manor/image/ui_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="97430975" Tag="390" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="267.0000" RightMargin="670.0000" TopMargin="266.0000" BottomMargin="998.0000" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="279.0000" Y="998.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2903" Y="0.7791" />
                <PreSize X="0.0250" Y="0.0133" />
                <FileData Type="Normal" Path="manor/image/ui_bg2-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="packageback" ActionTag="1269936298" Tag="502" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="159.8574" RightMargin="550.1426" TopMargin="187.7677" BottomMargin="1025.2323" Scale9Width="251" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="packagetitle" ActionTag="-1268042306" Tag="503" IconVisible="False" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="38" LabelText="背包" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="234" B="208" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.3574" Y="1059.2323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2969" Y="0.8269" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/ziyuanbiaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="packagelist" ActionTag="-485200331" Tag="504" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="105.0000" RightMargin="506.0000" TopMargin="289.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="350.0000" Y="797.0000" />
                <Children>
                  <AbstractNodeData Name="packageitem" ActionTag="1627566917" Tag="169" IconVisible="False" BottomMargin="690.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="350.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="backimage" ActionTag="-306595773" Alpha="140" Tag="505" IconVisible="False" LeftMargin="3.9301" RightMargin="6.0699" TopMargin="50.9420" BottomMargin="-50.9420" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="206" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="340.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.9301" Y="2.5580" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.0239" />
                        <PreSize X="0.9714" Y="1.0000" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="number" ActionTag="-1589699195" Tag="507" IconVisible="False" LeftMargin="126.5000" RightMargin="128.5000" TopMargin="106.5000" BottomMargin="-42.5000" FontSize="38" LabelText="1,999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.0000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.4971" Y="-0.1963" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1265694305" Tag="506" IconVisible="False" LeftMargin="136.0000" RightMargin="138.0000" TopMargin="59.5000" BottomMargin="4.5000" FontSize="38" LabelText="金币" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="223" B="228" />
                        <PrePosition X="0.4971" Y="0.2430" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="690.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8657" />
                    <PreSize X="1.0000" Y="0.1343" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="105.0000" Y="992.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1093" Y="0.7744" />
                <PreSize X="0.3646" Y="0.6227" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dropback" ActionTag="56152260" Tag="28" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="551.1553" RightMargin="158.8447" TopMargin="187.7677" BottomMargin="1025.2323" Scale9Width="251" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="droptitle" ActionTag="-1639774836" Tag="29" IconVisible="False" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="38" LabelText="掉落" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="234" B="208" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.6553" Y="1059.2323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7041" Y="0.8269" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/ziyuanbiaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="droplist" ActionTag="-628361546" Tag="30" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="509.0005" RightMargin="101.9995" TopMargin="288.9998" BottomMargin="195.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="350.0000" Y="797.0000" />
                <Children>
                  <AbstractNodeData Name="dropItem" ActionTag="-1644882132" Tag="171" IconVisible="False" BottomMargin="690.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="350.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="backimage" ActionTag="338372319" Tag="31" IconVisible="False" LeftMargin="6.3834" RightMargin="3.6166" TopMargin="50.9422" BottomMargin="-50.9422" LeftEage="50" RightEage="50" TopEage="24" BottomEage="24" Scale9OriginX="50" Scale9OriginY="24" Scale9Width="110" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="340.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.3834" Y="2.5578" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5040" Y="0.0239" />
                        <PreSize X="0.9714" Y="1.0000" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="144534554" Tag="32" IconVisible="False" LeftMargin="100.0000" RightMargin="98.0000" TopMargin="59.5000" BottomMargin="4.5000" FontSize="38" LabelText="荣誉碎片" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="223" B="228" />
                        <PrePosition X="0.5029" Y="0.2430" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="number" ActionTag="-202728487" Tag="33" IconVisible="False" LeftMargin="128.5000" RightMargin="126.5000" TopMargin="106.5000" BottomMargin="-42.5000" FontSize="38" LabelText="1,999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.0000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5029" Y="-0.1963" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="690.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8657" />
                    <PreSize X="1.0000" Y="0.1354" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="509.0005" Y="992.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5297" Y="0.7744" />
                <PreSize X="0.3642" Y="0.6222" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="capacity" ActionTag="-643994233" Tag="508" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="606.6417" RightMargin="126.3583" TopMargin="130.4636" BottomMargin="1116.5364" FontSize="30" LabelText="背包容量  61/100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.6417" Y="1133.5364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="193" B="202" />
                <PrePosition X="0.7499" Y="0.8849" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="shutdown" ActionTag="-1963147094" Alpha="140" Tag="114" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="191.3574" RightMargin="581.6426" TopMargin="1133.2859" BottomMargin="79.7141" TouchEnable="True" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.3574" Y="113.7141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2969" Y="0.0888" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="shutdownArea" ActionTag="1690982104" Tag="517" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="163.0000" RightMargin="548.0000" TopMargin="1098.0000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2997" Y="0.0843" />
                <PreSize X="0.2601" Y="0.1171" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shutdowntext" ActionTag="522697152" Tag="185" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="246.5119" RightMargin="638.4881" TopMargin="1146.0308" BottomMargin="91.9692" FontSize="38" LabelText="关闭" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.5119" Y="113.4692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.2961" Y="0.0886" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="getall" ActionTag="1512750032" Alpha="140" Tag="137" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="581.6616" RightMargin="189.3384" TopMargin="1134.0216" BottomMargin="77.9784" TouchEnable="True" FontSize="38" Scale9Enable="True" Scale9Width="190" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.6616" Y="112.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7041" Y="0.0878" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="getallArea" ActionTag="1176575754" Tag="518" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="554.0000" RightMargin="157.0000" TopMargin="1100.0000" BottomMargin="31.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7066" Y="0.0827" />
                <PreSize X="0.2601" Y="0.1171" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="getalltext" ActionTag="1793870816" Tag="186" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="601.8910" RightMargin="207.1090" TopMargin="1146.3016" BottomMargin="91.6984" FontSize="38" LabelText="全部拾取" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.8910" Y="113.1984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.7054" Y="0.0884" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18_0" ActionTag="2112171372" Tag="110" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="509.0000" RightMargin="102.0000" TopMargin="284.0000" BottomMargin="947.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0000" Y="972.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7118" Y="0.7588" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18_0_0" ActionTag="-1701241985" Tag="463" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="509.0003" RightMargin="101.9997" TopMargin="1035.0000" BottomMargin="196.0000" FlipY="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0003" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7118" Y="0.1725" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1281.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>