<GameFile>
  <PropertyGroup Name="summary" Type="Node" ID="5d46280d-5061-4132-8d54-a9f5a3c5f811" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-972887474" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-1279.9994" BottomMargin="-0.0006" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="posPanle" ActionTag="425647435" Tag="694" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="457.9840" BottomMargin="822.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="outLine" ActionTag="-359385261" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-349.7200" RightMargin="-350.2800" BottomMargin="-94.0000" Scale9Enable="True" LeftEage="253" RightEage="253" TopEage="40" BottomEage="40" Scale9OriginX="253" Scale9OriginY="40" Scale9Width="262" Scale9Height="508" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.4996" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/lvkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-162870838" Tag="178" IconVisible="False" LeftMargin="-300.0000" RightMargin="-156.0000" TopMargin="32.0000" BottomMargin="-75.0000" FontSize="38" LabelText="的楼宇直插天际，遮挡阳光" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="456.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-300.0000" Y="-32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="454140736" Tag="41" IconVisible="False" LeftMargin="-322.0000" RightMargin="298.0000" TopMargin="-10.0000" BottomMargin="-7.0000" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-310.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/xiaojiantou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="822.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6422" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-0.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>