<GameFile>
  <PropertyGroup Name="talent" Type="Node" ID="be98d74a-f91e-43a2-a10c-16b4ffe66068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="talent" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1520391232" Tag="696" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back1" ActionTag="644294537" Tag="185" IconVisible="False" LeftMargin="-1.1687" RightMargin="1.1687" TopMargin="0.5149" BottomMargin="1069.4851" Scale9Width="960" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.8313" Y="1174.4851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.9176" />
                <PreSize X="1.0000" Y="0.1641" />
                <FileData Type="Normal" Path="jiemian/tianfu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goBackBtnArea" ActionTag="-90665639" Tag="327" IconVisible="False" LeftMargin="54.6057" RightMargin="705.3943" TopMargin="1.3108" BottomMargin="1128.6892" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="goBackBtn" ActionTag="-306152040" Alpha="140" Tag="23" IconVisible="False" LeftMargin="2.3312" RightMargin="7.6688" TopMargin="52.5176" BottomMargin="28.4824" FontSize="38" Scale9Width="210" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3312" Y="62.9824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4867" Y="0.4199" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="211" G="213" B="224" />
                    <DisabledFileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-30708861" Tag="220" IconVisible="False" LeftMargin="58.9927" RightMargin="65.0073" TopMargin="65.8550" BottomMargin="41.1450" FontSize="38" LabelText="返回" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9927" Y="62.6450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="213" B="224" />
                    <PrePosition X="0.4850" Y="0.4176" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="54.6057" Y="1128.6892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0569" Y="0.8818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="158730183" Tag="25" IconVisible="False" LeftMargin="434.8313" RightMargin="445.1687" TopMargin="71.0151" BottomMargin="1163.9849" FontSize="40" LabelText="天赋" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.8313" Y="1186.4849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.4946" Y="0.9269" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="792119756" Tag="26" IconVisible="False" LeftMargin="61.8833" RightMargin="65.1167" TopMargin="183.5153" BottomMargin="1.4847" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="833.0000" Y="1095.0000" />
                <Children>
                  <AbstractNodeData Name="panel_0" ActionTag="1328127835" Tag="544" IconVisible="False" BottomMargin="1075.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position Y="1075.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9817" />
                    <PreSize X="1.0000" Y="0.0183" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel" ActionTag="-307497342" ZOrder="1" Tag="31" IconVisible="False" TopMargin="50.0000" BottomMargin="965.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="833.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="nameBack" ActionTag="1706174247" Alpha="140" Tag="27" IconVisible="False" LeftMargin="-1.0511" RightMargin="604.0511" TopMargin="1.1223" BottomMargin="3.8777" Scale9Width="210" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="nameBackArea" ActionTag="-847363825" Tag="191" IconVisible="False" LeftMargin="0.7363" RightMargin="29.2637" TopMargin="-5.6178" BottomMargin="-19.3822" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="200.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="0.7363" Y="-19.3822" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0032" Y="-0.2584" />
                            <PreSize X="1.0638" Y="1.4706" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.9489" Y="41.3777" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1368" Y="0.5172" />
                        <PreSize X="0.2761" Y="0.9375" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="847712744" Tag="28" IconVisible="False" LeftMargin="66.4489" RightMargin="671.5511" TopMargin="17.1223" BottomMargin="19.8777" FontSize="38" LabelText="name" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.9489" Y="41.3777" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="193" B="202" />
                        <PrePosition X="0.1368" Y="0.5172" />
                        <PreSize X="0.1825" Y="0.4750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infoBtn" ActionTag="213883612" Tag="29" IconVisible="False" LeftMargin="781.3641" RightMargin="3.6359" TopMargin="12.8137" BottomMargin="19.1863" TouchEnable="True" FontSize="14" Scale9Width="48" Scale9Height="48" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infolight" ActionTag="545663744" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="-4.5356" RightMargin="-3.4644" TopMargin="-4.7558" BottomMargin="-3.2442" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.4644" Y="24.7558" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4888" Y="0.5157" />
                            <PreSize X="1.1667" Y="1.1667" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="infoBtnArea" Visible="False" ActionTag="2076032954" Tag="490" IconVisible="False" LeftMargin="-49.8831" RightMargin="-2.1169" TopMargin="-26.6013" BottomMargin="-25.3987" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-49.8831" Y="-25.3987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.0392" Y="-0.5291" />
                            <PreSize X="2.0833" Y="2.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.3641" Y="43.1863" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9668" Y="0.5398" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="summary" ActionTag="1681639279" Tag="49" IconVisible="False" LeftMargin="239.5544" RightMargin="470.4456" TopMargin="18.8091" BottomMargin="27.1909" FontSize="30" LabelText="summary" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="239.5544" Y="44.1909" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.2876" Y="0.5524" />
                        <PreSize X="0.1489" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="965.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8813" />
                    <PreSize X="1.0000" Y="0.0731" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="widthpanel" ActionTag="-1179720080" ZOrder="2" Tag="192" IconVisible="False" TopMargin="160.0000" BottomMargin="822.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="833.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="nameBack" ActionTag="-771294930" Alpha="140" Tag="193" IconVisible="False" LeftMargin="37.6989" RightMargin="640.3011" TopMargin="19.0000" BottomMargin="19.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="25" Scale9Width="110" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="nameBackArea" Visible="False" ActionTag="153985212" Tag="195" IconVisible="False" LeftMargin="-4.2492" RightMargin="-40.7508" TopMargin="-63.1251" BottomMargin="-21.8749" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="160.0000" />
                            <AnchorPoint />
                            <Position X="-4.2492" Y="-21.8749" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0274" Y="-0.2917" />
                            <PreSize X="1.0638" Y="1.3333" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1989" Y="56.5000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1383" Y="0.5000" />
                        <PreSize X="0.1861" Y="0.4688" />
                        <FileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-79135730" Tag="194" IconVisible="False" LeftMargin="35.1989" RightMargin="637.8011" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="38" LabelText="名字名字名字名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1989" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="193" B="202" />
                        <PrePosition X="0.1383" Y="0.5000" />
                        <PreSize X="0.1921" Y="0.6875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infoBtn" ActionTag="-1042255123" Tag="196" IconVisible="False" LeftMargin="779.6245" RightMargin="5.3755" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Width="48" Scale9Height="48" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="infolight" ActionTag="2043867337" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="-3.3362" RightMargin="-4.6638" TopMargin="-5.1213" BottomMargin="-2.8787" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.6638" Y="25.1213" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5138" Y="0.5234" />
                            <PreSize X="1.1667" Y="1.1667" />
                            <FileData Type="Normal" Path="jiemian/tanhaoguang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="infoBtnArea" Visible="False" ActionTag="-597721942" Tag="489" IconVisible="False" LeftMargin="-53.0394" RightMargin="1.0394" TopMargin="-24.6248" BottomMargin="-27.3752" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-53.0394" Y="-27.3752" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.1050" Y="-0.5703" />
                            <PreSize X="2.0833" Y="2.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="803.6245" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9647" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="jiemian/tanhao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="summary" ActionTag="-346566763" Tag="197" IconVisible="False" LeftMargin="239.5544" RightMargin="63.4456" TopMargin="-3.5000" BottomMargin="-3.5000" IsCustomSize="True" FontSize="30" LabelText="命中率+3，闪避率+3，生命值+5000，伤害+3000" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="530.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="239.5544" Y="56.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="234" B="208" />
                        <PrePosition X="0.2876" Y="0.5000" />
                        <PreSize X="0.6363" Y="1.0619" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="822.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7507" />
                    <PreSize X="1.0000" Y="0.1032" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="61.8833" Y="1096.4847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="0.8566" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="270027306" Tag="543" IconVisible="False" LeftMargin="61.5000" RightMargin="65.5000" TopMargin="179.5000" BottomMargin="1050.5000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="1075.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.8402" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-595516041" Tag="552" IconVisible="False" LeftMargin="61.5000" RightMargin="65.5000" TopMargin="1229.0000" BottomMargin="1.0000" FlipY="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.0203" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/rongqijianbian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>