<GameFile>
  <PropertyGroup Name="warehouse" Type="Node" ID="2b834293-5631-4f0f-8eef-c728d97631dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1752403072" Tag="720" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" RightMargin="-959.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="959.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="522021346" Tag="40" IconVisible="False" LeftMargin="-2.0249" RightMargin="1.0249" TopMargin="-1.4846" BottomMargin="1.4847" Scale9Width="960" Scale9Height="1280" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.9751" Y="641.4847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5012" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/heibeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="1860708819" Tag="4" IconVisible="False" LeftMargin="362.4705" RightMargin="365.5295" TopMargin="-1.4846" BottomMargin="1224.4846" Scale9Width="231" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.9705" Y="1252.9846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.9789" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/toubiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="298009217" Tag="5" IconVisible="False" LeftMargin="437.9751" RightMargin="441.0249" TopMargin="68.0142" BottomMargin="1166.9858" FontSize="40" LabelText="仓库" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.9751" Y="1189.4858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="228" B="165" />
                <PrePosition X="0.4984" Y="0.9293" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gobackBtn" ActionTag="-518830669" Tag="6" IconVisible="False" LeftMargin="63.9150" RightMargin="705.0850" TopMargin="58.3270" BottomMargin="1152.6730" TouchEnable="True" FontSize="38" ButtonText="返回" Scale9Width="190" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="gobackBtnArea" ActionTag="1102052641" Tag="352" IconVisible="False" LeftMargin="-4.4075" RightMargin="-5.5925" TopMargin="-64.3783" BottomMargin="-16.6217" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="-4.4075" Y="-16.6217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0232" Y="-0.2409" />
                    <PreSize X="1.0526" Y="2.1739" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.9150" Y="1187.1730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1657" Y="0.9275" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="baseTitleBack" ActionTag="-400794131" Tag="22" IconVisible="False" LeftMargin="64.3003" RightMargin="643.6997" TopMargin="147.7917" BottomMargin="1064.2083" Scale9Width="251" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="baseTitleTxt" ActionTag="2074152008" Tag="23" IconVisible="False" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="38" LabelText="基础资源" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="228" B="165" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.8003" Y="1098.2083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1979" Y="0.8580" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/ziyuanbiaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="baseList" ActionTag="-2130879995" Tag="24" IconVisible="False" LeftMargin="63.5452" RightMargin="645.4548" TopMargin="234.7988" BottomMargin="0.2012" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="250.0000" Y="1045.0000" />
                <Children>
                  <AbstractNodeData Name="baseRes" ActionTag="-81225373" Tag="25" IconVisible="False" BottomMargin="938.0000" Scale9Width="250" Scale9Height="107" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="resName" ActionTag="-1374691971" Tag="26" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="7.3900" BottomMargin="56.6100" FontSize="38" LabelText="金币" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="78.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="190" G="228" B="165" />
                        <PrePosition X="0.5000" Y="0.7300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="resNum" ActionTag="1847316095" Tag="27" IconVisible="False" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="51.2600" BottomMargin="12.7400" FontSize="38" LabelText="1,999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="34.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5000" Y="0.3200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="991.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9488" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/wuzibeijing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="63.5452" Y="0.2012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0663" Y="0.0002" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="advanceTitleBack" ActionTag="56152260" Tag="28" IconVisible="False" LeftMargin="353.2921" RightMargin="354.7079" TopMargin="148.0222" BottomMargin="1063.9778" Scale9Width="251" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="asvanceTitleTxt" ActionTag="-1639774836" Tag="29" IconVisible="False" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="38" LabelText="高级资源" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="223" B="228" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.7921" Y="1097.9778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.8578" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/ziyuanbiaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="advanceList" ActionTag="-628361546" Tag="30" IconVisible="False" LeftMargin="352.5458" RightMargin="356.4542" TopMargin="235.0339" BottomMargin="-0.0339" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="250.0000" Y="1045.0000" />
                <Children>
                  <AbstractNodeData Name="advanceRes" ActionTag="338372319" Tag="31" IconVisible="False" BottomMargin="938.0000" Scale9Width="250" Scale9Height="107" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="resName" ActionTag="144534554" Tag="32" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="7.3900" BottomMargin="56.6100" FontSize="38" LabelText="水晶" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="78.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="223" B="228" />
                        <PrePosition X="0.5000" Y="0.7300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="resNum" ActionTag="-202728487" Tag="33" IconVisible="False" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="51.2600" BottomMargin="12.7400" FontSize="38" LabelText="1,999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="34.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5000" Y="0.3200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="991.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9488" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/wuzibeijing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="352.5458" Y="-0.0339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3676" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="otherTitleBack" ActionTag="-819920661" Tag="34" IconVisible="False" LeftMargin="643.9454" RightMargin="64.0546" TopMargin="147.7324" BottomMargin="1064.2676" Scale9Width="251" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="otherTitleTxt" ActionTag="1465062466" Tag="35" IconVisible="False" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="38" LabelText="其他资源" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="201" B="165" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.4454" Y="1098.2676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8023" Y="0.8580" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jiemian/ziyuanbiaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="otherList" ActionTag="933370723" Tag="36" IconVisible="False" LeftMargin="643.1941" RightMargin="65.8059" TopMargin="234.7205" BottomMargin="0.2795" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="250.0000" Y="1045.0000" />
                <Children>
                  <AbstractNodeData Name="otherRes" ActionTag="1579219087" Tag="37" IconVisible="False" BottomMargin="938.0000" Scale9Width="250" Scale9Height="107" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="resName" ActionTag="876044803" Tag="38" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="7.3900" BottomMargin="56.6100" FontSize="38" LabelText="荣誉碎片" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="78.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="201" B="165" />
                        <PrePosition X="0.5000" Y="0.7300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="resNum" ActionTag="-565854820" Tag="39" IconVisible="False" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="51.2600" BottomMargin="12.7400" FontSize="38" LabelText="1,999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="34.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="213" B="224" />
                        <PrePosition X="0.5000" Y="0.3200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="991.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9488" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="jiemian/wuzibeijing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="643.1941" Y="0.2795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6707" Y="0.0002" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>