<GameFile>
  <PropertyGroup Name="wildTarvenPur" Type="Node" ID="2b834293-5631-4f0f-8eef-c728d97631dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-321148767" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="-960.0000" BottomMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="465151220" Tag="126" IconVisible="False" LeftMargin="269.7175" RightMargin="273.2825" TopMargin="144.2720" BottomMargin="1031.7280" FontSize="45" LabelText="招募一个R1机器人？&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="417.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.2175" Y="1083.7280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4981" Y="0.8467" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="-462675901" Tag="129" IconVisible="False" LeftMargin="298.9291" RightMargin="301.0709" TopMargin="296.2738" BottomMargin="931.7262" FontSize="45" LabelText="技能：机械手锤击" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9291" Y="957.7262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.7482" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-786082278" Tag="130" IconVisible="False" LeftMargin="207.9283" RightMargin="210.0717" TopMargin="377.7023" BottomMargin="850.2977" FontSize="45" LabelText="生命：6 威力：4 速度：2.9" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="542.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9283" Y="876.2977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.4989" Y="0.6846" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtn" ActionTag="-500072514" Alpha="140" Tag="127" IconVisible="False" LeftMargin="373.2173" RightMargin="376.7827" TopMargin="632.6229" BottomMargin="572.3771" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="24" BottomEage="24" Scale9OriginX="49" Scale9OriginY="24" Scale9Width="112" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.2173" Y="609.8771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.4765" />
                <PreSize X="0.2188" Y="0.0586" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2041807085" Tag="798" IconVisible="False" LeftMargin="443.1978" RightMargin="440.8022" TopMargin="650.8203" BottomMargin="586.1797" FontSize="38" LabelText="确认" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.1978" Y="607.6797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5012" Y="0.4747" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="quitBtn" ActionTag="165899123" Alpha="140" Tag="128" IconVisible="False" LeftMargin="373.2173" RightMargin="376.7827" TopMargin="776.9586" BottomMargin="428.0414" TouchEnable="True" FontSize="38" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="24" BottomEage="24" Scale9OriginX="49" Scale9OriginY="24" Scale9Width="112" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.2173" Y="465.5414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.3637" />
                <PreSize X="0.2188" Y="0.0586" />
                <TextColor A="255" R="211" G="213" B="224" />
                <DisabledFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="jiemian/ui_button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="839619200" Tag="799" IconVisible="False" LeftMargin="442.1978" RightMargin="441.8022" TopMargin="792.8203" BottomMargin="444.1797" FontSize="38" LabelText="离开" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.1978" Y="465.6797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="213" B="224" />
                <PrePosition X="0.5002" Y="0.3638" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>