<GameFile>
  <PropertyGroup Name="xinxiyeqian" Type="Layer" ID="0986f8b9-1f02-496d-afef-6a850c28d7a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="680" Speed="1.0000">
        <Timeline ActionTag="32303025" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="896000923" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="212029686" Property="Alpha">
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1354754797" Property="Alpha">
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="350" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-604526002" Property="Alpha">
          <IntFrame FrameIndex="350" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="430" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="70112532" Property="Alpha">
          <IntFrame FrameIndex="430" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="510" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="253711634" Property="Alpha">
          <IntFrame FrameIndex="510" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="590" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1513809176" Property="Alpha">
          <IntFrame FrameIndex="590" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="680" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-20578417" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="-0.5000" BottomMargin="345.5000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="935.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="813.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6352" />
            <PreSize X="1.3333" Y="0.7305" />
            <FileData Type="Normal" Path="jiemian/kaichangdiandian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-310156339" Alpha="178" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3333" Y="1.0000" />
            <FileData Type="Normal" Path="jiemian/0000.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapName" ActionTag="404688005" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="396.0000" BottomMargin="816.0000" FontSize="60" LabelText="边境行星·密特罗德" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="499.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="850.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.6641" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1445264153" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="367.5000" BottomMargin="797.5000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="855.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6680" />
            <PreSize X="0.8333" Y="0.0898" />
            <FileData Type="Normal" Path="jiemian/zhuangshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="32303025" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="548.9998" BottomMargin="689.0002" FontSize="36" LabelText="这里是奥赛帝国与星盟战争的最前线。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="612.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="710.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.5547" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="896000923" Alpha="0" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="595.0000" BottomMargin="643.0000" FontSize="36" LabelText="进入星盟光晕卫星，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="324.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.5188" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="212029686" Alpha="0" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="354.0000" RightMargin="354.0000" TopMargin="641.0000" BottomMargin="597.0000" FontSize="36" LabelText="破坏掉卫星炮，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="618.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.4828" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1354754797" Alpha="0" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="687.0000" BottomMargin="551.0000" FontSize="36" LabelText="保护无辜的生命们吧！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="572.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.4469" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-604526002" Alpha="0" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="733.0000" BottomMargin="505.0000" FontSize="36" LabelText="查尔星上的虫子永远也消灭不完。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="526.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.4109" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="70112532" Alpha="0" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="779.0000" BottomMargin="459.0000" FontSize="36" LabelText="你应该前往母巢，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.3750" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="253711634" Alpha="0" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="825.0000" BottomMargin="413.0000" FontSize="36" LabelText="消灭掉沃姆族的主宰，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="434.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.3391" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1513809176" Alpha="0" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="871.0000" BottomMargin="367.0000" FontSize="36" LabelText="让它们先从内部混乱！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="388.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="241" B="179" />
            <PrePosition X="0.5000" Y="0.3031" />
            <PreSize X="0.4722" Y="0.0156" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>