<GameFile>
  <PropertyGroup Name="button3" Type="Node" ID="1924c5d1-bf80-4cd0-994d-46de47f92d61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="407" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnback" ActionTag="-1712402946" Alpha="140" Tag="408" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1172291982" Tag="409" IconVisible="False" LeftMargin="-44.0001" RightMargin="-43.9999" TopMargin="-27.0000" BottomMargin="-23.0000" FontSize="44" LabelText="建造" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="newdot" ActionTag="1723685405" Tag="519" IconVisible="False" LeftMargin="25.0000" RightMargin="-135.0000" TopMargin="-51.5000" BottomMargin="6.5000" Scale9Width="110" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="29.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian/yuandian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildBtnArea" ActionTag="1588793289" Tag="2334" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-65.0000" BottomMargin="-65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>