<GameFile>
  <PropertyGroup Name="button2" Type="Node" ID="9f8dd327-12c8-4c1d-9535-f354c59d544f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="383" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnback" ActionTag="-67055759" Alpha="140" Tag="384" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="manor/image/ui_button2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-278380634" Tag="385" IconVisible="False" LeftMargin="-44.0001" RightMargin="-43.9999" TopMargin="-27.0000" BottomMargin="-23.0000" FontSize="44" LabelText="炼金" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="213" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="alchemyLoading" Visible="False" ActionTag="704348140" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="-109.0182" RightMargin="-100.9818" TopMargin="-36.7978" BottomMargin="-38.2022" ctype="LoadingBarObjectData">
            <Size X="210.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0182" Y="-0.7022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="manor/image/ui_button1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="alchemyBtnArea" ActionTag="-1664103836" Tag="1983" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-65.0000" BottomMargin="-65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>