<GameFile>
  <PropertyGroup Name="cangku" Type="Node" ID="a71593fa-c340-4784-9cf0-c661c4bb0b68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000">
        <Timeline ActionTag="37835044" Property="Position">
          <PointFrame FrameIndex="0" X="-1.1407" Y="36.1200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-1.1407" Y="30.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-1.1407" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-1.1407" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="-1.1407" Y="30.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-1.1407" Y="36.1200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-1.1407" Y="36.1200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="37835044" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="37835044" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="37835044" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2009409199" Property="Position">
          <PointFrame FrameIndex="0" X="-369.2297" Y="63.8017">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-369.2297" Y="57.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-368.2297" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-369.2297" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="-369.2297" Y="57.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-369.2297" Y="63.8017">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-369.2297" Y="63.8017">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2009409199" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.3333" Y="1.3333">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2009409199" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2009409199" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="192">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="192">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="openanimation" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="176" G="224" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="shutanimation" StartIndex="60" EndIndex="70">
          <RenderColor A="255" R="123" G="104" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="37835044" Tag="4" IconVisible="False" LeftMargin="-290.1407" RightMargin="-287.8593" TopMargin="-660.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tiparrow" ActionTag="51107970" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="276.8266" RightMargin="277.1734" TopMargin="-10.5909" BottomMargin="633.5909" ctype="SpriteObjectData">
                <Size X="24.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.8266" Y="642.0909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="1.0033" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/image/ui_bg2-1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-1.1407" Y="20.0000" />
            <Scale ScaleX="1.3333" ScaleY="1.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="manor/image/ui_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll" ActionTag="-2009409199" Tag="554" IconVisible="False" LeftMargin="-369.2097" RightMargin="-180.7903" TopMargin="-643.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="550.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="widthitem" ActionTag="179745547" Tag="567" IconVisible="False" LeftMargin="15.0000" RightMargin="292.0000" TopMargin="88.4998" BottomMargin="411.5002" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="243.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="itemback" ActionTag="149731309" Alpha="140" Tag="576" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="243" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.8600" />
                    <FileData Type="Normal" Path="manor/image/ui_button3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-377866209" Tag="577" IconVisible="False" LeftMargin="17.0000" RightMargin="126.0000" TopMargin="11.4573" BottomMargin="8.5427" IsCustomSize="True" FontSize="22" LabelText="故事背景" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="48.5427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="228" B="165" />
                    <PrePosition X="0.4815" Y="0.4854" />
                    <PreSize X="0.4115" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="1285162372" Tag="590" IconVisible="False" LeftMargin="130.0000" RightMargin="16.0000" TopMargin="36.2507" BottomMargin="37.7493" FontSize="22" LabelText="99999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="50.7493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="182" B="192" />
                    <PrePosition X="0.5350" Y="0.5075" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="widthBar" ActionTag="-1208209992" Tag="253" IconVisible="False" RightMargin="1.0000" TopMargin="6.0000" BottomMargin="8.0000" ctype="LoadingBarObjectData">
                    <Size X="242.0000" Y="86.0000" />
                    <AnchorPoint />
                    <Position Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0800" />
                    <PreSize X="0.9959" Y="0.8600" />
                    <ImageFileData Type="Normal" Path="manor/image/cangkudacd.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="411.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0273" Y="0.6858" />
                <PreSize X="0.4418" Y="0.1667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-53626153" Tag="611" IconVisible="False" LeftMargin="287.5668" RightMargin="20.4332" TopMargin="89.6799" BottomMargin="460.3201" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="242.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="itemback" ActionTag="-820164682" Alpha="140" Tag="612" IconVisible="False" TopMargin="5.5000" BottomMargin="5.5000" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="32" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7800" />
                    <FileData Type="Normal" Path="manor/image/ui_button4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-251897486" Tag="613" IconVisible="False" LeftMargin="29.0000" RightMargin="125.0000" TopMargin="11.9930" BottomMargin="12.0070" FontSize="22" LabelText="三钛合金" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="25.0070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="228" B="165" />
                    <PrePosition X="0.4835" Y="0.5001" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="-634620599" Tag="614" IconVisible="False" LeftMargin="130.0000" RightMargin="15.0000" TopMargin="10.9606" BottomMargin="13.0394" FontSize="22" LabelText="99999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="26.0394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="182" B="192" />
                    <PrePosition X="0.5372" Y="0.5208" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bar" Visible="False" ActionTag="-854693912" Tag="254" IconVisible="False" TopMargin="5.5000" BottomMargin="5.5000" ctype="LoadingBarObjectData">
                    <Size X="242.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7800" />
                    <ImageFileData Type="Normal" Path="manor/image/cangkuxiaocd.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="287.5668" Y="460.3201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5228" Y="0.7672" />
                <PreSize X="0.4400" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="textItem" ActionTag="-846096490" Tag="18" IconVisible="False" LeftMargin="15.0000" RightMargin="20.0000" TopMargin="26.0000" BottomMargin="535.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="515.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1175052720" Tag="342" IconVisible="False" Scale9Enable="True" LeftEage="152" RightEage="152" TopEage="12" BottomEage="12" Scale9OriginX="152" Scale9OriginY="12" Scale9Width="158" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="closeBtn" ActionTag="1998317548" Tag="344" IconVisible="False" LeftMargin="477.0000" RightMargin="8.0000" TopMargin="4.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="24" ButtonText="×" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="closeBtnArea" ActionTag="1291590367" Tag="19" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0971" Y="1.2821" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9553" Y="0.5128" />
                        <PreSize X="0.0583" Y="0.7692" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="manor/image/xiaoguanbi.png" Plist="" />
                        <PressedFileData Type="Normal" Path="manor/image/xiaoguanbi.png" Plist="" />
                        <NormalFileData Type="Normal" Path="manor/image/xiaoguanbi.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-886718741" Tag="343" IconVisible="False" LeftMargin="26.5002" RightMargin="36.4998" TopMargin="6.0001" BottomMargin="5.9999" FontSize="23" LabelText="点住物品名称0.3秒，可以向商人出售该物品 " OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="452.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.5002" Y="19.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.4903" Y="0.5000" />
                        <PreSize X="0.8971" Y="0.5897" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="manor/image/cangkudiyipai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="272.5000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.8917" />
                <PreSize X="0.9364" Y="0.0650" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-369.2097" Y="43.0000" />
            <Scale ScaleX="1.3333" ScaleY="1.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="550" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>