<GameFile>
  <PropertyGroup Name="manor" Type="Scene" ID="051d832b-1803-4c1c-9638-ee52dbf1aad5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="540" Speed="1.0000" ActivedAnimationName="startanimation">
        <Timeline ActionTag="-1388182608" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="499256763" Property="Position">
          <PointFrame FrameIndex="0" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="499256763" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="499256763" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="499256763" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1434412456" Property="Position">
          <PointFrame FrameIndex="0" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="106.0000" Y="894.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="307" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="106.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="106.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="106.0000" Y="440.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="106.0000" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1434412456" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1434412456" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1434412456" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="307" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="355" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1754821226" Property="Position">
          <PointFrame FrameIndex="0" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="613.9969" Y="894.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="307" X="613.9969" Y="754.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="613.9969" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="613.9969" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="613.9969" Y="440.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1754821226" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1754821226" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1754821226" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="307" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="355" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-405812852" Property="Position">
          <PointFrame FrameIndex="0" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="613.9969" Y="754.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-405812852" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-405812852" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-405812852" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1916528437" Property="Position">
          <PointFrame FrameIndex="8" X="277.9998" Y="418.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="278.0003" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="278.0003" Y="505.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="277.9998" Y="486.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="278.0003" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="278.0003" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="335" X="278.0003" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="278.0003" Y="206.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="278.0003" Y="206.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="278.0003" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1916528437" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="335" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1916528437" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1916528437" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2047629198" Property="Position">
          <PointFrame FrameIndex="14" X="442.0001" Y="439.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="442.0001" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="442.0001" Y="482.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="127" X="442.0002" Y="500.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="442.0001" Y="500.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="442.0001" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="335" X="442.0001" Y="500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="442.0001" Y="206.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="442.0001" Y="206.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="442.0001" Y="500.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2047629198" Property="Alpha">
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="335" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2047629198" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2047629198" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1396743958" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="174.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="359.9985" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="359.9985" Y="373.9983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="359.9985" Y="384.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="359.9985" Y="373.9983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="359.9985" Y="373.9983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="335" X="359.9985" Y="373.9983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="359.9985" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="359.9985" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="359.9985" Y="374.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1396743958" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="335" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1396743958" Property="ActionValue">
          <InnerActionFrame FrameIndex="300" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="335" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="360" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="520" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="540" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1396743958" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1396743958" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-911473001" Property="Position">
          <PointFrame FrameIndex="45" X="360.0000" Y="900.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="360.0000" Y="843.1100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="360.0000" Y="789.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="360.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="360.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-911473001" Property="Alpha">
          <IntFrame FrameIndex="45" Value="89">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="203">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="410" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="460" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-911473001" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-911473001" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-72270955" Property="Position">
          <PointFrame FrameIndex="45" X="360.0000" Y="1000.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="315" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="360.0000" Y="808.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="360.0000" Y="880.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="360.0000" Y="880.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="360.0000" Y="1022.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-72270955" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="315" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="460" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="520" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="540" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-72270955" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-72270955" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="680687980" Property="Position">
          <PointFrame FrameIndex="25" X="360.0000" Y="1066.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="360.0000" Y="1066.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="680687980" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="680687980" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="184734141" Property="Position">
          <PointFrame FrameIndex="45" X="364.9999" Y="937.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="364.9999" Y="937.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="184734141" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1591599427" Property="Position">
          <PointFrame FrameIndex="55" X="360.0000" Y="918.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="360.0000" Y="918.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1591599427" Property="Alpha">
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1940121905" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1320872603" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2113365680" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1060001106" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1113734731" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1107401060" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="62254185" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-259618546" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="138361745" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-175612452" Property="Position">
          <PointFrame FrameIndex="10" X="98.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="102.0004" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-175612452" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="868486508" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-137224499" Property="Position">
          <PointFrame FrameIndex="10" X="98.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="98.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-137224499" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1133712992" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="300" EndIndex="540">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="startanimation" StartIndex="0" EndIndex="280">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="376" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-489442272" Tag="1845" IconVisible="False" RightMargin="240.0000" TopMargin="-520.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1800.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.3333" ScaleY="1.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="1.4063" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="particlesRoot" ActionTag="1316779011" Tag="788" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="530.0000" BottomMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="deerbackparticle" ActionTag="-129449845" Tag="786" IconVisible="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="particlesmask" Visible="False" ActionTag="-1388182608" Alpha="85" Tag="787" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-582.0000" BottomMargin="-698.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-58.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="750.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5859" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="movePanel" ActionTag="976981350" Tag="1437" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-0.1920" RightMargin="240.1920" TopMargin="-0.8239" BottomMargin="0.8239" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="ui_tree2_l_0" ActionTag="499256763" Alpha="0" Tag="425" IconVisible="False" LeftMargin="-19.0000" RightMargin="489.0000" TopMargin="13.0000" BottomMargin="241.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="1026.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="754.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1472" Y="0.5891" />
                <PreSize X="0.3472" Y="0.8016" />
                <FileData Type="Normal" Path="manor/image/ui_tree2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_tree2_l" ActionTag="1434412456" Alpha="199" Tag="422" IconVisible="False" LeftMargin="-19.0000" RightMargin="489.0000" TopMargin="-47.6667" BottomMargin="301.6667" ctype="SpriteObjectData">
                <Size X="250.0000" Y="1026.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="814.6667" />
                <Scale ScaleX="1.0867" ScaleY="1.0867" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1472" Y="0.6365" />
                <PreSize X="0.3472" Y="0.8016" />
                <FileData Type="Normal" Path="manor/image/ui_tree2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_tree2_r" ActionTag="1754821226" Alpha="199" Tag="423" IconVisible="False" LeftMargin="488.9969" RightMargin="-18.9969" TopMargin="-47.6667" BottomMargin="301.6667" FlipX="True" ctype="SpriteObjectData">
                <Size X="250.0000" Y="1026.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.9969" Y="814.6667" />
                <Scale ScaleX="1.0867" ScaleY="1.0867" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8528" Y="0.6365" />
                <PreSize X="0.3472" Y="0.8016" />
                <FileData Type="Normal" Path="manor/image/ui_tree2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_tree2_r_0" ActionTag="-405812852" Alpha="0" Tag="426" IconVisible="False" LeftMargin="488.9969" RightMargin="-18.9969" TopMargin="12.9999" BottomMargin="241.0001" FlipX="True" ctype="SpriteObjectData">
                <Size X="250.0000" Y="1026.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.9969" Y="754.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8528" Y="0.5891" />
                <PreSize X="0.3472" Y="0.8016" />
                <FileData Type="Normal" Path="manor/image/ui_tree2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_tree1" ActionTag="-1916528437" Alpha="249" Tag="443" IconVisible="False" LeftMargin="220.5002" RightMargin="384.4998" TopMargin="653.0846" BottomMargin="367.9154" ctype="SpriteObjectData">
                <Size X="115.0000" Y="259.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0002" Y="497.4154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3861" Y="0.3886" />
                <PreSize X="0.1597" Y="0.2023" />
                <FileData Type="Normal" Path="manor/image/ui_tree1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_tree1_0" ActionTag="2047629198" Alpha="239" Tag="444" IconVisible="False" LeftMargin="384.5002" RightMargin="220.4998" TopMargin="650.4999" BottomMargin="370.5001" FlipX="True" ctype="SpriteObjectData">
                <Size X="115.0000" Y="259.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0002" Y="500.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6139" Y="0.3906" />
                <PreSize X="0.1597" Y="0.2023" />
                <FileData Type="Normal" Path="manor/image/ui_tree1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="triangle" ActionTag="-1396743958" Tag="439" IconVisible="True" LeftMargin="359.9985" RightMargin="360.0015" TopMargin="906.0017" BottomMargin="373.9983" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="359.9985" Y="373.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2922" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/triangle.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_dot_green" ActionTag="-911473001" VisibleForFrame="False" Alpha="147" Tag="463" IconVisible="False" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-113.5894" BottomMargin="492.5894" ctype="SpriteObjectData">
                <Size X="733.0000" Y="901.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="943.0894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7368" />
                <PreSize X="1.0181" Y="0.7039" />
                <FileData Type="Normal" Path="manor/image/ui_dot_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_dot_red" ActionTag="-72270955" VisibleForFrame="False" Alpha="136" Tag="464" IconVisible="False" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-182.2806" BottomMargin="561.2806" ctype="SpriteObjectData">
                <Size X="733.0000" Y="901.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1011.7806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7905" />
                <PreSize X="1.0181" Y="0.7039" />
                <FileData Type="Normal" Path="manor/image/ui_dot_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.1920" Y="0.8239" />
            <Scale ScaleX="1.3333" ScaleY="1.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0002" Y="0.0006" />
            <PreSize X="0.7500" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="903100675" Tag="1436" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-0.3840" RightMargin="240.3840" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="deerlogo" ActionTag="680687980" Alpha="169" Tag="450" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="89.5000" BottomMargin="941.5000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1066.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8328" />
                <PreSize X="0.2917" Y="0.1945" />
                <FileData Type="Normal" Path="manor/image/deerlogo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DeerEra" ActionTag="184734141" Alpha="156" Tag="451" IconVisible="False" LeftMargin="306.4999" RightMargin="296.5001" TopMargin="333.0000" BottomMargin="927.0000" ctype="SpriteObjectData">
                <Size X="117.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.9999" Y="937.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.7320" />
                <PreSize X="0.1625" Y="0.0156" />
                <FileData Type="Normal" Path="manor/image/DeerEra.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="deerlogo_open" ActionTag="-1591599427" Alpha="148" Tag="452" IconVisible="False" LeftMargin="253.5000" RightMargin="253.5000" TopMargin="354.9999" BottomMargin="911.0001" ctype="SpriteObjectData">
                <Size X="213.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="918.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7172" />
                <PreSize X="0.2958" Y="0.0109" />
                <FileData Type="Normal" Path="manor/image/deerlogo_open.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="crystalBtn" ActionTag="-1940121905" Tag="481" IconVisible="True" LeftMargin="446.0000" RightMargin="274.0000" TopMargin="618.0000" BottomMargin="662.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="446.0000" Y="662.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6194" Y="0.5172" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button8.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="settingsBtn" ActionTag="1320872603" Tag="477" IconVisible="True" LeftMargin="274.0000" RightMargin="446.0000" TopMargin="618.0000" BottomMargin="662.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="274.0000" Y="662.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3806" Y="0.5172" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button7.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="storeBtn" ActionTag="2113365680" Tag="465" IconVisible="True" LeftMargin="188.0000" RightMargin="532.0000" TopMargin="530.0000" BottomMargin="750.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.0000" Y="750.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2611" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button4.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="produceBtn" ActionTag="1060001106" Tag="469" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="530.0000" BottomMargin="750.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="750.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button5.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBtn" ActionTag="1113734731" Tag="473" IconVisible="True" LeftMargin="532.0000" RightMargin="188.0000" TopMargin="530.0000" BottomMargin="750.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="532.0000" Y="750.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button6.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="warehouseBtn" ActionTag="1107401060" Tag="445" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="439.9998" BottomMargin="840.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="840.0002" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buildBtn" ActionTag="62254185" Tag="459" IconVisible="True" LeftMargin="532.0000" RightMargin="188.0000" TopMargin="440.0000" BottomMargin="840.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="532.0000" Y="840.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.6563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button3.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alchemyBtn" ActionTag="-259618546" Tag="455" IconVisible="True" LeftMargin="188.0000" RightMargin="532.0000" TopMargin="439.9999" BottomMargin="840.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="188.0000" Y="840.0001" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2611" Y="0.6563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manor/button2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ventureTextArea" ActionTag="-2009644557" Tag="2445" IconVisible="False" LeftMargin="50.0000" RightMargin="470.0000" TopMargin="150.0000" BottomMargin="930.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="138361745" Tag="352" IconVisible="False" LeftMargin="28.5000" RightMargin="138.5000" TopMargin="84.0000" BottomMargin="94.0000" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.5250" />
                    <PreSize X="0.1650" Y="0.1100" />
                    <FileData Type="Normal" Path="jiemian/jiantou4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="-175612452" Tag="485" IconVisible="False" LeftMargin="68.0004" RightMargin="63.9996" TopMargin="75.5000" BottomMargin="85.5000" FontSize="34" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0004" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="74" B="84" />
                    <PrePosition X="0.5100" Y="0.5250" />
                    <PreSize X="0.3400" Y="0.1950" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="1030.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.8047" />
                <PreSize X="0.2778" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="collectionTextArea" ActionTag="433504470" Tag="2446" IconVisible="False" LeftMargin="470.0000" RightMargin="50.0000" TopMargin="150.0000" BottomMargin="930.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="868486508" Tag="353" IconVisible="False" LeftMargin="138.5000" RightMargin="28.5000" TopMargin="84.0000" BottomMargin="94.0000" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.5250" />
                    <PreSize X="0.1650" Y="0.1100" />
                    <FileData Type="Normal" Path="jiemian/jiantou3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_14" ActionTag="-137224499" Tag="486" IconVisible="False" LeftMargin="64.0000" RightMargin="68.0000" TopMargin="75.5000" BottomMargin="85.5000" FontSize="34" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="180" B="132" />
                    <PrePosition X="0.4900" Y="0.5250" />
                    <PreSize X="0.3400" Y="0.1950" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="1030.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7917" Y="0.8047" />
                <PreSize X="0.2778" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="userData" ActionTag="-1133712992" CallBackType="Click" Tag="77" IconVisible="False" RightMargin="-1.0000" BottomMargin="1220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="721.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="goldImage" ActionTag="-1965462644" Tag="78" IconVisible="False" LeftMargin="59.1429" RightMargin="597.8571" TopMargin="2.3865" BottomMargin="-6.3865" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.1429" Y="25.6135" />
                    <Scale ScaleX="0.4800" ScaleY="0.4800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1264" Y="0.4269" />
                    <PreSize X="0.0888" Y="1.0667" />
                    <FileData Type="Normal" Path="manor/image/jinbiicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldTxt" ActionTag="-481494230" Tag="254" IconVisible="False" LeftMargin="112.1664" RightMargin="542.8336" TopMargin="17.3864" BottomMargin="8.6136" FontSize="30" LabelText="3999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.1664" Y="25.6136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="244" B="196" />
                    <PrePosition X="0.1556" Y="0.4269" />
                    <PreSize X="0.0915" Y="0.5667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foodImage" ActionTag="1867691921" Tag="79" IconVisible="False" LeftMargin="272.0000" RightMargin="393.0000" TopMargin="-2.1225" BottomMargin="-7.8775" Scale9Width="56" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="27.1225" />
                    <Scale ScaleX="0.4800" ScaleY="0.4800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4161" Y="0.4520" />
                    <PreSize X="0.0777" Y="1.1667" />
                    <FileData Type="Normal" Path="manor/image/nengliangicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foodTxt" ActionTag="939725537" Tag="255" IconVisible="False" LeftMargin="320.0000" RightMargin="335.0000" TopMargin="17.3863" BottomMargin="8.6137" FontSize="30" LabelText="3999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="320.0000" Y="25.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="244" B="196" />
                    <PrePosition X="0.4438" Y="0.4269" />
                    <PreSize X="0.0915" Y="0.5667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmbImage" ActionTag="2120606182" Tag="80" IconVisible="False" LeftMargin="467.5000" RightMargin="188.5000" TopMargin="5.4286" BottomMargin="-2.4286" Scale9Width="65" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="26.0714" />
                    <Scale ScaleX="0.4800" ScaleY="0.4800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6935" Y="0.4345" />
                    <PreSize X="0.0902" Y="0.9500" />
                    <FileData Type="Normal" Path="manor/image/zuanshiicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmbTxt" ActionTag="-1921021975" Tag="256" IconVisible="False" LeftMargin="520.0000" RightMargin="135.0000" TopMargin="17.3863" BottomMargin="8.6137" FontSize="30" LabelText="3999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="520.0000" Y="25.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="244" B="196" />
                    <PrePosition X="0.7212" Y="0.4269" />
                    <PreSize X="0.0915" Y="0.5667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmbBuy" ActionTag="-875898013" Tag="81" IconVisible="False" LeftMargin="586.0000" RightMargin="69.0000" TopMargin="-0.5010" BottomMargin="-5.4990" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="rmbBuyBtn" ActionTag="-26294111" Alpha="0" Tag="304" IconVisible="False" LeftMargin="-287.9865" RightMargin="-146.0135" TopMargin="-32.6744" BottomMargin="-61.3256" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="160.0000" />
                        <AnchorPoint />
                        <Position X="-287.9865" Y="-61.3256" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-4.3634" Y="-0.9292" />
                        <PreSize X="7.5758" Y="2.4242" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.0000" Y="27.5010" />
                    <Scale ScaleX="0.4800" ScaleY="0.4800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8585" Y="0.4584" />
                    <PreSize X="0.0915" Y="1.1000" />
                    <FileData Type="Normal" Path="manor/image/jiahaoicon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.5000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="1.0000" />
                <PreSize X="1.0014" Y="0.0469" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.3840" Y="1280.0000" />
            <Scale ScaleX="1.3333" ScaleY="1.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0004" Y="1.0000" />
            <PreSize X="0.7500" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>