<GameFile>
  <PropertyGroup Name="triangle" Type="Node" ID="1fa788de-9095-40c4-995d-1a2d4e171fda" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="436" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ui_triangle_1" ActionTag="2030951795" Tag="437" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-63.5000" BottomMargin="-63.5000" ctype="SpriteObjectData">
            <Size X="144.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="manor/image/ui_triangle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_ljy_2" ActionTag="1654443194" Tag="438" IconVisible="False" LeftMargin="-8.5001" RightMargin="-8.4999" TopMargin="-20.5001" BottomMargin="-44.4999" ctype="SpriteObjectData">
            <Size X="17.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-11.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="manor/image/ui_ljy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>