<GameProjectFile>
  <PropertyGroup Type="Node" Name="map_hsbxxx" ID="6012f273-2f03-4d2f-b782-8c1b5c552e1a" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="map_bg" ActionTag="1018205792" FrameEvent="" Tag="21" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_line_Copy_Copy" ActionTag="493741645" FrameEvent="" Tag="35" ctype="SpriteObjectData">
            <Position X="-408.0000" Y="-727.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="887.0000" Y="1532.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_line_Copy" ActionTag="-2114603850" FrameEvent="" Tag="34" FlipX="True" ctype="SpriteObjectData">
            <Position X="589.0002" Y="-411.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="887.0000" Y="1532.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_line" ActionTag="-1741520721" FrameEvent="" Tag="33" ctype="SpriteObjectData">
            <Position X="38.0000" Y="-408.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="887.0000" Y="1532.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape8" ActionTag="1445262470" FrameEvent="" Tag="22" ctype="SpriteObjectData">
            <Position X="314.0000" Y="-99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1827.0000" Y="1582.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape8.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape1" ActionTag="725332849" FrameEvent="" Tag="23" ctype="SpriteObjectData">
            <Position X="-638.0000" Y="-26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="1154.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape1_Copy" ActionTag="1763490248" FrameEvent="" Tag="24" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Position X="639.0000" Y="-186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="1154.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_line" ActionTag="850600636" FrameEvent="" Tag="26" ctype="SpriteObjectData">
            <Position X="-357.0000" Y="1315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="887.0000" Y="1532.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape5" ActionTag="1331853131" FrameEvent="" Tag="25" ctype="SpriteObjectData">
            <Position X="80.0000" Y="577.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape5.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape4" ActionTag="-203785847" FrameEvent="" Tag="27" ctype="SpriteObjectData">
            <Position X="238.0000" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="531.0000" Y="460.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape4.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape3" ActionTag="914663168" FrameEvent="" Tag="28" ctype="SpriteObjectData">
            <Position X="390.0000" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="531.0000" Y="460.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape3.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape2" ActionTag="727549955" FrameEvent="" Tag="29" ctype="SpriteObjectData">
            <Position X="502.0000" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="531.0000" Y="460.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape6" ActionTag="-1739785086" FrameEvent="" Tag="30" ctype="SpriteObjectData">
            <Position X="-358.0000" Y="-788.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape6.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape5" ActionTag="-455944795" FrameEvent="" Tag="31" ctype="SpriteObjectData">
            <Position X="556.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape5.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape7" ActionTag="-248355955" FrameEvent="" Tag="32" ctype="SpriteObjectData">
            <Position X="-598.0000" Y="766.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape7.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_hsbxxx_shape7" ActionTag="1680300162" FrameEvent="" Tag="36" ctype="SpriteObjectData">
            <Position X="-389.0000" Y="-843.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_shape7.png" />
          </NodeObjectData>
          <NodeObjectData Name="mapMask" ActionTag="-561786574" FrameEvent="" Tag="207" LeftMargin="-800.0000" RightMargin="-800.0000" TopMargin="-800.0000" BottomMargin="-800.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1600.0000" Y="1600.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="map_white_4" ActionTag="-843228602" FrameEvent="" Tag="208" ctype="SpriteObjectData">
                <Position X="800.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1600.0000" Y="1600.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map/map_white.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_black.png" />
          </NodeObjectData>
          <NodeObjectData Name="dot" ActionTag="1955499832" FrameEvent="" Tag="194" LeftMargin="-768.0000" RightMargin="-768.0000" TopMargin="-1024.0000" BottomMargin="-1024.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="map_hsbxxx_dot2_2" ActionTag="-2047483805" FrameEvent="" Tag="195" LeftMargin="1.0000" RightMargin="-1.0000" ctype="SpriteObjectData">
                <Position X="769.0000" Y="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="2048.0000" />
                <PrePosition X="0.5007" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_dot2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_hsbxxx/map_hsbxxx_dot1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>