<GameProjectFile>
  <PropertyGroup Type="Node" Name="map_arsl" ID="225e1fc0-9537-4f7d-b8dd-1d055f8c69df" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="map_bg" ActionTag="912793997" FrameEvent="" Tag="143" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape11" ActionTag="-1016457811" FrameEvent="" Tag="147" ctype="SpriteObjectData">
            <Position X="-44.0000" Y="560.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1061.0000" Y="1402.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape11.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape10" ActionTag="-1325205904" FrameEvent="" Tag="144" FlipX="True" ctype="SpriteObjectData">
            <Position X="-641.0000" Y="1015.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="1026.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape10.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape10_Copy" ActionTag="2051191281" FrameEvent="" Tag="145" ctype="SpriteObjectData">
            <Position X="-213.0000" Y="1015.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="1026.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape10.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape9" ActionTag="-1756623648" FrameEvent="" Tag="146" ctype="SpriteObjectData">
            <Position X="-428.0000" Y="548.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="531.0000" Y="459.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape9.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape8" ActionTag="-1653793117" FrameEvent="" Tag="148" ctype="SpriteObjectData">
            <Position X="491.0000" Y="-494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="919.0000" Y="1060.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape8.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape7" ActionTag="1197490439" FrameEvent="" Tag="149" ctype="SpriteObjectData">
            <Position X="471.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="125.0000" Y="513.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape7.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape6" ActionTag="-744414420" FrameEvent="" Tag="150" ctype="SpriteObjectData">
            <Position X="685.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="126.0000" Y="513.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape6.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape5" ActionTag="-1199284968" FrameEvent="" Tag="151" ctype="SpriteObjectData">
            <Position X="578.0000" Y="113.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="265.0000" Y="231.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape5.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape2" ActionTag="806372655" FrameEvent="" Tag="152" ctype="SpriteObjectData">
            <Position X="377.0000" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="268.0000" Y="1165.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape3" ActionTag="-1501981273" FrameEvent="" Tag="153" ctype="SpriteObjectData">
            <Position X="-29.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1479.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape3.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape1" ActionTag="897416214" FrameEvent="" Tag="154" ctype="SpriteObjectData">
            <Position X="-268.0000" Y="518.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="95.0000" Y="616.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_arsl_shape4" ActionTag="-773526469" FrameEvent="" Tag="155" ctype="SpriteObjectData">
            <Position X="304.0000" Y="-669.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="146.0000" Y="579.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_shape4.png" />
          </NodeObjectData>
          <NodeObjectData Name="map" ActionTag="-244986665" FrameEvent="" Tag="91" LeftMargin="-424.0000" RightMargin="-2968.0000" TopMargin="-2968.0000" BottomMargin="-424.0000" ctype="GameMapObjectData">
            <Position X="-424.0000" Y="-424.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="3392.0000" Y="3392.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="mapMask" ActionTag="1348583607" FrameEvent="" Tag="225" LeftMargin="896.0000" RightMargin="896.0000" TopMargin="896.0000" BottomMargin="896.0000" ctype="SpriteObjectData">
                <Position X="1696.0000" Y="1696.0000" />
                <Scale ScaleX="2.1200" ScaleY="2.1200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1600.0000" Y="1600.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="map_white_2" ActionTag="1739724110" FrameEvent="" Tag="226" ctype="SpriteObjectData">
                    <Position X="800.0000" Y="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1600.0000" Y="1600.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="map/map_white.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="map/map_black.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_arsl/arsl.tmx" />
          </NodeObjectData>
          <NodeObjectData Name="dot1" ActionTag="545344403" FrameEvent="" Tag="145" LeftMargin="-768.0000" RightMargin="-768.0000" TopMargin="-1024.0000" BottomMargin="-1024.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="dot2" ActionTag="-1381501076" FrameEvent="" Tag="146" ctype="SpriteObjectData">
                <Position X="768.0000" Y="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="2048.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map/map_arsl/map_arsl_dot2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_arsl/map_arsl_dot1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>