<GameProjectFile>
  <PropertyGroup Type="Node" Name="map_ttyhmxx" ID="fa0d7158-32ba-4d9c-8da5-b19ae202bc0e" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="map_bg" ActionTag="1220221452" FrameEvent="" Tag="67" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="map_ttyhmxx_shape3" ActionTag="240309345" FrameEvent="" Tag="69" ctype="SpriteObjectData">
            <Position X="-480.0000" Y="656.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="232.0000" Y="201.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_shape3.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_ttyhmxx_line" ActionTag="1850549211" FrameEvent="" Tag="70" ctype="SpriteObjectData">
            <Position X="350.0000" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="691.0000" Y="691.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_ttyhmxx_shape3_Copy" ActionTag="773637500" FrameEvent="" Tag="71" FlipY="True" ctype="SpriteObjectData">
            <Position X="768.0000" Y="-156.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="232.0000" Y="201.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_shape3.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_ttyhmxx_line_Copy" ActionTag="-1648918186" FrameEvent="" Tag="72" ctype="SpriteObjectData">
            <Position X="-110.0000" Y="-498.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="691.0000" Y="691.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_ttyhmxx_shape3_Copy_Copy" ActionTag="1671224965" FrameEvent="" Tag="73" ctype="SpriteObjectData">
            <Position X="-420.0000" Y="-800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="232.0000" Y="201.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_shape3.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_ttyhmxx_shape2" ActionTag="-1872708336" FrameEvent="" Tag="74" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1324.0000" Y="770.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_ttyhmxx_shape1" ActionTag="1809898453" FrameEvent="" Tag="75" ctype="SpriteObjectData">
            <Position X="0.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1217.0000" Y="1010.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map" ActionTag="519700835" FrameEvent="" Tag="48" LeftMargin="-496.0000" RightMargin="-1488.0000" TopMargin="-1488.0000" BottomMargin="-496.0000" ctype="GameMapObjectData">
            <Position X="-496.0000" Y="-496.0000" />
            <Scale ScaleX="0.5100" ScaleY="0.5100" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1984.0000" Y="1984.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="mapMask" ActionTag="-27624296" FrameEvent="" Tag="71" LeftMargin="192.0000" RightMargin="192.0000" TopMargin="192.0000" BottomMargin="192.0000" ctype="SpriteObjectData">
                <Position X="992.0000" Y="992.0000" />
                <Scale ScaleX="1.2400" ScaleY="1.2400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1600.0000" Y="1600.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="map_white_3" ActionTag="831953528" FrameEvent="" Tag="72" ctype="SpriteObjectData">
                    <Position X="800.0000" Y="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1600.0000" Y="1600.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="map/map_white.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="map/map_black.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_ttyhmxx/ttyhmxx.tmx" />
          </NodeObjectData>
          <NodeObjectData Name="dot" ActionTag="2125067038" FrameEvent="" Tag="205" LeftMargin="-768.0000" RightMargin="-768.0000" TopMargin="-1024.0000" BottomMargin="-1024.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="map_ttyhmxx_dot2_2" ActionTag="-1677664012" FrameEvent="" Tag="206" TopMargin="-4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Position X="768.0000" Y="1028.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="2048.0000" />
                <PrePosition X="0.5000" Y="0.5020" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_dot2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_ttyhmxx/map_ttyhmxx_dot1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>