<GameProjectFile>
  <PropertyGroup Type="Node" Name="map_fqbj" ID="36cdd802-8cab-48f8-86b0-e11d3df5ea93" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1480921603" FrameEvent="" Tag="4" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="1894958245" FrameEvent="" Tag="5" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-552.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="779.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_line1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_xq" ActionTag="54988825" FrameEvent="" Tag="7" ctype="SpriteObjectData">
            <Position X="386.0000" Y="-790.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="441.0000" Y="388.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_xq.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_shape1" ActionTag="658452868" FrameEvent="" Tag="8" ctype="SpriteObjectData">
            <Position X="-336.0000" Y="-830.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="154.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_shape2" ActionTag="240591781" FrameEvent="" Tag="9" ctype="SpriteObjectData">
            <Position X="460.0000" Y="-178.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="301.0000" Y="266.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_shape3" ActionTag="-905650790" FrameEvent="" Tag="10" ctype="SpriteObjectData">
            <Position X="-180.0000" Y="394.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="795.0000" Y="333.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_shape3.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_shape6" ActionTag="-1126835786" FrameEvent="" Tag="11" ctype="SpriteObjectData">
            <Position X="-110.0000" Y="526.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="174.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_shape6.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_line2" ActionTag="-1291231914" FrameEvent="" Tag="12" ctype="SpriteObjectData">
            <Position X="0.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="522.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_line2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_shape4" ActionTag="863512524" FrameEvent="" Tag="13" ctype="SpriteObjectData">
            <Position X="-346.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="242.0000" Y="185.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_shape4.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_shape5" ActionTag="36189779" FrameEvent="" Tag="14" ctype="SpriteObjectData">
            <Position X="-436.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="282.0000" Y="176.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_shape5.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_fqbj_shape7" ActionTag="-1932320250" FrameEvent="" Tag="15" ctype="SpriteObjectData">
            <Position X="468.0000" Y="772.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="117.0000" Y="101.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_shape7.png" />
          </NodeObjectData>
          <NodeObjectData Name="dot" ActionTag="1018769029" FrameEvent="" Tag="175" LeftMargin="-768.0000" RightMargin="-768.0000" TopMargin="-1024.0000" BottomMargin="-1024.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="map_fqbj_dot2_2" ActionTag="-926491469" FrameEvent="" Tag="176" ctype="SpriteObjectData">
                <Position X="768.0000" Y="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="2048.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_dot2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_fqbj/map_fqbj_dot1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>