<GameProjectFile>
  <PropertyGroup Type="Node" Name="map_crhs" ID="41a4d4aa-609c-4ddf-bfe1-ad39b66911b0" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="map_bg" ActionTag="1324499993" FrameEvent="" Tag="77" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape2" ActionTag="441397606" FrameEvent="" Tag="78" ctype="SpriteObjectData">
            <Position X="-326.0000" Y="318.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape2_Copy" ActionTag="897604444" FrameEvent="" Tag="79" FlipY="True" ctype="SpriteObjectData">
            <Position X="-182.0000" Y="484.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape2_Copy_0" ActionTag="1499581971" FrameEvent="" Tag="80" ctype="SpriteObjectData">
            <Position X="-194.0000" Y="-862.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape1" ActionTag="-1162769138" FrameEvent="" Tag="81" ctype="SpriteObjectData">
            <Position X="-424.0000" Y="152.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape1_Copy" ActionTag="1096272728" FrameEvent="" Tag="82" ctype="SpriteObjectData">
            <Position X="76.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape1_Copy_Copy" ActionTag="890190127" FrameEvent="" Tag="83" ctype="SpriteObjectData">
            <Position X="424.0000" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape1_Copy_Copy_Copy" ActionTag="-1279089684" FrameEvent="" Tag="84" FlipY="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_line2" ActionTag="-1294114968" FrameEvent="" Tag="85" ctype="SpriteObjectData">
            <Position X="-524.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="109.0000" Y="205.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_line2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_line1" ActionTag="-940269665" FrameEvent="" Tag="86" ctype="SpriteObjectData">
            <Position X="584.0000" Y="-204.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="221.0000" Y="379.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_line1.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_line3" ActionTag="2035850964" FrameEvent="" Tag="87" ctype="SpriteObjectData">
            <Position X="268.0000" Y="606.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="101.0000" Y="334.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_line3.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape2" ActionTag="-405646241" FrameEvent="" Tag="88" FlipY="True" ctype="SpriteObjectData">
            <Position X="174.0000" Y="770.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map_crhs_shape2_Copy_1" ActionTag="1876571770" FrameEvent="" Tag="89" FlipY="True" ctype="SpriteObjectData">
            <Position X="76.0000" Y="492.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="445.0000" Y="667.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_shape2.png" />
          </NodeObjectData>
          <NodeObjectData Name="map" ActionTag="321031506" FrameEvent="" Tag="272" LeftMargin="-424.0000" RightMargin="-2968.0000" TopMargin="-2968.0000" BottomMargin="-424.0000" ctype="GameMapObjectData">
            <Position X="-424.0000" Y="-424.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="3392.0000" Y="3392.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="mapMask" ActionTag="-177896494" FrameEvent="" Tag="261" LeftMargin="896.0000" RightMargin="896.0000" TopMargin="896.0000" BottomMargin="896.0000" ctype="SpriteObjectData">
                <Position X="1696.0000" Y="1696.0000" />
                <Scale ScaleX="2.1200" ScaleY="2.1200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1600.0000" Y="1600.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="map_white_2" ActionTag="-929137734" FrameEvent="" Tag="262" ctype="SpriteObjectData">
                    <Position X="800.0000" Y="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1600.0000" Y="1600.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="map/map_white.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="map/map_black.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_crhs/crhs.tmx" />
          </NodeObjectData>
          <NodeObjectData Name="dot" ActionTag="-1502011854" FrameEvent="" Tag="161" LeftMargin="-768.0000" RightMargin="-768.0000" TopMargin="-1024.0000" BottomMargin="-1024.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="2048.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="dot2" ActionTag="751842060" FrameEvent="" Tag="162" ctype="SpriteObjectData">
                <Position X="768.0000" Y="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="2048.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map/map_crhs/map_crhs_dot2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/map_crhs/map_crhs_dot1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>