<GameFile>
  <PropertyGroup Name="start" Type="Layer" ID="ee4b2cf9-0f0a-459d-8a10-89fd87b3af93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="705" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="436982882" Tag="261" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="480.0000" BottomMargin="800.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="800.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="paticles/deerback.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_8" ActionTag="-452288787" VisibleForFrame="False" Tag="716" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="348.5000" RightMargin="348.5000" TopMargin="215.5000" BottomMargin="657.5000" ctype="SpriteObjectData">
            <Size X="263.0000" Y="407.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="861.0000" />
            <Scale ScaleX="1.3286" ScaleY="1.3286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6727" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guid/lvlogo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1537410513" Tag="707" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="497.4720" RightMargin="462.5280" TopMargin="998.2928" BottomMargin="281.7072" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="497.4720" Y="281.7072" />
            <Scale ScaleX="1.3200" ScaleY="1.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5182" Y="0.2201" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loading/loading.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-508336671" Tag="144" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="-170.0000" BottomMargin="170.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1328" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="guid/guid.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>